<!DOCTYPE html>
<html>
	<head>
		<title>日本で就職を目指す留学生のためのIT人材養成講座̩｜無料体験受付中</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	</head>
	<body>
		<header>
			<div class="I-header">
				<div class="wrapper-site">
					<div class="body-row">
						<div class="body-col col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="header-content">
								<div class="header-content-title">
									<div class="image_bg"><img src="images/ベクトルスマートオブジェクト.png"></div>
									<div class="title_wrapper">日本で就職したい留学生のための</div>
								</div>
								<div class="header-content-description">IT人材養成講座2021年春開講!</div>
								<div class="header-content-name">Global TECH Training Center</div>
							</div>
						</div>
						<div class="body-col col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="header-image">
								<img src="images/topimage.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-navigation">
				<div class="wrapper">
					<div class="navigation-list">
						<div class="navigation-item">
							<a href="#java">JAVAプログラミング</a>
						</div>
						<div class="navigation-item">
							<a href="#unity">VR Creators/Unity</a>
						</div>
						<div class="navigation-item">
							<a href="#video">Video editor／動画編集</a>
						</div>
					</div>
					<div class="navigation-description">
						<p><span class="drop_line">Global TECH Training Centreは、</span>即戦力外国人ITエンジニアを養成し、</p>
						<p>日本で就職・活躍する人材を育成するプロフェッショナル養成所です。</p>
						<!-- <p class="bottom">まずは初めてのJAVAを無料体験しよう！</p> -->
					</div>
				</div>
			</div>
			<div class="I-chart">
				<div class="wrapper">
					<div class="chart-title">
						<p>専門スキを就職の強みに！</p>
						<p>企業がIT人材を求めています。</p>
					</div>
					<div class="chart-image">
						<div class="image-item">
							<img src="images/chart_1.png">
						</div>
						<div class="image-item">
							<img src="images/chart_2.png">
						</div>
					</div>
					<div class="chart-content">
						引用元：独立行政法人 情報処理推進機構．IT人材白書2020
					</div>
				</div>
			</div>
			<div class="I-description">
				<div class="wrapper-site">
					<div class="wrapper">
						<div class="description-title">
							<p>日本語を学びながらITスキルを学ぶ</p>
							<p>IT人材養成講座が開講します</p>
						</div>
					</div>
					<div class="description-content">
						<div class="body-row">
							<div class="body-col col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="description-image">
									<img src="images/developing.jpg">
								</div>
							</div>
							<div class="body-col col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="description-detail_wrapper">
									<div class="detail-title">
										特徴
									</div>
									<div class="detail-list">
										<p class="detail-item">現役のITエンジニアが講師です</p>
										<p class="detail-item">日本国内で就職先が多い業種を選定します</p>
										<p class="detail-item">ITスキル習得は日本国内のみならず世界中で活躍できます</p>
										<p class="detail-item">授業は全て日本語で行います。IT業界で使われる日本語を習得できます。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-tech tech-java" id="java">
				<div class="wrapper">
					<div class="logo_bound">
						<div class="tech-logo">
							<img src="images/java-logo.png">
						</div>
					</div>
					<div class="tech-description">
						<div class="description-title">
							JAVAプログラミング
						</div>
						<div class="description-detail">
							<p>アンドロイドアプリ、業務系システム、Webサービス、デスクトップアプリなど汎用性が高い言語です。</p>
							<p><span class="drop_line">GmailやTwitterにも使用され、プログラミング言語の中</span>でも最も需要が高い言語の１つです。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="I-tech_detail tech-java">
				<div class="tech_detail-title">
					<p>まずはJAVAプログラミングを体験してみよう！</p>
				</div>
				<div class="tech_detail-description">
					<p>日程・時間</p>
				</div>
				<div class="wrapper">
					<div class="detail_list_wrapper">
						<div class="tech_detail-list">
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=97eJwztLQwMjQEAARSATc">
									<div>
										<p>1月16日(土)</p>
										<p>10:30~12:00</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=97eJwztLQwMjQEAARSATc">
									<div>
										<p>1月16日(土)</p>
										<p>13:30~15:00</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=6deJwztLQwMjQHAARYAT0">
									<div>
										<p>1月23日(土)</p>
										<p>10:30~12:00</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=6deJwztLQwMjQHAARYAT0">
									<div>
										<p>1月23日(土)</p>
										<p>13:30~15:00</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=73eJwztLQwMrQAAARZAT4">
									<div>
										<p>1月30日(土)</p>
										<p>10:30~12:00</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=73eJwztLQwMrQAAARZAT4">
									<div>
										<p>1月30日(土)</p>
										<p>13:30~15:00</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning">
									<div>
										<p>その他の開催日程・時間／参加予約はこちら</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="tech_detail-note">
						<div class="tech_detail-noteItem">
							会場：赤門会日本語学校本館
						</div>
						<div class="tech_detail-noteItem">
							定員：15名　（マスク着用、入口で体温チェック有）
						</div>
						<div class="tech_detail-noteItem">
							<span class="drop_line">持ち物：パソコン（Win、Mac)※パソコン貸し出し有り、</span>予約時にご相談ください
						</div>
					</div>
				</div>
			</div>
			<div class="I-lecturer_introduction lecturer_java introduction-card">
				<div class="lecturer_introduction-title">
					<p>講師紹介</p>
				</div>
				<div class="wrapper">
					<div class="lecturer_introduction-description">
						<p><span class="drop_line">
							<span class="LP_drop_line">JAVAプログラミング講座は、システム・アプリ・WEB開発・ネットワーク設計／構築／運用にて実績があり</span>４０名以上のエンジニアを保有するJAVA開発専門企業、</span>JOY FOR JOY株式会社が講座を監修。<br>
							<span class="drop_line">エンジニアを多数育成しJAVA開発の現場を知り尽くし</span>た現役エンジニアが講師を担当します。
						</p>
					</div>
					<div class="introduction-list">
						<div class="introduction-item">
							<div class="card">
								<div class="image">
									<img src="images/ベクトルスマートオブジェクト_1.png">
								</div>
								<div class="description">
									<div class="position">
										JAVA講師
									</div>
									<div class="name">
										前田　祐輝
									</div>
								</div>
								<div class="detail">
									<span>フリーランスエンジニアの経験を経て、現在はJOY FOR JOY株式会社にて活躍中の現役エンジニア。これまで金融系の会員ページの保守、官庁系のシステム更改、航空会社の業務アプリ開発など様々な現場を経験、主にサーバーサイドの現役プロエンジニア。プログラミング講師としての経験も豊富です。</span>
									<span class="highlight">~講師からのメッセージ~</span>
									<span>業界として今後エンジニアの需要が伸びていく中で、未来のエンジニアの力になればと思っています。楽しく知識をつけてみんなでIT業界を盛り上げていきましょう！！</span>
								</div>
							</div>
						</div>
						<div class="introduction-item">
							<div class="card">
								<div class="image">
									<img src="images/13193012931898.png">
								</div>
								<div class="description">
									<div class="position">
										JAVA講師
									</div>
									<div class="name">
										政家　伸宏
									</div>
								</div>
								<div class="detail">
									<span>大手保険システム子会社にてJavaを使った新規システム開発、シェル開発、インフラ運用を経験。現在はフリーランスエンジニアとして勤怠管理システムの開発なども担当する現役エンジニア。授業では一人一人への課題フィードバックや細かな指導が人気。</span>
									<span class="highlight">～講師からのメッセージ～</span>
									<span>授業ではみなさんが途中でわからなくなった時にサポート役として丁寧に説明します。一人だと挫折しやすいプログラミング学習ですが、皆さんがエンジニアとしての第一歩を踏み出せるよう全力でサポートします！</span>
								</div>
							</div>
						</div>
					</div>
					<div class="course">
						<div class="logo">
							<img src="images/ベクトルスマートオブジェク1ト.png">
						</div>
						<p>講座監修：JOY FOR JOY株式会社</p>
					</div>
				</div>
			</div>
			<div class="I-tech tech-unity" id="unity">
				<div class="wrapper">
					<div class="logo_bound">
						<div class="tech-logo">
							<img src="images/unity-logo.png">
						</div>
					</div>
					<div class="tech-description">
						<div class="description-title">
							VR Creators/Unity
						</div>
						<div class="description-detail">
							<p>ios, andoroid、Mac、Windows、PlayStation４、Xboxなど様々なプラットフォームでゲームを作れるUnityを学ぶことができます。</p>
							<p>２Dだけでなく３Dのゲームを開発できるためAR/VRゲームも開発可能です。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="I-tech_detail tech-unity">
				<div class="tech_detail-title">
					<p>まずはUnityプログラミングを体験してみよう！</p>
				</div>
				<div class="tech_detail-image">
					<img src="images/ベクトルスマートオブジェクト_2.png">
				</div>
				<div class="tech_detail-description">
					<p>日程・時間</p>
				</div>
				<div class="wrapper">
					<div class="tech_detail-list LP">
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=77eJwztLQwMrIAAARbAT8">
								<div>
									<p>1月30日(土)</p>
									<p>10:00~13:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=d5eJwztLQwtTQHAARxAUg">
								<div>
									<p>2月20日(土)</p>
									<p>10:00~13:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=e1eJwztLQwtbQAAARyAUk">
								<div>
									<p>3月13日(土)</p>
									<p>10:00~13:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=77eJwztLQwMrIAAARbAT8">
								<div>
									<p>1月30日(土)</p>
									<p>14:00~17:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=d5eJwztLQwtTQHAARxAUg">
								<div>
									<p>2月20日(土)</p>
									<p>14:00~17:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=e1eJwztLQwtbQAAARyAUk">
								<div>
									<p>3月13日(土)</p>
									<p>14:00~17:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning">
								<div>
									<p>その他の開催日程・時間／参加予約はこちら</p>
								</div>
							</a>
						</div>
					</div>
					<div class="tech_detail-list SP">
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=77eJwztLQwMrIAAARbAT8">
								<div>
									<p>1月30日(土)</p>
									<p>10:00~13:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=77eJwztLQwMrIAAARbAT8">
								<div>
									<p>1月30日(土)</p>
									<p>14:00~17:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=d5eJwztLQwtTQHAARxAUg">
								<div>
									<p>2月20日(土)</p>
									<p>10:00~13:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=d5eJwztLQwtTQHAARxAUg">
								<div>
									<p>2月20日(土)</p>
									<p>14:00~17:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=e1eJwztLQwtbQAAARyAUk">
								<div>
									<p>3月13日(土)</p>
									<p>10:00~13:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=e1eJwztLQwtbQAAARyAUk">
								<div>
									<p>3月13日(土)</p>
									<p>14:00~17:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning">
								<div>
									<p>その他の開催日程・時間／参加予約はこちら</p>
								</div>
							</a>
						</div>
					</div>
					<div class="tech_detail-note">
						<div class="tech_detail-noteItem">
							簡単なゲーム制作をするためのUnityプログラミング体験会
						</div>
						<div class="tech_detail-noteItem">
							定員：15名
						</div>
						<div class="tech_detail-noteItem">
							<span class="drop_line">オンライン開催　</span>※自宅などWifi環境が整った場所でご参加ください
						</div>
					</div>
				</div>
			</div>
			<div class="I-lecturer_introduction lecturer_unity">
				<div class="lecturer_introduction-title">
					<p>講師紹介</p>
				</div>
				<div class="wrapper">
					<div class="lecturer_item">
						<div class="lecturer_component">
							<div class="description">
								<div class="position">
									VR/Unity講師
								</div>
								<div class="name">
									橋本　裕
								</div>
							</div>
							<div class="detail">
								<span>フリーランスエンジニア／テクノロジーコンサルタント。VRデザイン研究所　技術フェロー。デジタルハリウッド大学院　研究員。研究テーマ：Beyond Screen XR（AR/VR/MR)を、エンジニアリング、メディアアート、教育・研究の三つの側面で関わりながら、ちょっと先の未来をプロトタイピングしている。</span>
								<br>
								<span>京都大学卒業、デジタルハリウッド大学院修了。住友商事（海外スタートアップへの投資事業）、ジー・モード（上場（当時）モバイルコンテンツ企業　取締役）、エレクトロニック・アーツ（モバイル部門の事業責任者）を経て、2011年独立。</span>
							</div>
						</div>
						<div class="lecturer_component">
							<div class="lecturer_image">
								<img src="images/hashimoto.png">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-assistant_instructor">
				<div class="wrapper">
					<div class="assistant_content">
						<div>
							<div class="description">
								<div class="position">
									アシスタント講師
								</div>
								<div class="name">
									門松　赤音（かどまつ あかね）
								</div>
							</div>
							<div class="detail">
								<span>UnityはVRの教科を教える先生らしく、Vtuber講師が授業をサポートします。</span>
								<span>高度なプログラミングスキルを、あかね先生と一緒に楽しく学びましょう！</span>
							</div>
						</div>
					</div>
					<div class="assistant_image">
						<img src="images/AkaneKadomatsv2.png">
					</div>
				</div>
			</div>
			<div class="I-vr_support">
				<div class="wrapper">
					<div class="vr_support-title">
						<p><span class="drop_line">最先端のVRディバイスに</span>対応します。</p>
						<p><span class="drop_line">VRの新しい世界を体験し</span>クリエイターを目指しましょう！</p>
					</div>
					<div class="vr_support-list">
						<div class="vr_support-item">
							<img src="images/img-oculus.png">
						</div>
						<div class="vr_support-item">
							<img src="images/img-vive.png">
						</div>
						<div class="vr_support-item">
							<img src="images/img-hololens.png">
						</div>
					</div>
				</div>
			</div>
			<div class="I-tech_detail tech-unity">
				<div class="tech_detail-title">
					<p><span class="drop_line">最先端のVRの世界を</span>体験してみよう！</p>
				</div>
				<div class="tech_detail-title_sub">
					<p>実際にVRディバイスを装着して、</p>
					<p>ゲームの仮想空間を疑似体験することができます。</p>
				</div>
				<div class="tech_detail-description">
					<p>日程・時間</p>
				</div>
				<div class="wrapper">
					<div class="detail_list_wrapper">
						<div class="tech_detail-list">
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=a2eJwztLQwMjYAAARVATg">
									<div>
										<p>開催日程・時間／参加予約はこちら</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="tech_detail-note">
						<div class="tech_detail-noteItem">
							会場：赤門会日本語学校本館
						</div>
						<div class="tech_detail-noteItem">
							定員：10名　（マスク着用、入口で体温チェック有）
						</div>
						<div class="tech_detail-noteItem">
							持ち物：特にありません
						</div>
					</div>
				</div>
			</div>
			<div class="I-carousel">
				<div class="wrapper-site">
					<img src="images/image_01.png">
					<img src="images/image_02.png">
					<img src="images/image_03.png">
					<img src="images/image_04.png">
					<img src="images/image_05.png">
				</div>
			</div>
			<div class="I-tech_detail tech-video" id="video">
				<div class="wrapper-site">
					<div class="tech_detail-main">
						<div class="tech_detail-main_image">
							<img src="images/ベクトルスマートオブジェクト_4.png">
							<div class="image_top">
								<div class="title">
									Video editor／動画編集
								</div>
							</div>
						</div>
						<div class="tech_detail-main_detail">
							<p>春からの実際の授業では、動画編集ソフトとして人気のAdobe PremiereProの操作を学びます。</p>
							<p>企画、撮影、構成、編集の流れを学び、自己紹介動画や日本の魅力を伝える紹介動画（食・観光・生活） 課題制作を通して技術を身につけます。</p>
							<br>
							<br>
							<p>YouTubeやInstagramなどへの投稿動画制作はもちろん、自己PR・情報発信力アップにもつながります！</p>
						</div>
					</div>
				</div>
				<div class="tech_detail-title">
					<p>まずは動画編集を体験してみよう！</p>
				</div>
				<div class="tech_detail-description">
					<p>日程・時間</p>
				</div>
				<div class="wrapper">
					<div class="detail_list_wrapper">
						<div class="tech_detail-list">
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=08eJwzNDU1NzUDAAROAT4">
									<div>
										<p>1月23日(土)</p>
										<p>11:00~13:00</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=08eJwzNDU1NzUDAAROAT4">
									<div>
										<p>2月13日(土)</p>
										<p>11:00~13:00</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=08eJwzNDU1NzUDAAROAT4">
									<div>
										<p>3月6日(土)</p>
										<p>11:00~13:00</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning">
									<div>
										<p>その他の開催日程・時間／参加予約はこちら</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="tech_detail-note">
						<div class="tech_detail-noteItem">
							InstagramやTikTokに！投稿動画をつくろう！
						</div>
						<div class="tech_detail-noteItem">
							会場：赤門会日本語学校本館
						</div>
						<div class="tech_detail-noteItem">
							定員：15名　（マスク着用、入口で体温チェック有）
						</div>
						<div class="tech_detail-noteItem">
							講師：鈴谷（すずや）　※現役creative director 
						</div>
						<div class="tech_detail-noteItem">
							持ち物：パソコン（Win、Mac）
						</div>
					</div>
				</div>
			</div>
			<div class="I-lecturer_introduction lecturer_support introduction-card">
				<div class="lecturer_introduction-title">
					<p>安心のサポート体制</p>
				</div>
				<div class="wrapper">
					<div class="introduction-list">
						<div class="introduction-item">
							<div class="card">
								<div class="image">
									<img src="images/slack-logo.png">
								</div>
								<div class="content">
									<p>Slackでサポート</p>
								</div>
								<div class="detail">
									<span>SLACKで自宅からわからないことを質問ができます。先生への相談も可能です。</span>
								</div>
							</div>
						</div>
						<div class="introduction-item">
							<div class="card">
								<div class="image">
									<img src="images/humanpower_logo.bmp">
								</div>
								<div class="content">
									<p>安心の就職サポート</p>
								</div>
								<div class="detail">
									<span>IT業界専門の就職カウンセラーが無料で就職相談を受付します。</span>
									<span>さらに、留学生の就職紹介に実績を多数保有する株式会社ヒューマンパワーが皆様の就職を全力でサポートします。</span>
								</div>
							</div>
						</div>
						<div class="introduction-item">
							<div class="card">
								<div class="image height_size">
									<img src="images/ベクトルスマートオブジェクト_5.png">
								</div>
								<div class="content">
									<p>PCレンタルサポート</p>
								</div>
								<div class="detail">
									<span>持参できるPCが無い方のためのPCレンタルをご用意しています。（有料）</span>
								</div>
							</div>
						</div>
						<div class="introduction-item">
							<div class="card">
								<div class="image height_size">
									<img src="images/ベクトルスマートオブジェクト_6.png">
								</div>
								<div class="content">
									<p>同時にIT日本語を学ぶ</p>
								</div>
								<div class="detail">
									<span>赤門会日本語学校がIT日本語について監修します。</span>
									<span>ITエンジニアが使う日本語を正確に学びましょう。</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-footer">
				<div class="title_wrapper">
					<p class="title_item">企画・運営　TECH Planning合同会社</p>
					<p class="title_item">日本語監修・運営　株式会社JL Solutions</p>
					<p class="title_item">就職支援　株式会社ヒューマンパワー</p>
				</div>
				<p>メールでのお問い合わせ　：　<span class="under">support＠techplan.net</span></p>
				<span>©techplanning</span>
				<div class="image_wrapper"><img src="images/techplan_icon.png"></div>
			</div>
		</footer>
	</body>
</html>


