@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px
14. 376px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
main{
    padding: 0; 
    width: 100%;
} 
.wrapper {
    width: 100%;
    padding: 0 20px;
}


.I-header{
	position: relative;
}
.I-header .header_wrapper .header_logo{
	width: 60%;
}
.I-header .header_wrapper .open_navigation{
	width: 20%;
	height: 100%;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.I-header .header_wrapper .header_navigation{
	width: 20%;
	height: 100%;
	display: flex;
	align-items: center;
}
.I-header .header_wrapper .header_navigation ul.main_navigation{
	position: absolute;
	top: 100%;
	left: -100%;
	width: 100%;
	height: 100vh;
	background-color: #fff;
	border-top: 1px solid #dddddd;
	transition: all 300ms ease;
}
.I-header .header_wrapper .header_navigation ul.main_navigation.is-open{
	left: -0%;
}
.I-header .header_wrapper .header_navigation ul.main_navigation li{
	margin: 0 0 10px 0;
	float: left;
	height: 40px;
	width: 100%;
	padding: 0 40px;
	overflow: hidden;
}
.I-header .header_wrapper .header_navigation ul.main_navigation li.is-open{
	height: auto;
}
.I-header .header_wrapper .header_navigation ul.main_navigation li a{
	display: block;
	align-items: center;
	justify-content: center;
	height: 100%;
	letter-spacing: 1px;
	padding: 10px 0;
}
.I-header .header_wrapper .header_navigation ul li.sub_navigation{
	position: relative;
}
.I-header .header_wrapper .header_navigation ul li.sub_navigation .open_sub{
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	font-size: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.I-header .header_wrapper .header_navigation ul li.sub_navigation .sub_nav_wrapper{
	position: static;
	left: 0;
	padding: 10px;
	height: 200px;
	border: none;
	background-color: #fff;
	visibility: visible;
	opacity: 1;
	transition: all 300ms ease;
	overflow-y: scroll;
}
.I-header .header_wrapper .header_navigation ul li.sub_navigation .sub_nav_wrapper a{
	width: 150px;
	display: block;
	margin: 0 0 10px 0;
	text-align: left;
}

.I-header .header_wrapper .header_navigation .nav_action .search_wrapper .search_form.is-open{
	top: 100%;
}
.I-header .header_wrapper .header_navigation .nav_action .search_wrapper .search_form input{
	width: 200px;
	height: 30px;
	border: none;
	background-color: #fff;
	padding: 0 10px;
}
.I-header .header_wrapper .header_navigation .nav_action .cart_wrapper{
	width: auto;
	border: none;
	margin: 0;
}
.I-header .header_wrapper .header_navigation .nav_action .cart_wrapper a{
	padding: 0 5px;
}
.I-header .header_wrapper .header_navigation .nav_action .cart_wrapper a i{
	margin: 0;
}
.I-header .header_wrapper .header_navigation .nav_action .cart_wrapper .cart_content{
	display: none;
}
.I-header .header_wrapper .header_navigation .nav_action .cart_wrapper .cart_form{
	top: 100%;
	right: -50px;
	width: 100vw;
}
.I-header .header_wrapper .header_navigation .nav_action .cart_wrapper .cart_form.is-open{
	right: calc(0% - 20px);
}


.I-cart .cart_wrapper .cart_item_wrapper .title_cart{
	display: none;
}

.I-cart .cart_wrapper .cart_item_wrapper .item_cart{
	display: block;
	height: auto;
}
.I-cart .cart_wrapper .cart_item_wrapper .item_cart .remove_item{
	width: 100%;
	height: 20px;
}
.I-cart .cart_wrapper .cart_item_wrapper .item_cart .remove_item:hover{ }
.I-cart .cart_wrapper .cart_item_wrapper .item_cart .image_item{
	width: 100%;
	height: auto;
}
.I-cart .cart_wrapper .cart_item_wrapper .item_cart .image_item img{
	height: 100%;
}
.I-cart .cart_wrapper .cart_item_wrapper .item_cart .title_item{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 50px;
	text-align: center;
	margin: 20px 0;
}
.I-cart .cart_wrapper .cart_item_wrapper .item_cart .price_item{
	display: none;
}
.I-cart .cart_wrapper .cart_item_wrapper .item_cart .quantity_item{
	width: 100%;
}
.I-cart .cart_wrapper .cart_item_wrapper .item_cart .quantity_item input{
	margin: auto;
}
.I-cart .cart_wrapper .cart_item_wrapper .item_cart .subtotal_item{
	width: 100%;
	margin: 20px 0;
}
.I-cart .cart_wrapper .cart_total{
	margin: 30px 0 0 0;
	width: 100%;
}

}


/************
4. 1199px
************/

@media only screen and (max-width: 1199px){
	
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

@media only screen and (min-width: 1024px)
{

}
/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{

}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{

}
/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
    
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{

}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{

}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}

/************
14. 376px
************/

@media only screen and (max-width: 376px)
{
	
}