@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px
14. 376px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
body {
    background-color: #fff;
}  
main{
    padding: 0; 
    margin: 0;
    width: 100%;
} 
.wrapper {
    width: 100%;
    padding: 0 20px;
}
.I-content .content_wrapper .top_wrapper .top_in .top_in_wrapper{
    padding: 0 20px;
}

.I-service .service_wrapper{
	padding: 50px 0;
}
.I-service .service_wrapper .service_title{
	font-size: 40px;
}


.I-header{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.I-header .header_wrapper{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.I-header .header_wrapper .logo_wrapper{
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 1px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.I-header .header_wrapper .logo_wrapper .logo_image{
	width: 150px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
    transition: all 300ms ease;

    font-size: 50px;
    font-family: 'Lobster';
    color: #fff;
}
.I-header .header_wrapper .logo_wrapper .logo_image img{
	width: 100%;
}
.I-header .header_wrapper .open_nav{
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 40px;
	color: #fff;
}
.I-header .header_wrapper .navigation_wrapper{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: block;
	background-image: linear-gradient(135deg, #0a318eF2, #c0674fF2);
	transform: rotateY(90deg);
	transition: all 300ms ease;
	padding: 0 20px;
}
.I-header .header_wrapper .navigation_wrapper.is-open{
	transform: rotateY(0deg);
}
.I-header .header_wrapper .navigation_wrapper .action{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	height: 50px;
}
.I-header .header_wrapper .navigation_wrapper .action .close_nav{
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 40px;
	color: #fff;
}
.I-header .header_wrapper .navigation_wrapper ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	height: calc(100vh - 50px);
	display: block;
}
.I-header .header_wrapper .navigation_wrapper ul li{
	
}
.I-header .header_wrapper .navigation_wrapper ul li a{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px 0;
	padding: 20px 0;
	text-transform: uppercase;
	color: #fff;
	font-size: 24px;
}
.I-header .header_wrapper .navigation_wrapper ul li a:hover{
	color: #fff;
}
.I-header .header_wrapper .navigation_wrapper ul li a i{
	font-size: 24px;
	height: 20px;
}


.I-why_choice .whychoice_wrapper .whychoice_title{
	position: relative;
	width: 100%;
	height: 100px;
	font-size: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	background: url(../images/bg_02.png) 0px 0px no-repeat;
	background-size: cover;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000; 
	z-index: 2;
}
.I-why_choice .whychoice_wrapper .whychoice_item{
	width: 100%;
	height: auto;
	margin: 0 0 10px 0;
	/*background-color: red;*/
	display: flex;
	align-items: center;
	justify-content: center;
}
.I-why_choice .whychoice_wrapper .whychoice_item .item_wrapper{
	width: 100%;
}
.I-why_choice .whychoice_wrapper .whychoice_item:nth-child(even) .number{
	float: left;
}
.I-why_choice .whychoice_wrapper .whychoice_item:nth-child(even) .detail{
	float: left;
}
.I-why_choice .whychoice_wrapper .whychoice_item .number{
	float: right;
	width: 100%;
	height: 150px;
	font-size: 100px;
	line-height: 160px;
	text-transform: uppercase;
	background: url(../images/bg_02.png) 0px 0px no-repeat;
	background-size: cover;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000; 
	display: flex;
	align-items: center;
	justify-content: center;
}
.I-why_choice .whychoice_wrapper .whychoice_item .detail{
	float: right;
	width: 100%;
	height: auto;
	font-size: 24px;
	text-transform: uppercase;
	background: url(../images/bg_02.png) 0px 0px no-repeat;
	background-size: cover;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000; 
	display: flex;
	align-items: center;
	justify-content: center;
}

.I-about_us .about_us_wrapper .detail_wrapper .name{
	width: 100%;
	text-align: center;
	font-size: 40px;
	text-transform: uppercase;
	margin: 20px 0;
}
.I-about_us .about_us_wrapper .detail_wrapper .position{
	width: 100%;
	text-align: center;
	font-size: 24px;
	text-transform: uppercase;
	margin: 0 0 40px 0;
}
.I-about_us .about_us_wrapper .row_wrapper .col_wrapper{
	float: left;
	width: 100%;
}
.I-content .content_wrapper .top_wrapper .top_in .top_in_wrapper .item_content{
	width: 100%;
	padding: 0 50px;
}
.I-content .content_wrapper .top_wrapper .top_in .top_in_wrapper .item_content h1{
	text-align: center;
	font-size: 45px;
}
.I-content .content_wrapper .top_wrapper .top_in .top_in_wrapper .item_content p{
	text-align: center;
	font-size: 20px;
}
.I-item_content .item_content_wrapper .row_wrapper .col_wrapper{
	float: right;
	width: 100%;
}
.I-item_content .item_content_wrapper .detail_wrapper .title{
	margin: 50px 0;
}

}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px){
	
	

}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

@media only screen and (min-width: 1024px)
{

}
/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{

}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{

}
/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
    
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{

}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}

/************
14. 376px
************/

@media only screen and (max-width: 376px)
{
	
}