@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Baloo+Paaji+2');

body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'poppins', 'Noto Sans', sans-serif;
    background-color: #fff;
    font-family: 'Baloo Paaji 2';
}
/*a{
    color: #000;
}
a:hover{
    text-decoration: none;
    color: #fff;
}*/
.wrapper {
    width: 1280px;
    height: 100%;
    margin: auto;
}
button:focus{
    outline:0;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    box-shadow: 0px 1px 1px 1px #ccc;
    background-color: #fff;
    z-index: 1000;
}
main{
    margin: 80px 0 0 0;
    width: 100%;
}
footer{

}
.glyphicon-chevron-left::before{
    content: "" !important;
}
.glyphicon-chevron-right::before{
    content: "" !important;
}
.pd-0{
    padding: 0 !important;
}

.card{
    padding: 20px;
    width: 100%;
    background-color: #fff;
}
.card .card-title{
    text-transform: capitalize;
}
.card .card-title.center{
    text-align: center;
}
.card .card-body{
    width: 100%;
    padding: 30px 25px;
}
.card .card-body .forms-sample{
    width: 100%;
}
.card .card-body .forms-sample .form-group{
    margin-bottom: 15px;
}
.card .card-body .forms-sample .form-group label{
    margin: 0 0 5px 0;
}
.card .card-body .forms-sample .form-group.row label{
    margin: 0;
    padding: 7px 0;
}
.card .card-body .forms-sample .form-group label.oblige{
    position: relative;
}
.card .card-body .forms-sample .form-group label.oblige::before{
    position: absolute;
    content: '*';
    color: #f00;
    top: 0;
    right: -10px;
}
.card .card-body .forms-sample .form-group input{
    font-weight: 400;
    box-shadow: none;
    outline: none;
    border: 1px solid #ccc;
}
.card .card-body .forms-sample .form-group select{
    font-weight: 400;
    box-shadow: none;
    outline: none;
    border: 1px solid #ccc;
    padding: 5px 12px;
}






