<!DOCTYPE html>
<html>
    <head>
        <title>Image X Image</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap3.css" />
        <link rel="stylesheet" href="css/style-overview.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <script src="js/jquery-3.4.1.min.js"></script>
    </head>
    <body> 
        <header>
            <div class="I-navigation">
                <div class="navigation_wrapper">
                    <div class="wrapper">
                        <ul>
                            <li><a href="">Trang Chủ</a></li>
                            <li class="sub_navigation">
                                <a href="">Sản Phẩm<i class="fas fa-caret-down"></i></a>
                                <div class="list_navigation">
                                    <a href="" class="item_navigation">Iphone</a>
                                    <a href="" class="item_navigation">SamSung</a>
                                </div>
                            </li>
                            <li><a href="">Về Chúng Tôi</a></li>
                            <li><a href="">Liên Hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="I-cart">
                <div class="wrapper">
                    <div class="cart_wrapper order-screen">
                        <div class="title">
                            Đặt hàng
                        </div>
                        <form action="" method="post">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card mb-10">
                                        <div class="card-body">
                                            <h3 class="card-title">1. Thông tin khách hàng</h3>
                                            <div class="row mb-3">
                                                <div class="col-md-2 col-md-offset-1">
                                                    <label for="name" class="order-label">Họ và tên:<span class="red">*</span></label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="custom-input" id="name" type="text" name="name" value="">
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-2 col-md-offset-1">
                                                    <label for="phone" class="order-label">Số điện thoại: <span class="red">*</span></label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="custom-input" id="phone" type="number" name="phone" value="">
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-2 col-md-offset-1">
                                                    <label for="email" class="order-label">Email:</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="custom-input" id="email" type="email" name="email" value="">
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-2 col-md-offset-1">
                                                    <label for="address" class="order-label">Địa chỉ:<span class="red">*</span></label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="custom-input" id="address" name="address" value="">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="card mb-10">
                                        <div class="card-body">
                                            <h3 class="card-title">2. Hình thức thanh toán</h3>
                                            <div class="row mb-3">
                                                <div class="col-md-8 col-md-offset-1">
                                                    <input id="option1" checked type="radio" name="type_payment" value="1">
                                                    <label for="option1" class="order-label option-radio">Thanh toán tiền mặt khi nhận hàng</label>
                                                </div>
                                                <div class="col-md-8 col-md-offset-1">
                                                    <input id="option2" type="radio" name="type_payment" value="2">
                                                    <label for="option2" class="order-label option-radio">Thanh toán thông qua cổng Ngân lượng</label>
                                                </div>
                                                <div class="col-md-8 col-md-offset-1">
                                                    <input id="option3" type="radio" name="type_payment" value="3">
                                                    <label for="option3" class="order-label option-radio">Thanh toán bằng chuyển khoản Vietcombank</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mb-10">
                                        <div class="card-body order-info">
                                            <h3 class="card-title">3. Thông tin đơn hàng</h3>
                                                <div class="row mb-3">
                                                    <div class="col-md-9">
                                                        <p class="name">
                                                            1 <span class="low-case">x</span>
                                                            <a href="">
                                                                Oppo
                                                            </a>
                                                        </p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <p class="price">1.000.000 ₫</p>
                                                    </div>
                                                </div>
                                            <hr/>
                                            <div class="row">
                                                <div class="col-md-9"><h4>Thành tiền: </h4></div>
                                                <div class="col-md-3"><h4>1.000.000 ₫</h4></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="warp-content">
                                        <div class="content">
                                            <i class="fa fa-truck fa-2x" aria-hidden="true"></i>
                                            <span>Đơn hàng bạn sẽ được miễn phí vận chuyển.</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <button type="submit" class="add-order">Đặt mua</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="I-footer">
                <div class="footer_contact">
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-xs-12 col-xm-12 col-md-6 col-lg-3 col-xl-3">
                                <a href="" class="full_logo">
                                    <i class="fas fa-mobile-alt"></i>
                                </a>
                            </div>
                            <div class="col-xs-12 col-xm-12 col-md-6 col-lg-3 col-xl-3">
                                <div class="contact_wrapper">
                                    <div class="contact_title">
                                        <h5>Mobile Shop</h5>
                                    </div>
                                    <div class="contact_content">
                                        <span><i class="flag-icon flag-icon-vn" title="vn" id="vn"></i>273 an dương vương phường 3 quận 5</span>
                                        <span><i class="fas fa-phone"></i> <a href="tel:0819563276" class="telephone">0819563276</a></span>
                                        <span><i class="fas fa-envelope"></i> <a href="mailto:dvb22122001@gmail.com" class="time">dvb22122001@gmail.com</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-xm-12 col-md-6 col-lg-3 col-xl-3">
                                <div class="contact_wrapper">
                                    <div class="contact_title">
                                        <h5>Danh mục</h5>
                                    </div>
                                    <div class="contact_content">
                                        <span><a href="">Iphone</a></span>
                                        <span><a href="">Realme</a></span>
                                        <span><a href="">Oppo</a></span>
                                        <span><a href="">Xiaomi</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-xm-12 col-md-6 col-lg-3 col-xl-3">
                                <div class="contact_wrapper">
                                    <div class="contact_title">
                                        <h5>Theo dõi chúng tôi tại:</h5>
                                    </div>
                                    <div class="contact_content">
                                        <div class="social_wrapper">
                                            <a class="social-item" href="<?php echo $info->fb ?>"><i class="fab fa-facebook-f"></i></a>
                                            <a class="social-item" href="<?php echo $info->linkin ?>"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="wrapper">
                        <div class="pull-left">
                            Copyright © Chainos Solution 2020. All rights reserved. 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="js/bootstrap3.js"></script>
    <script src="js/effect_custom.js"></script>
</html>