<!DOCTYPE html>
<html>
	<head>
		<title>Image X Image</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="js/jquery-3.4.1.min.js"></script>
	</head>
	<body> 
		<header>
			<div class="I-navigation">
				<div class="navigation_wrapper">
					<div class="wrapper">
						<ul>
							<li><a href="">Trang Chủ</a></li>
							<li class="sub_navigation">
								<a href="">Sản Phẩm<i class="fas fa-caret-down"></i></a>
								<div class="list_navigation">
									<a href="" class="item_navigation">Iphone</a>
									<a href="" class="item_navigation">SamSung</a>
								</div>
							</li>
							<li><a href="">Về Chúng Tôi</a></li>
							<li><a href="">Liên Hệ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-header">
				<div class="wrapper">
					<div class="header_wrapper">
						<div class="open_nav_respon">
							<i class="fas fa-bars"></i>
						</div>
						<div class="logo_wrapper">
							<div class="icon">
								<i class="fas fa-mobile-alt"></i>
							</div>
							<div class="logo_title">
								<div class="header_title">
									Mobile
								</div>
								<div class="detail_title">
									Electronics Online Store
								</div>
							</div>
						</div>
						<div class="search_wrapper">
							<div class="search">
								<input type="" name="">
								<a href="#"><i class="fas fa-search"></i></a>
							</div>
						</div>
						<div class="action_wrapper">
							<div class="action">
								<a href="">Đăng Nhập</a>
								<a href="">Đăng Kí</a>
								<a href="">Thanh Toán</a>
							</div>
						</div>
						<a href="#" class="cart_wrapper">
							<div class="cart">
								<div class="icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
								<div class="value">
									12
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="I-respon_nav">
				<div class="sub_nav">
					<div class="nav_wrapper">
						<ul>
							<li><a href="#">Trang Chủ</a></li>
							<li class="sub_menu_wrapper">
								<a href="#">Sản Phẩm</a>
								<div class="sub_menu">
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
								</div>
								<div class="open_subnav">
									<i class="fas fa-caret-down"></i>
								</div>
							</li>
							<li><a href="">Về Chúng Tôi</a></li>
							<li><a href="">Liên Hệ</a></li>
						</ul>
					</div>
				</div>
				<div class="action_wrapper">
					<a href="">Đăng Nhập</a>
					<a href="">Đăng Kí</a>
					<a href="">Thanh Toán</a>
				</div>
			</div>
			<div class="I-carousel">
				<div class="wrapper">
					<div class="carouser_wrapper">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">

						  	<ol class="carousel-indicators">
							    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							    <li data-target="#myCarousel" data-slide-to="1"></li>
							    <li data-target="#myCarousel" data-slide-to="2"></li>
						  	</ol>

						  	<div class="carousel-inner">
							    <div class="item active">
							    	<div class="item_wrapper">
							      		<img src="images/slide1_image.png">
							      		<div class="top">
							      			<a href="#" class="content_wrapper">
												<div class="content_item">
													<div class="title_item">
														<div class="text">
															Samsung Galaxy A01
														</div>
													</div>
													<div class="detail_item">
														<div class="text">
															Đặc điểm nổi bật của Samsung Galaxy A01. Bộ sản phẩm chuẩn: Sạc,Sách hướng dẫn,Hộp,Cây lấy sim,Cáp. Samsung Galaxy A01 là một smartphone nhà Samsung mới được ra mắt vào đầu năm 2020. Chiếc điện thoại nổi bật với camera kép, màn hình Infinity-V tràn cạnh, chạy hệ điều hành Android 10 mới nhất đi kèm mức giá bán cực kỳ hấp dẫn
														</div>
													</div>
													<div class="prices_item">
														<div class="text">
															Giá : <span>2.300.000 đ</span>
														</div>
													</div>
												</div>
							      			</a>
							      		</div>
							    	</div>
							    </div>
							    <div class="item">
							    	<div class="item_wrapper">
							      		<img src="images/slide2_image.png">
							      		<div class="top">
							      			<a href="#" class="content_wrapper">
												<div class="content_item">
													<div class="title_item">
														<div class="text">
															Samsung Galaxy A01
														</div>
													</div>
													<div class="detail_item">
														<div class="text">
															Đặc điểm nổi bật của Samsung Galaxy A01. Bộ sản phẩm chuẩn: Sạc,Sách hướng dẫn,Hộp,Cây lấy sim,Cáp. Samsung Galaxy A01 là một smartphone nhà Samsung mới được ra mắt vào đầu năm 2020. Chiếc điện thoại nổi bật với camera kép, màn hình Infinity-V tràn cạnh, chạy hệ điều hành Android 10 mới nhất đi kèm mức giá bán cực kỳ hấp dẫn
														</div>
													</div>
													<div class="prices_item">
														<div class="text">
															Giá : <span>2.300.000 đ</span>
														</div>
													</div>
												</div>
							      			</a>
							      		</div>
							    	</div>
							    </div>
							    <div class="item">
							    	<div class="item_wrapper">
							      		<img src="images/slide3_image.png">
							      		<div class="top">
							      			<a href="#" class="content_wrapper">
												<div class="content_item">
													<div class="title_item">
														<div class="text">
															Samsung Galaxy A01
														</div>
													</div>
													<div class="detail_item">
														<div class="text">
															Đặc điểm nổi bật của Samsung Galaxy A01. Bộ sản phẩm chuẩn: Sạc,Sách hướng dẫn,Hộp,Cây lấy sim,Cáp. Samsung Galaxy A01 là một smartphone nhà Samsung mới được ra mắt vào đầu năm 2020. Chiếc điện thoại nổi bật với camera kép, màn hình Infinity-V tràn cạnh, chạy hệ điều hành Android 10 mới nhất đi kèm mức giá bán cực kỳ hấp dẫn
														</div>
													</div>
													<div class="prices_item">
														<div class="text">
															Giá : <span>2.300.000 đ</span>
														</div>
													</div>
												</div>
							      			</a>
							      		</div>
							    	</div>
							    </div>
						  	</div>

						  	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							    <span class="glyphicon glyphicon-chevron-left"><i class="fas fa-chevron-circle-left"></i></span>
							    <span class="sr-only">Previous</span>
						  	</a>
						  	<a class="right carousel-control" href="#myCarousel" data-slide="next">
							    <span class="glyphicon glyphicon-chevron-right"><i class="fas fa-chevron-circle-right"></i></span>
							    <span class="sr-only">Next</span>
						  	</a>
						</div>
					</div>
				</div>
			</div>
			<div class="I-category">
				<div class="wrapper">
					<div class="category_wrapper">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
								<a href="" class="category_item">
									<div class="image">
										<img src="images/samsung.png">
									</div>
									<div class="title">
										Samsung
									</div>
								</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
								<a href="" class="category_item">
									<div class="image">
										<img src="images/oppo.png">
									</div>
									<div class="title">
										Oppo
									</div>
								</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
								<a href="" class="category_item">
									<div class="image">
										<img src="images/vsmart.png">
									</div>
									<div class="title">
										VSmart
									</div>
								</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
								<a href="" class="category_item">
									<div class="image">
										<img src="images/xiaomi.png">
									</div>
									<div class="title">
										Xiaomi
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_content">
				<div class="wrapper">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
							<div class="I-collections">
								<div class="collect_header">
									Danh Mục
								</div>
								<div class="collect_list">
									<ul>
										<li><a href="">Apple</a></li>
										<li><a href="">HTC</a></li>
										<li><a href="">LG</a></li>
										<li><a href="">Xiaomi</a></li>
										<li><a href="">oppo</a></li>
										<li><a href="">realmi</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
							<div class="I-products">
								<div class="products_header">
									Sản Phẩm Nổi Bật
								</div>
								<div class="product_sort">
									<label>Sắp Xếp Theo : </label>
									<select  name="sort" id="item">
									  	<optgroup label="Giá">
									    	<option value="">Tăng Dần</option>
									    	<option value="">Giảm Dần</option>
									  	</optgroup>
									  	<optgroup label="Độ Phổ Biến">
									    	<option value="">Tăng Dần</option>
									    	<option value="">Giảm Dần</option>
									  	</optgroup>
									</select>
								</div>
								<div class="product_list">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
											<div class="I-item">
												<div class="sale">
													Sale
												</div>
												<div class="image">
													<img src="images/oppo.png">
												</div>
												<div class="action">
													<div class="prices_wrapper">
														<div class="name">
															Oppo F1S
														</div>
														<div class="prices">
															2.900.000 đ
														</div>
														<div class="discount">
															3.100.000 đ
														</div>
													</div>
													<a href="" class="detail">
														<i class="fas fa-info-circle"></i>
													</a>
													<a href="" class="add_to_cart">
														<i class="fas fa-shopping-cart"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
											<div class="I-item">
												<div class="sale">
													Sale
												</div>
												<div class="image">
													<img src="images/iphone-12-pro-max-195420-015420-400x400.jpg">
												</div>
												<div class="action">
													<div class="prices_wrapper">
														<div class="name">
															Iphone 12
														</div>
														<div class="prices">
															2.900.000 đ
														</div>
														<div class="discount">
															3.100.000 đ
														</div>
													</div>
													<a href="" class="detail">
														<i class="fas fa-info-circle"></i>
													</a>
													<a href="" class="add_to_cart">
														<i class="fas fa-shopping-cart"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
											<div class="I-item">
												<div class="sale">
													Sale
												</div>
												<div class="image">
													<img src="images/iphone-xr-64gb-hop-moi-170220-090200-400x400.jpg">
												</div>
												<div class="action">
													<div class="prices_wrapper">
														<div class="name">
															Phone XR
														</div>
														<div class="prices">
															2.900.000 đ
														</div>
														<div class="discount">
															3.100.000 đ
														</div>
													</div>
													<a href="" class="detail">
														<i class="fas fa-info-circle"></i>
													</a>
													<a href="" class="add_to_cart">
														<i class="fas fa-shopping-cart"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
											<div class="I-item">
												<div class="sale">
													Sale
												</div>
												<div class="image">
													<img src="images/realme-c15-600-400x400.jpg">
												</div>
												<div class="action">
													<div class="prices_wrapper">
														<div class="name">
															Realme C15
														</div>
														<div class="prices">
															2.900.000 đ
														</div>
														<div class="discount">
															3.100.000 đ
														</div>
													</div>
													<a href="" class="detail">
														<i class="fas fa-info-circle"></i>
													</a>
													<a href="" class="add_to_cart">
														<i class="fas fa-shopping-cart"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
											<div class="I-item">
												<div class="sale">
													Sale
												</div>
												<div class="image">
													<img src="images/samsung-galaxy-note-10-plus-silver-new-org.jpg">
												</div>
												<div class="action">
													<div class="prices_wrapper">
														<div class="name">
															Samsung Galaxy Note10
														</div>
														<div class="prices">
															2.900.000 đ
														</div>
														<div class="discount">
															3.100.000 đ
														</div>
													</div>
													<a href="" class="detail">
														<i class="fas fa-info-circle"></i>
													</a>
													<a href="" class="add_to_cart">
														<i class="fas fa-shopping-cart"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
											<div class="I-item">
												<div class="sale">
													Sale
												</div>
												<div class="image">
													<img src="images/vsmart.png">
												</div>
												<div class="action">
													<div class="prices_wrapper">
														<div class="name">
															VS Smart
														</div>
														<div class="prices">
															2.900.000 đ
														</div>
														<div class="discount">
															3.100.000 đ
														</div>
													</div>
													<a href="" class="detail">
														<i class="fas fa-info-circle"></i>
													</a>
													<a href="" class="add_to_cart">
														<i class="fas fa-shopping-cart"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
											<div class="I-item">
												<div class="sale">
													Sale
												</div>
												<div class="image">
													<img src="images/xiaomi-redmi-note-9-black-600-400x400.jpg">
												</div>
												<div class="action">
													<div class="prices_wrapper">
														<div class="name">
															Xiaomi Redmi
														</div>
														<div class="prices">
															2.900.000 đ
														</div>
														<div class="discount">
															3.100.000 đ
														</div>
													</div>
													<a href="" class="detail">
														<i class="fas fa-info-circle"></i>
													</a>
													<a href="" class="add_to_cart">
														<i class="fas fa-shopping-cart"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
		    <div class="I-footer">
		        <div class="footer_contact">
		            <div class="wrapper">
		                <div class="row">
		                    <div class="col-xs-12 col-xm-12 col-md-6 col-lg-3 col-xl-3">
		                        <a href="" class="full_logo">
			                       	<i class="fas fa-mobile-alt"></i>
		                        </a>
		                    </div>
		                    <div class="col-xs-12 col-xm-12 col-md-6 col-lg-3 col-xl-3">
		                        <div class="contact_wrapper">
		                            <div class="contact_title">
		                                <h5>Mobile Shop</h5>
		                            </div>
		                            <div class="contact_content">
		                                <span><i class="flag-icon flag-icon-vn" title="vn" id="vn"></i>273 an dương vương phường 3 quận 5</span>
		                                <span><i class="fas fa-phone"></i> <a href="tel:0819563276" class="telephone">0819563276</a></span>
		                                <span><i class="fas fa-envelope"></i> <a href="mailto:dvb22122001@gmail.com" class="time">dvb22122001@gmail.com</a></span>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="col-xs-12 col-xm-12 col-md-6 col-lg-3 col-xl-3">
		                        <div class="contact_wrapper">
		                            <div class="contact_title">
		                                <h5>Danh mục</h5>
		                            </div>
		                            <div class="contact_content">
		                                <span><a href="">Iphone</a></span>
		                                <span><a href="">Realme</a></span>
		                                <span><a href="">Oppo</a></span>
		                                <span><a href="">Xiaomi</a></span>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="col-xs-12 col-xm-12 col-md-6 col-lg-3 col-xl-3">
		                        <div class="contact_wrapper">
		                            <div class="contact_title">
		                                <h5>Theo dõi chúng tôi tại:</h5>
		                            </div>
		                            <div class="contact_content">
		                                <div class="social_wrapper">
		                                    <a class="social-item" href="<?php echo $info->fb ?>"><i class="fab fa-facebook-f"></i></a>
		                                    <a class="social-item" href="<?php echo $info->linkin ?>"><i class="fab fa-linkedin-in"></i></a>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		        <div class="copyright">
		            <div class="wrapper">
		                <div class="pull-left">
		                    Copyright © Chainos Solution 2020. All rights reserved. 
		                </div>
		            </div>
		        </div>
		    </div>
		</footer>
	</body>
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>
</html>


