<!DOCTYPE html>
<html>
	<head>
		<title>Store</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="js/jquery-3.4.1.min.js"></script>
		<!----------------------------------- Animation On Scroll ------------------------------------------------->
		<link rel="stylesheet" href="css/aos.css" />
		<script src="js/aos.js"></script>
	</head>
	<body> 
		<header>
			<div class="I-gnb">
				
			</div>
			<div class="I-bar">
				
			</div>
		</header>
		<main>
			<div class="I-tree_group">
				
			</div>
			<div class="I-main_group">
				<div class="I-tab">
					<div class="tab_title">
						서비스지원팀
					</div>
					<div class="tab_action">
						<div class="tab_action-item">
							설치현황
						</div>
						<div class="tab_action-item is-select">
							라이센스현황
						</div>
					</div>
				</div>
				<div class="I-contents">
					<div class="I-search_bar">
						<div class="component_wrapper bd_light bg_white">
							<div class="row flex">
								<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 flex">
									<div class="search_bar-select">
										<div class="select_wrapper">
											<div class="select_title">
												카테고리명
											</div>
											<div class="select_content">
												<div class="icon"><i class="fas fa-chevron-down"></i></div>
												<select>
													<option>전체</option>
													<option>전체123</option>
													<option>전체3</option>
												</select>
											</div>
										</div>
									</div>
									<div class="search_bar-select">
										<div class="select_wrapper">
											<div class="select_title">
												카테고리명
											</div>
											<div class="select_content">
												<div class="icon"><i class="fas fa-chevron-down"></i></div>
												<select>
													<option>전체</option>
													<option>전체123</option>
													<option>전체3</option>
												</select>
											</div>
										</div>
									</div>
									<div class="search_bar-select">
										<div class="select_wrapper">
											<div class="select_title">
												카테고리명
											</div>
											<div class="select_content">
												<div class="icon"><i class="fas fa-chevron-down"></i></div>
												<select>
													<option>전체</option>
													<option>전체123</option>
													<option>전체3</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
									<div class="search_bar-search">
										<div class="search_bar-search_button">
											<div class="button_wrapper">
												<button class="bd_none cl_white bg_green">조회</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="I-main_content">
						<div class="component_wrapper">
							<div class="main_content-title">
								<div class="title_table">
									<div class="title_table-title_name">
										소프트웨어 현황 (total : 11)
									</div>
									<div class="title_table-title_action">
										<div class="button_wrapper">
											<button class="bd_light cl_gray bg_white">추가/삭제 이력</button>
										</div>
									</div>
								</div>
							</div>
							<div class="main_content-tab_table">
								<div class="tab_side bg_blue_light">
									<div class="item_select">
										<div class="tab_title">
											기타 추가자산
										</div>
										<div class="tab_action">
											<div class="button_action">
												<div class="button_wrapper">
													<button class="bd_blue bg_blue cl_white">2개</button>
												</div>
											</div>
										</div>
									</div>
									<div class="list_item_select">
										<div class="item bg_white">
											<div class="tab_title">
												기타 추가자산
											</div>
											<div class="tab_action">
												<div class="button_action">
													<div class="button_wrapper">
														<button class="bd_blue bg_white cl_black">2개</button>
													</div>
												</div>
											</div>
										</div>
										<div class="item bg_white">
											<div class="tab_title">
												기타 추가자산
											</div>
											<div class="tab_action">
												<div class="button_action">
													<div class="button_wrapper">
														<button class="bd_blue bg_white cl_black">2개</button>
													</div>
												</div>
											</div>
										</div>
										<div class="item bg_white">
											<div class="tab_title">
												기타 추가자산
											</div>
											<div class="tab_action">
												<div class="button_action">
													<div class="button_wrapper">
														<button class="bd_blue bg_white cl_black">2개</button>
													</div>
												</div>
											</div>
										</div>
										<div class="item bg_white">
											<div class="tab_title">
												기타 추가자산
											</div>
											<div class="tab_action">
												<div class="button_action">
													<div class="button_wrapper">
														<button class="bd_blue bg_white cl_black">2개</button>
													</div>
												</div>
											</div>
										</div>
										<div class="item bg_white">
											<div class="tab_title">
												기타 추가자산
											</div>
											<div class="tab_action">
												<div class="button_action">
													<div class="button_wrapper">
														<button class="bd_blue bg_white cl_black">2개</button>
													</div>
												</div>
											</div>
										</div>
										<div class="item bg_white">
											<div class="tab_title">
												기타 추가자산
											</div>
											<div class="tab_action">
												<div class="button_action">
													<div class="button_wrapper">
														<button class="bd_blue bg_white cl_black">2개</button>
													</div>
												</div>
											</div>
										</div>
										<div class="item bg_white">
											<div class="tab_title">
												기타 추가자산
											</div>
											<div class="tab_action">
												<div class="button_action">
													<div class="button_wrapper">
														<button class="bd_blue bg_white cl_black">2개</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="main_side bg_blue_light">
									<div class="title_table">
										<div class="title_table-title_name">
											소프트웨어 현황 (total : 11)
										</div>
										<div class="title_table-title_action">
											<div class="button_wrapper">
												<button class="bd_light cl_gray bg_white">추가/삭제 이력</button>
											</div>
											<div class="button_wrapper">
												<button class="bd_light cl_gray bg_white">추가/삭제 이력</button>
											</div>
										</div>
									</div>
									<div class="content_table">
										<table class="fixed_header">
										    <thead>
										        <tr>
										            <th class="col_checkbox">Col 1</th>
										            <th>Col 1</th>
										        </tr>
										    </thead>
										    <tbody>
										        <tr>
										            <td class="col_checkbox">row 1-0</td>
										            <td>row 1-0</td>
										        </tr>
										        <tr>
										            <td class="col_checkbox">row 1-0</td>
										            <td>row 1-0</td>
										        </tr>
										        <tr>
										            <td class="col_checkbox">row 1-0</td>
										            <td>row 1-0</td>
										        </tr>
										        <tr>
										            <td class="col_checkbox">row 1-0</td>
										            <td>row 1-0</td>
										        </tr>
										        <tr>
										            <td class="col_checkbox">row 1-0</td>
										            <td>row 1-0</td>
										        </tr>
										    </tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>
	<script src="js/aos.js"></script>
	<script>
	  	if (!window.Cypress) AOS.init();
	</script>
</html>


