.I-header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #fff;
	color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: bold;
}


.I-url{
	width: 100%;
	background-color: #1f305c;
}
.I-url .url_top{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 80px 0;
	z-index: 2;
}
.I-url.index_page{
	min-height: calc(100vh - 50px);
}
.I-url.index_page .url_top{
	padding: 0;
	min-height: calc(100vh - 50px);
}
.I-url .url_top .url_form{
	padding: 20px;
	width: 600px;
	overflow: hidden;
	box-shadow: 0 8px 25px #0003;
	background-color: #fff;
	border-radius: 5px;
	text-align: center;
}
.I-url .url_top .url_form .input_form{
	display: flex;
	align-items: center;
	position: relative;
	padding: 20px;
	width: 100%;
	height: 80px;
}
.I-url .url_top .url_form .input_form input{
	width: calc(100% - 40px);
	height: 100%;
	padding: 0 10px;
}
.I-url .url_top .url_form .input_form button{
	width: 40px;
	height: 40px;
	background-color: #fff;
	border: 1px solid #7a7a7a;
	border-left: none;
}
.I-item{
	width: 100%;
	overflow: hidden;
	background-color: #fff;
}
.I-item .item_wrapper{
	width: 100%;
	padding: 50px 0;
}
.I-item .item_wrapper .item{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	width: 100%;
	height: 300px;
	background-color: #fff;
	border-radius: 5px;
	cursor: pointer;
	margin: 15px 0;
	box-shadow: 4px 4px 5px 0px #e8e8e894, 0 0 0 1px #eaeaea !important;
}
.I-item .item_wrapper .item:hover{
	background-color: #f9f9f9;
}
.I-item .item_wrapper .item .item_in{
	text-align: center;
}

.I-data{
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	background-color: #fff;
}
.I-data .data_wrapper{
	padding: 50px 0;
	width: 100%;
}
.I-data .data_wrapper h1{
	margin: 50px 0;
	text-align: center;
}
.I-data .data_wrapper .table_wrapper{
	overflow: auto;
}
.I-data .data_wrapper .pagination_wrapper{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80px;
}
.I-data .data_wrapper .download_wrapper{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80px;
}


/*.table.is-striped tbody tr:not(.is-selected):nth-child(2n) {
    background-color: #fafafa;
}*/

tr,td{
	max-width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.I-footer{
	width: 100%;
	height: 50px;
	background-color: #1f305c;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

















