@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px
14. 376px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px){
	
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

@media only screen and (min-width: 1024px)
{

}
/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{

}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
.bound_open{
	display: none;
}
.nav_header{
	display: flex;
	align-items: center;
}
.nav{
	position: fixed;
	width: 100%;
	height: 200vh;
	left: -100%;
	display: block;
	background-color: rgba(255, 255, 255, .97);
	transition: all 300ms ease;
}
.nav.active{
	left: 0%;
}
.nav ul{
	margin-top: 10px;
	width: 100%;
}
.nav ul li{
	float: none;
	width: 100%;
	transition: all 300ms ease;
}
.nav ul li a{
	padding: 10px 40px;
	display: block;
	width: 100%;
	transition: all 300ms ease;
}
.nav ul li a:hover{
	background-color: #76aa6f !important;
	color: white !important;
	transition: all 300ms ease;
}
.nav ul li a{
	margin: auto;
	text-align: center;
}
.responsive_nav{
	display: flex;
}
.Contact_us{
	width: 100%;
	background-color: rgba(255, 255, 255, .97);
}
.menu{
	width: 100px;
}
.h2 h2{
	font-size: 35px;
}

}
/************
9. 768px
************/

@media only screen and (max-width: 768px)
{	
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{

}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}

/************
14. 376px
************/

@media only screen and (max-width: 376px)
{
	
}