<!DOCTYPE html>
<html>
	<head>
		<title>Image X Image</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="js/jquery-3.4.1.min.js"></script>
	</head>
	<body> 
		<header>
			<div class="I-navigation">
				<div class="navigation_wrapper">
					<div class="wrapper">
						<ul>
							<li><a href="">Trang Chủ</a></li>
							<li class="sub_navigation">
								<a href="">Sản Phẩm<i class="fas fa-caret-down"></i></a>
								<div class="list_navigation">
									<a href="" class="item_navigation">Iphone</a>
									<a href="" class="item_navigation">SamSung</a>
								</div>
							</li>
							<li><a href="">Về Chúng Tôi</a></li>
							<li><a href="">Liên Hệ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-header">
				<div class="wrapper">
					<div class="header_wrapper">
						<div class="open_nav_respon">
							<i class="fas fa-bars"></i>
						</div>
						<div class="logo_wrapper">
							<div class="icon">
								<i class="fas fa-mobile-alt"></i>
							</div>
							<div class="logo_title">
								<div class="header_title">
									Mobile
								</div>
								<div class="detail_title">
									Electronics Online Store
								</div>
							</div>
						</div>
						<div class="search_wrapper">
							<div class="search">
								<input type="" name="">
								<a href="#"><i class="fas fa-search"></i></a>
							</div>
						</div>
						<div class="action_wrapper">
							<div class="action">
								<a href="">Đăng Nhập</a>
								<a href="">Đăng Kí</a>
								<a href="">Thanh Toán</a>
							</div>
						</div>
						<a href="#" class="cart_wrapper">
							<div class="cart">
								<div class="icon">
									<i class="fas fa-shopping-cart"></i>
								</div>
								<div class="value">
									12
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="I-respon_nav">
				<div class="sub_nav">
					<div class="nav_wrapper">
						<ul>
							<li><a href="#">Trang Chủ</a></li>
							<li class="sub_menu_wrapper">
								<a href="#">Sản Phẩm</a>
								<div class="sub_menu">
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
									<a href="#">Iphone</a>
									<a href="#">SamSung</a>
								</div>
								<div class="open_subnav">
									<i class="fas fa-caret-down"></i>
								</div>
							</li>
							<li><a href="">Về Chúng Tôi</a></li>
							<li><a href="">Liên Hệ</a></li>
						</ul>
					</div>
				</div>
				<div class="action_wrapper">
					<a href="">Đăng Nhập</a>
					<a href="">Đăng Kí</a>
					<a href="">Thanh Toán</a>
				</div>
			</div>
			<div class="main_content">
				<div class="wrapper">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
							<div class="I-collections">
								<div class="collect_header">
									Danh Mục
								</div>
								<div class="collect_list">
									<ul>
										<li><a href="">Apple</a></li>
										<li><a href="">HTC</a></li>
										<li><a href="">LG</a></li>
										<li><a href="">Xiaomi</a></li>
										<li><a href="">oppo</a></li>
										<li><a href="">realmi</a></li>
									</ul>
								</div>
							</div>
							<div class="I-collections">
								<div class="collect_header">
									Các Loại Sản Phẩm
								</div>
								<div class="collect_list">
									<ul>
										<li><a href="">Loại 1</a></li>
										<li><a href="">Loại 1</a></li>
										<li><a href="">Loại 1</a></li>
										<li><a href="">Loại 1</a></li>
										<li><a href="">Loại 1</a></li>
										<li><a href="">Loại 1</a></li>
									</ul>
								</div>
							</div>
							<div class="I-collections">
								<div class="collect_header">
									Giảm Giá Shock
								</div>
								<div class="collect_list">
									<div class="I-item">
										<div class="sale">
											Sale
										</div>
										<div class="image">
											<img src="images/oppo.png">
										</div>
										<div class="action">
											<div class="prices_wrapper">
												<div class="name">
													Oppo F1S
												</div>
												<div class="prices">
													2.900.000 đ
												</div>
												<div class="discount">
													3.100.000 đ
												</div>
											</div>
											<a href="" class="detail">
												<i class="fas fa-info-circle"></i>
											</a>
											<a href="" class="add_to_cart">
												<i class="fas fa-shopping-cart"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
							<div class="I-detail_item">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
										<div class="image">
											<img src="images/apple_iphone_5s_64gb_1_large.png">
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
										<div class="detail">
											<div class="item_name">
												Oppo
											</div>
											<div class="item_price">
												1.200.000 đ <span>1.300.000 đ</span>
											</div>
											<div class="item_detail">
												Samsung Galaxy A01 là một smartphone nhà Samsung mới được ra mắt vào đầu năm 2020. Chiếc điện thoại nổi bật với camera kép, màn hình Infinity-V tràn cạnh, chạy hệ điều hành Android 10 mới nhất đi kèm mức giá bán cực kỳ hấp dẫn.
											</div>
											<div class="item_cart">
												<input type="number" name="" min="0">
												<a href="" class="add_to_cart">
													<i class="fas fa-shopping-cart"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="I-products">
								<div class="products_header">
									Sản Phẩm Liên Quan
								</div>
								<div class="product_list">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
											<div class="I-item">
												<div class="sale">
													Sale
												</div>
												<div class="image">
													<img src="images/oppo.png">
												</div>
												<div class="action">
													<div class="prices_wrapper">
														<div class="name">
															Oppo F1S
														</div>
														<div class="prices">
															2.900.000 đ
														</div>
														<div class="discount">
															3.100.000 đ
														</div>
													</div>
													<a href="" class="detail">
														<i class="fas fa-info-circle"></i>
													</a>
													<a href="" class="add_to_cart">
														<i class="fas fa-shopping-cart"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
											<div class="I-item">
												<div class="sale">
													Sale
												</div>
												<div class="image">
													<img src="images/oppo.png">
												</div>
												<div class="action">
													<div class="prices_wrapper">
														<div class="name">
															Oppo F1S
														</div>
														<div class="prices">
															2.900.000 đ
														</div>
														<div class="discount">
															3.100.000 đ
														</div>
													</div>
													<a href="" class="detail">
														<i class="fas fa-info-circle"></i>
													</a>
													<a href="" class="add_to_cart">
														<i class="fas fa-shopping-cart"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
											<div class="I-item">
												<div class="sale">
													Sale
												</div>
												<div class="image">
													<img src="images/oppo.png">
												</div>
												<div class="action">
													<div class="prices_wrapper">
														<div class="name">
															Oppo F1S
														</div>
														<div class="prices">
															2.900.000 đ
														</div>
														<div class="discount">
															3.100.000 đ
														</div>
													</div>
													<a href="" class="detail">
														<i class="fas fa-info-circle"></i>
													</a>
													<a href="" class="add_to_cart">
														<i class="fas fa-shopping-cart"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-footer">
				
			</div>
		</footer>
	</body>
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>
</html>


