/*@import url('https://fonts.googleapis.com/css?family=Poppins');*/
/*@import url('https://fonts.googleapis.com/css?family=Montserrat');*/
/*@import url('https://fonts.googleapis.com/css?family=Pacifico');*/
/*@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');*/
/*@import url('https://fonts.googleapis.com/css?family=Oswald');*/
/*@import url('https://fonts.googleapis.com/css?family=Lobster');*/
/*@import url('https://fonts.googleapis.com/css?family=Baloo+Paaji+2');*/
/*@import url('https://fonts.googleapis.com/css?family=Ubuntu');*/
body {
    position: relative;
    margin: 0;
    padding: 0;
    /*font-family: 'Montserrat', 'poppins', 'Noto Sans', sans-serif;*/
    background-color: #fff;
    /*font-family: 'Josefin Sans';*/
    /*font-family: 'Oswald';*/
    /*font-family: 'Lobster';*/
    /*font-family: 'Ubuntu';*/
    font-size: 14px;
}
a{
    color: #000;
}
a:hover{
    text-decoration: none;
    color: #e65d5d;
}
.wrapper {
    width: 1170px;
    height: 100%;
    margin: auto;
    /*background-color: #f1bbc8*/
}
header{
    width: 100%;
    /*position: fixed;*/
    /*height: 40px;*/
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 300ms ease;
    /*background-color: #4267b2;*/
    /*border-bottom: 1px solid #29487d;*/
    /*background-color: #f1bbc8;*/
}
main{
    /*margin: 40px 0 0 0;*/
    position: relative;
    width: 100%;
}
footer{
    margin: 50px 0 0 0;
    width: 100%;
    overflow: hidden;
}
