<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/select2.min.css" />
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	</head>
	<body>
		<header>
		</header>
		<main>
			<select id="country-list" class="js-example-basic-single" name="state">
				<option></option>
			</select>
			<input type="" name="" id="country-code">
		</main>
		<footer>
		</footer>
		<script type="text/javascript" src="js/select2.min.js"></script>
		<script type="text/javascript" src="js/CodePhoneNumber.js"></script>
		<script type="text/javascript" src="js/effect_custom.js"></script>
	</body>
</html>


