<!DOCTYPE html>
<html>
	<head>
		<title>日本で就職を目指す留学生のためのIT人材養成講座̩｜無料体験受付中</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	</head>
	<body>
		<header>
			<div class="I-header">
				<div class="wrapper-site">
					<div class="body-row">
						<div class="body-col col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="header-content">
								<div class="header-content-title">
									<div class="image_bg"><img src="images/ベクトルスマートオブジェクト.png"></div>
									<div class="title_wrapper">日本で就職したい留学生のための</div>
								</div>
								<div class="header-content-description">ITプログラミング教室2021年春開講</div>
								<div class="header-content-name">Global TECH Training Center</div>
							</div>
						</div>
						<div class="body-col col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="header-image">
								<img src="images/topimage.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-navigation">
				<div class="wrapper">
					<div class="navigation-list">
						<div class="navigation-item">
							<a href="#java">JAVAプログラミング</a>
						</div>
						<div class="navigation-item">
							<a href="#unity">VR・ゲーム開発/Unity</a>
						</div>
						<div class="navigation-item">
							<a href="#video">Video editor/動画編集</a>
						</div>
					</div>
					<div class="navigation-description">
						<p>Global TECH Training CenterではITスキルを学びます。</p>
						<p>日本語学校で日本語を勉強している人が通います。</p>
						<p>将来、日本で就職したい人のための学校です。</p>
						<!-- <p class="bottom">まずは初めてのJAVAを無料体験しよう！</p> -->
					</div>
				</div>
			</div>
			<div class="I-chart">
				<div class="wrapper">
					<div class="chart-title">
						<p>専門能力が就職につながる！</p>
						<p>会社がITについて高い能力を持った人を求めています。</p>
					</div>
					<div class="chart-image">
						<div class="image-item">
							<img src="images/chart_1.png">
						</div>
						<div class="image-item">
							<img src="images/chart_2.png">
						</div>
					</div>
					<div class="chart-content">
						引用元：独立行政法人 情報処理推進機構．IT人材白書2020
					</div>
				</div>
			</div>
			<div class="I-description">
				<div class="wrapper-site">
					<div class="wrapper">
						<div class="description-title">
							<p>日本語を勉強している留学生のための</p>
							<p>ITプログラミング教室が開講します</p>
						</div>
					</div>
					<div class="description-content">
						<div class="body-row">
							<div class="body-col col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="description-image">
									<img src="images/developing.jpg">
								</div>
							</div>
							<div class="body-col col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="description-detail_wrapper">
									<div class="detail-title">
										Global TECH Training Centerの特徴
									</div>
									<div class="detail-list">
										<p class="detail-item">先生は現役のエンジニアのため、現場の生の声が聞けます。</p>
										<p class="detail-item">日本で就職先の多いITスキルを学びます。</p>
										<p class="detail-item">ITの能力は日本だけでなく世界全体で役立ちます。</p>
										<p class="detail-item">授業では、わかりやすい日本語で学び、アシスタントもいますので<span class="LP_drop_line">日本語力に自信がなくても安心して学べます。</span></p>
										<p class="detail-item">授業では、IT会社でよく使われる実用的な日本語も学べます。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-tech tech-java" id="java">
				<div class="wrapper">
					<div class="logo_bound">
						<div class="tech-logo">
							<img src="images/java-logo.png">
						</div>
					</div>
					<div class="tech-description">
						<div class="description-title">
							JAVAプログラミング
						</div>
						<div class="description-detail">
							<p>androidやdesktop apps、業務系システム、WEBサービスなど</p>
							<p>たくさん使われているプログラミング言語です。</p>
							<p>GmailやTwitterにも使われています。</p>
							<p>JAVAができる人は、会社からの求人がとても多いです。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="I-tech_detail tech-java">
				<div class="tech_detail-title">
					<p>JAVAプログラミングを体験しよう！</p>
				</div>
				<div class="tech_detail-description">
					<p>開催日程と予約はこちら（ボタンをクリック）</p>
				</div>
				<div class="wrapper">
					<div class="detail_list_wrapper">
						<div class="tech_detail-list">
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=2deJwzMjA0NTcEAAQkATE">
									<div>
										<p>1月の日程</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=30eJwzMjA0NTcCAAQlATI">
									<div>
										<p>2月の日程</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=39eJwzMjA0NTcBAAQnATQ">
									<div>
										<p>3月の日程</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=75eJwzMjAyNrIAAAQfATI">
									<div>
										<p>オンラインの説明会日程はこちら（体験はありません）</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="tech_detail-note">
						<div class="tech_detail-noteItem">
							会場：赤門会日本語学校
						</div>
						<div class="tech_detail-noteItem">
							定員：15人（マスクを着けてください）
						</div>
						<div class="tech_detail-noteItem">
							持ち物：パソコン
						</div>
					</div>
				</div>
			</div>
			<div class="I-lecturer_introduction lecturer_java introduction-card">
				<div class="lecturer_introduction-title">
					<p>講師紹介</p>
				</div>
				<div class="wrapper">
					<div class="lecturer_introduction-description">
						<p> JAVAプログラミング講座の監修は、JOY FOR JOY 株式会社。40人以上のエンジニアがいる開発専門の会社です。 </p>
						<p>JAVAを使ったシステム開発や運用にたくさんの実績があります。経験がたくさんある先生が授業を行います。</p>
					</div>
					<div class="introduction-list">
						<div class="introduction-item">
							<div class="card">
								<div class="image">
									<img src="images/ベクトルスマートオブジェクト_1.png">
								</div>
								<div class="description">
									<div class="position">
										JAVA講師
									</div>
									<div class="name">
										前田　祐輝
									</div>
								</div>
								<div class="detail">
									<span>JAVA業界はこれからも能力がある人の求人が伸びていきます。</span>
									<!-- <span class="highlight">～講師からのメッセージ～</span> -->
									<span>未来のエンジニアの力になりたいと思います。</span>
									<span>楽しく知識を身につけて、みんなでIT業界を盛り上げていきましょう！</span>
								</div>
							</div>
						</div>
						<div class="introduction-item">
							<div class="card">
								<div class="image">
									<img src="images/13193012931898.png">
								</div>
								<div class="description">
									<div class="position">
										JAVA講師
									</div>
									<div class="name">
										政家　伸宏
									</div>
								</div>
								<div class="detail">
									<span>みなさんが分からない時は丁寧に説明します。</span>
									<span>JAVAは自分一人で勉強するのは難しいです。</span>
									<span>皆さんがエンジニアとして就職できるように一生懸命サポートします。</span>
								</div>
							</div>
						</div>
					</div>
					<div class="course">
						<div class="logo">
							<img src="images/ベクトルスマートオブジェク1ト.png">
						</div>
						<p>講座監修：JOY FOR JOY株式会社</p>
					</div>
				</div>
			</div>
			<div class="I-tech tech-unity" id="unity">
				<div class="wrapper">
					<div class="logo_bound">
						<div class="tech-logo">
							<img src="images/unity-logo.png">
						</div>
					</div>
					<div class="tech-description">
						<div class="description-title">
							VR・ゲーム開発/Unity
						</div>
						<div class="description-detail">
							<p>ios、android、Mac、Win、PS4、Xboxなどでゲーム開発できる</p>
							<p>Unityを学びます。２Dと３Dのゲーム開発ができます。</p>
							<p>ARやVRのゲーム開発も可能です。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="I-tech_detail tech-unity">
				<div class="tech_detail-title">
					<p>Unityでゲーム開発を体験しよう！</p>
				</div>
				<div class="tech_detail-image">
					<img src="images/ベクトルスマートオブジェクト_2.png">
				</div>
				<div class="tech_detail-description">
					<p>開催日程と予約はこちら（ボタンをクリック）</p>
				</div>
				<div class="wrapper">
					<div class="tech_detail-list LP">
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=77eJwztLQwMrIAAARbAT8">
								<div>
									<p>1月30日(土)</p>
									<p>10:00~13:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=d5eJwztLQwtTQHAARxAUg">
								<div>
									<p>2月20日(土)</p>
									<p>10:00~13:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=e1eJwztLQwtbQAAARyAUk">
								<div>
									<p>3月13日(土)</p>
									<p>10:00~13:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=77eJwztLQwMrIAAARbAT8">
								<div>
									<p>1月30日(土)</p>
									<p>14:00~17:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=d5eJwztLQwtTQHAARxAUg">
								<div>
									<p>2月20日(土)</p>
									<p>14:00~17:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=e1eJwztLQwtbQAAARyAUk">
								<div>
									<p>3月13日(土)</p>
									<p>14:00~17:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning">
								<div>
									<p>オンライン説明会の日程はこちら（体験はありません）</p>
								</div>
							</a>
						</div>
					</div>
					<div class="tech_detail-list SP">
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=77eJwztLQwMrIAAARbAT8">
								<div>
									<p>1月30日(土)</p>
									<p>10:00~13:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=77eJwztLQwMrIAAARbAT8">
								<div>
									<p>1月30日(土)</p>
									<p>14:00~17:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=d5eJwztLQwtTQHAARxAUg">
								<div>
									<p>2月20日(土)</p>
									<p>10:00~13:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=d5eJwztLQwtTQHAARxAUg">
								<div>
									<p>2月20日(土)</p>
									<p>14:00~17:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=e1eJwztLQwtbQAAARyAUk">
								<div>
									<p>3月13日(土)</p>
									<p>10:00~13:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=e1eJwztLQwtbQAAARyAUk">
								<div>
									<p>3月13日(土)</p>
									<p>14:00~17:00</p>
								</div>
							</a>
						</div>
						<div class="tech_detail-item">
							<a href="https://reserva.be/techplanning">
								<div>
									<p>オンライン説明会の日程はこちら（体験はありません）</p>
								</div>
							</a>
						</div>
					</div>
					<div class="tech_detail-note">
						<div class="tech_detail-noteItem">
							簡単なゲーム制作をするためのUnityプログラミング体験会
						</div>
						<div class="tech_detail-noteItem">
							定員：15人
						</div>
						<div class="tech_detail-noteItem">
							<span class="drop_line">オンライン開催： </span>家などWi-Fiがある場所から参加してください
						</div>
					</div>
				</div>
			</div>
			<div class="I-lecturer_introduction lecturer_unity">
				<div class="lecturer_introduction-title">
					<p>講師紹介</p>
				</div>
				<div class="wrapper">
					<div class="lecturer_item">
						<div class="lecturer_component">
							<div class="detail">
								<span>フリーランスエンジニア/技術コンサルタント。大きな会社で技術責任者などを経験し、2011年独立。</span>
								<br>
								<span>VRコンテンツの開発や、会社のコンサルティング、エンジニアへの技術指導をするVR Creators Labsの所長。分かりやすい説明が人気です。</span>
							</div>
						</div>
						<div class="lecturer_component">
							<div class="lecturer_image">
								<img src="images/hashimoto.png">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-assistant_instructor">
				<div class="wrapper">
					<div class="assistant_content">
						<div>
							<div class="description">
								<div class="position">
									アシスタント講師
								</div>
								<div class="name">
									門松　赤音（かどまつ あかね）
								</div>
							</div>
							<div class="detail">
								<p><span>Vtuberの先生が授業をサポートします。</span></p>
								<p><span>あかね先生と一緒に楽しく勉強しましょう！</span></p>
							</div>
						</div>
					</div>
					<div class="assistant_image">
						<img src="images/AkaneKadomatsv2.png">
					</div>
				</div>
			</div>
			<div class="I-vr_support">
				<div class="wrapper">
					<div class="vr_support-title">
						<p><span class="drop_line">最先端のVRディバイスに対応します。</span></p>
						<p><span class="drop_line">新しいVRの世界を経験し、</span>クリエイターを目指しましょう！</p>
					</div>
					<div class="vr_support-list">
						<div class="vr_support-item">
							<img src="images/img-oculus.png">
						</div>
						<div class="vr_support-item">
							<img src="images/img-vive.png">
						</div>
						<div class="vr_support-item">
							<img src="images/img-hololens.png">
						</div>
					</div>
				</div>
			</div>
			<div class="I-tech_detail tech-unity">
				<div class="tech_detail-title">
					<p><span class="drop_line">VR（バーチャルリアリティ）</span>の世界を体験しよう！</p>
				</div>
				<div class="tech_detail-title_sub">
					<p><span class="drop_line">実際にVRゴーグルを着けて、</span>ゲームの仮想空間を体験できます。</p>
				</div>
				<div class="tech_detail-description">
					<p>日程・時間</p>
				</div>
				<div class="wrapper">
					<div class="detail_list_wrapper">
						<div class="tech_detail-list">
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=a2eJwztLQwMjYAAARVATg">
									<div>
										<p>
											<ruby>開催
												<rt>かいさい</rt>
											</ruby>
											<ruby>日程/
												<rt>にってい</rt>
											</ruby>
											<ruby>参加
												<rt>さんか</rt>
											</ruby>
											<ruby>予約
												<rt>よやく</rt>
											</ruby>
											はこちらをクリック
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="tech_detail-note">
						<div class="tech_detail-noteItem">
							会場：赤門会日本語学校本館
						</div>
						<div class="tech_detail-noteItem">
							定員：10人（マスクを着けてください）
						</div>
						<div class="tech_detail-noteItem">
							持ち物：ありません
						</div>
					</div>
				</div>
			</div>
			<div class="I-carousel">
				<div class="wrapper-site">
					<img src="images/image_01.png">
					<img src="images/image_02.png">
					<img src="images/image_03.png">
					<img src="images/image_04.png">
					<img src="images/image_05.png">
				</div>
			</div>
			<div class="I-tech_detail tech-video" id="video">
				<div class="wrapper-site">
					<div class="tech_detail-main">
						<div class="tech_detail-main_image">
							<img src="images/ベクトルスマートオブジェクト_4.png">
							<div class="image_top">
								<div class="title">
									<p>
										Video editor/
										<ruby>動画
											<rt>どうが</rt>
										</ruby>
										<ruby>編集
											<rt>へんしゅう</rt>
										</ruby>
									</p>
								</div>
							</div>
						</div>
						<div class="tech_detail-main_detail">
							<p class="inline">
								<span>
									<ruby>春
										<rt>はる</rt>
									</ruby>
									からの
									<ruby>授業
										<rt>じゅぎょう</rt>
									</ruby>
									では、
									<ruby>動画
										<rt>どうが</rt>
									</ruby>
									<ruby>編集
										<rt>へんしゅう</rt>
									</ruby>
									ソフトとして
									<ruby>人気
										<rt>にんき</rt>
									</ruby>
									のAdobe PremierePro
								</span>
							</p>
							<p class="inline">
								<span>の
									<ruby>操作
										<rt>そうさ</rt>
									</ruby>
									を
									<ruby>学
										<rt>まな</rt>
									</ruby>
									びます。
								</span>
							</p>
							<p>
								<span>
									<ruby>企画
										<rt>きかく</rt>
									</ruby>
									、
									<ruby>撮影
										<rt>さつえい</rt>
									</ruby>
									、
									<ruby>編集
										<rt>へんしゅう</rt>
									</ruby>
									の
									<ruby>流
										<rt>なが</rt>
									</ruby>
									れも
									<ruby>学
										<rt>まな</rt>
									</ruby>
									びます。
								</span>
							</p>
							<br>
							<p>
								<span>
									<ruby>自己
										<rt>じこ</rt>
									</ruby>
									<ruby>紹介
										<rt>しょうかい</rt>
									</ruby>
									の
									<ruby>動画
										<rt>どうが</rt>
									</ruby>
									や、
									<ruby>日本
										<rt>にほん</rt>
									</ruby>
									の
									<ruby>魅力
										<rt>みりょく</rt>
									</ruby>
									を
									<ruby>伝
										<rt>つた</rt>
									</ruby>
									える
									<ruby>動画
										<rt>どうが</rt>
									</ruby>
									をつくる
									<ruby>課題
										<rt>かだい</rt>
									</ruby>
									があります。
								</span>
							</p>
							<p>
								<span>
									<ruby>日本
										<rt>にほん</rt>
									</ruby>
									の
									<ruby>食
										<rt>しょく</rt>
									</ruby>
									、
									<ruby>観光
										<rt>かんこう</rt>
									</ruby>
									、
									<ruby>生活
										<rt>せいかつ</rt>
									</ruby>
									の
									<ruby>魅力
										<rt>みりょく</rt>
									</ruby>
									を
									<ruby>世界
										<rt>せかい</rt>
									</ruby>
									<ruby>全体
										<rt>ぜんたい</rt>
									</ruby>
									の
									<ruby>人
										<rt>ひと</rt>
									</ruby>
									に
									<ruby>伝
										<rt>つた</rt>
									</ruby>
									えましょう！
								</span>
							</p>
							<br>
							<p>
								<span>
									YouTubeやInstagramへの
									<ruby>投稿
										<rt>とうこう</rt>
									</ruby>
									<ruby>動画
										<rt>どうが</rt>
									</ruby>
									も
									<ruby>自分
										<rt>じぶん</rt>
									</ruby>
									で
									<ruby>編集
										<rt>へんしゅう</rt>
									</ruby>できます。
								</span>
							</p>
							<p>
								<span>
									<ruby>世界
										<rt>せかい</rt>
									</ruby>
									に
									<ruby>向
										<rt>む</rt>
									</ruby>
									けて
									<ruby>情報
										<rt>じょうほう</rt>
									</ruby>
									<ruby>発信
										<rt>はっしん</rt>
										</ruby>
									しましょう！
								</span>
							</p>
						</div>
					</div>
				</div>
				<div class="tech_detail-title">
					<p>動画編集を体験しよう！</p>
				</div>
				<div class="tech_detail-description">
					<p>日程・時間</p>
				</div>
				<div class="wrapper">
					<div class="detail_list_wrapper">
						<div class="tech_detail-list">
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=08eJwzNDU1NzUDAAROAT4">
									<div>
										<p>1月23日(土)</p>
										<p>11:00~13:00</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=08eJwzNDU1NzUDAAROAT4">
									<div>
										<p>2月13日(土)</p>
										<p>11:00~13:00</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning/reserve?mode=service_staff&search_evt_no=08eJwzNDU1NzUDAAROAT4">
									<div>
										<p>3月6日(土)</p>
										<p>11:00~13:00</p>
									</div>
								</a>
							</div>
							<div class="tech_detail-item">
								<a href="https://reserva.be/techplanning">
									<div>
										<p>
											<span>
												その
												<ruby>他
													<rt>ほか</rt>
												</ruby>
												の
												<ruby>開催
													<rt>かいさい</rt>
												</ruby>
												<ruby>日程
													<rt>にってい</rt>
												</ruby>
												/
												<ruby>参加
													<rt>さんか</rt>
												</ruby>
												<ruby>予約
													<rt>よやく</rt>
												</ruby>
												はこちらをクリック
											</span>
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="tech_detail-note">
						<div class="tech_detail-noteItem">
							InstagramやTikTokに！投稿動画を編集しよう！
						</div>
						<div class="tech_detail-noteItem">
							会場：赤門会日本語学校本館
						</div>
						<div class="tech_detail-noteItem">
							定員：15人（マスクを着けてください）
						</div>
						<div class="tech_detail-noteItem">
							講師：鈴谷　現役 Creative director
						</div>
						<div class="tech_detail-noteItem">
							持ち物：パソコン
						</div>
					</div>
				</div>
			</div>
			<div class="I-lecturer_introduction lecturer_support introduction-card">
				<div class="lecturer_introduction-title">
					<p>安心のサポート</p>
				</div>
				<div class="wrapper">
					<div class="introduction-list">
						<div class="introduction-item">
							<div class="card">
								<div class="image">
									<img src="images/slack-logo.png">
								</div>
								<div class="content">
									<p>Slackでサポート</p>
								</div>
								<div class="detail">
									<span>
										slackで
										<ruby>分
											<rt>わ</rt>
										</ruby>
										からないことを
										<ruby>家
											<rt>いえ</rt>
										</ruby>
										から
										<ruby>質問
											<rt>しつもん</rt>
										</ruby>
										できます。
									</span>
									<span>
										<ruby>先生
											<rt>せんせい</rt>
										</ruby>
										に
										<ruby>相談
											<rt>そうだん</rt>
										</ruby>
										もできます。
									</span>
									<span>
										<ruby>仲間
											<rt>なかま</rt>
										</ruby>
										との
										<ruby>会話
											<rt>かいわ</rt>
										</ruby>
										もできます。
									</span>
								</div>
							</div>
						</div>
						<div class="introduction-item">
							<div class="card">
								<div class="image">
									<img src="images/humanpower_logo.bmp">
								</div>
								<div class="content">
									<p>
										<span>
											<ruby>安心
												<rt>あんしん</rt>
											</ruby>
											の
											<ruby>就職
												<rt>しゅうしょく</rt>
											</ruby>
											サポート
										</span>
									</p>
								</div>
								<div class="detail">
									<span>
										IT
										<ruby>業界
											<rt>ぎょうかい</rt>
										</ruby>
										<ruby>専門
											<rt>せんもん</rt>
										</ruby>
										の
										<ruby>就職
											<rt>しゅうしょく</rt>
										</ruby>
										カウンセラーが
										<ruby>就職
											<rt>しゅうしょく</rt>
										</ruby>
										<ruby>相談
											<rt>そうだん</rt>
										</ruby>
										を
										<ruby>受付
											<rt>うけつけ</rt>
										</ruby>
										します。
										<ruby>(無料)
											<rt>むりょう</rt>
										</ruby>
										
									</span>
									<span>
										<ruby>留学生
											<rt>りゅうがくせい</rt>
										</ruby>
										の
										<ruby>就職
											<rt>しゅうしょく</rt>
										</ruby>
										<ruby>紹介
											<rt>しょうかい</rt>
										</ruby>
										に
										<ruby>実績
											<rt>じっせき</rt>
										</ruby>
										がある、
										<ruby>株式
											<rt>かぶしき</rt>
										</ruby>
										<ruby>会社
											<rt>がいしゃ</rt>
										</ruby>
										ヒューマンパワーが
										<ruby>就職
											<rt>しゅうしょく</rt>
										</ruby>
										を
										<ruby>全力
											<rt>ぜんりょく</rt>
										</ruby>
										でサポートします。
									</span>
								</div>
							</div>
						</div>
						<div class="introduction-item">
							<div class="card">
								<div class="image height_size">
									<img src="images/ベクトルスマートオブジェクト_5.png">
								</div>
								<div class="content">
									<p>PCレンタルサポート</p>
								</div>
								<div class="detail">
									<span>
										<ruby>持
											<rt>も</rt>
										</ruby>
										ってくるPCがない人には、PCのレンタルをします。
										<ruby>(有料)
											<rt>ゆうりょう</rt>
										</ruby>
									</span>
								</div>
							</div>
						</div>
						<div class="introduction-item">
							<div class="card">
								<div class="image height_size">
									<img src="images/ベクトルスマートオブジェクト_6.png">
								</div>
								<div class="content">
									<p>
										<span>
											<ruby>会社
												<rt>かいしゃ</rt>
											</ruby>
											で
											<ruby>使
												<rt>つか</rt>
											</ruby>
											うIT
											<ruby>日本語
												<rt>にほんご</rt>
											</ruby>
											を
											<ruby>学
												<rt>まな</rt>
											</ruby>
											ぶ
										</span>
									</p>
								</div>
								<div class="detail">
									<span>
										<ruby>赤門会
											<rt>あかもんかい</rt>
										</ruby>
										<ruby>日本語
											<rt>にほんご</rt>
										</ruby>
										<ruby>学校
											<rt>がっこう</rt>
										</ruby>
										がIT
										<ruby>日本語
											<rt>にほんご</rt>
										</ruby>
										を
										<ruby>監修
											<rt>かんしゅう</rt>
										</ruby>
										します。
									</span>
									<span>
										ITエンジニアが
										<ruby>使
											<rt>つか</rt>
										</ruby>
										う
										<ruby>日本語
											<rt>にほんご</rt>
										</ruby>
										を
										<ruby>正確
											<rt>せいかく</rt>
										</ruby>
										に
										<ruby>学
											<rt>まな</rt>
										</ruby>
										びましょう。
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-footer">
				<div class="title_wrapper">
					<p class="title_item">企画・運営　TECH Planning合同会社</p>
					<p class="title_item">日本語監修・運営　株式会社JL Solutions</p>
					<p class="title_item">就職支援　株式会社ヒューマンパワー</p>
				</div>
				<p>メールでのお問い合わせ　：　<span class="under">support＠techplan.net</span></p>
				<span>©techplanning</span>
				<div class="image_wrapper"><img src="images/techplan_icon.png"></div>
			</div>
		</footer>
	</body>
</html>


