@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Baloo+Paaji+2');

body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'poppins', 'Noto Sans', sans-serif;
    background-color: #fff;
    font-family: 'Josefin Sans';
    background: url(../images/header_bg.png);
    background-size: cover;
}
a{
    color: #000;
}
a:hover{
    text-decoration: none;
    color: #23527c !important;
}
.wrapper {
    width: 1280px;
    height: 100%;
    margin: auto;
}
header{
    width: 100%;
    height: 40px;
    position: fixed;
    top: 0;
    left: 0;
    background: url(../images/header_bg.png);
    /*background-size: cover;*/
    z-index: 1000;
}
main{
    margin: 50px 0 0 0;
    width: 100%;
}
footer{
    margin: 50px 0 0 0;
    width: 100%;
    overflow: hidden;
}
.flexX{
    display: flex;
    justify-content: center;
}
.flexY{
    display: flex;
    align-items: center;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.glyphicon-chevron-left::before{
    content: "" !important;
}
.glyphicon-chevron-right::before{
    content: "" !important;
}
/*.carousel{
    overflow: hidden;
}
.carousel-control.left{
    left: -100%;
    transition: all 300ms ease;
}
.carousel-control.right{
    right: -100%;
    transition: all 300ms ease;
}
.carousel:hover .carousel-control.left{
    left: 0%;
}
.carousel:hover .carousel-control.right{
    right: 0%;
}*/