<!DOCTYPE html>
<html>
	<head>
		<title>Imagtor</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!-- <link rel="stylesheet" href="css/responsive.css" /> -->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="js/jquery-3.4.1.min.js"></script>
	</head>
	<body> 
		<main>
			<div class="list-convert">
				<div class="prev-control">
					<i class="fas fa-sort-up"></i>
				</div>
				<select>
					<option id_item="00">item_01</option>
					<option id_item="01">item_02</option>
					<option id_item="02">item_03</option>
					<option id_item="03">item_04</option>
					<option id_item="04">item_05</option>
					<option id_item="05">item_06</option>
				</select>
				<div class="list-item-wrapper">
					<div class="list-item">
					</div>
					<input type="" name="" id_item="" class="item_output">
				</div>
				<div class="next-control">
					<i class="fas fa-sort-down"></i>
				</div>
			</div>
			<div class="list-convert">
				<div class="prev-control">
					<i class="fas fa-sort-up"></i>
				</div>
				<select>
					<option id_item="00">item_05</option>
					<option id_item="01">item_06</option>
					<option id_item="02">item_07</option>
					<option id_item="03">item_08</option>
				</select>
				<div class="list-item-wrapper">
					<div class="list-item">
					</div>
					<input type="" name="" id_item="" class="item_output">
				</div>
				<div class="next-control">
					<i class="fas fa-sort-down"></i>
				</div>
			</div>
		</main>
	</body>
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>
</html>


