@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Baloo+Paaji+2');

body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'poppins', 'Noto Sans', sans-serif;
    background-color: #fff;
    /*font-family: 'Josefin Sans';*/
    font-family: 'Osaka, "Helvetica Neue", Arial, Helvetica, sans-serif';
    /*font-family: 'Lobster';*/
    /*font-family: 'Baloo Paaji 2';*/
}
a{
    color: #000;
}
a:hover{
    text-decoration: none;
    color: #fff;
}
.wrapper {
    width: 1280px;
    height: 100%;
    margin: auto;
}
header{
    width: 100%;
    height: 60px;
    z-index: 1000;
    transition: all 300ms ease;
}
main{
    position: relative;
    width: 100%;
    display: flex;
}

nav{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #D8DEEA;
}
aside{
    position: relative;
    width: 150px;
}
section{
    width: calc(100% - 150px);
}
footer{
    height: 50px;
    width: 100%;
    overflow: hidden;
}

