<!DOCTYPE html>
<html>
	<head>
		<title>Trang chủ</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<link rel="stylesheet" href="css/vendon/bootstrap3.css" />
		<link rel="stylesheet" href="css/component/style-overview.css" />
		<link rel="stylesheet" href="css/component/I-pay.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"></i>
		<script src="js/jquery-3.4.1.min.js"></script>
	</head>
	<body>
		<main>
			<div class="I-pay">
				<div class="wrapper">
					<div class="pay_wrapper">
						<div class="pay_01">
							<div class="option_wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
										<div class="option_item">
											<input type="radio" name="option_item">
											<span>Text</span>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
										<div class="option_item">
											<input type="radio" name="option_item">
											<span>Text</span>
										</div>
									</div>
								</div>
							</div>
							<div class="infor_wrapper">
								<div class="row_wrapper">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
											<div class="infor_item">
												<span>Text</span>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
											<div class="infor_item">
												<input type="text" maxlength="15" pattern="[0-9]*">
											</div>
										</div>
									</div>
								</div>
								<div class="row_wrapper">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
											<div class="infor_item">
												<span>Text</span>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
											<div class="infor_item">
												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
														<select class="list_year">

														</select>
													</div>
													<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
														<select class="list_month">

														</select>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row_wrapper">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
											<div class="infor_item">
												<span>Text</span>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
											<div class="infor_item">
												<input type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="row_wrapper">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-md-offset-3 col-lg-offset-3 col-xl-offset-3">
											<div class="infor_item">
												<button>Submit</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pay_02">
							<div class="title_wrapper">
								<i class="fas fa-calendar-alt"></i><span>Calender</span>
							</div>
							<div class="data_wrapper">
								<div class="row_wrapper">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
											<div class="data_text">
												Text
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
											<div class="data_clear">
												<button>Clear</button>
											</div>
										</div>
									</div>
								</div>
								<div class="row_wrapper">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
											<div class="data_text">
												Text
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
											<div class="data_clear">
												<button>Clear</button>
											</div>
										</div>
									</div>
								</div>
								<div class="row_wrapper">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
											<div class="data_text">
												Text
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
											<div class="data_clear">
												<button>Clear</button>
											</div>
										</div>
									</div>
								</div>
								<p>text text text text <span>SPAN </span>text text </p>
								<p>text text text text <span>SPAN </span>text text </p>
							</div>
							<div class="title_wrapper">
								<i class="fas fa-sign-out-alt"></i><span>Logout ?</span>
							</div>
							<div class="option_wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
										<div class="option_item">
											<input type="radio" name="option_item">
											<span>Text</span>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
										<div class="option_item">
											<input type="radio" name="option_item">
											<span>Text</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
	<script type="text/javascript">
		for (var i = 1950; i <= 2020; i++) {
			$('.list_year').append('<option>'+i+'</option>')
		}
		for (var i = 1; i <= 12; i++) {
			$('.list_month').append('<option>'+i+'</option>')
		}
		$('button').on('mousedown', function(){
			$(this).addClass('on-click')
		})
		$('button').on('mouseup', function(){
			$(this).removeClass('on-click')
		})
	</script>
</html>


