<!DOCTYPE html>
<html>
	<head>
		<title>Solute</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="images/favicon.png" />
	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="js/jquery-3.4.1.min.js"></script>
		<!----------------------------------- Animation On Scroll ------------------------------------------------->
		<link rel="stylesheet" href="css/aos.css" />
		<script src="js/aos.js"></script>
	</head>
	<body> 
		<header id="header">
			<div class="I-header">
				<div class="wrapper">
					<div class="header_wrapper">
						<div class="logo_wrapper">
							<a href="#" class="logo_image">
								<img src="images/images - Copy.png">
								<!-- Solute -->
							</a>
						</div>
						<div class="navigation_wrapper">
							<div class="action">
								<div class="close_nav">
									<i class="fas fa-times"></i>
								</div>
							</div>
							<ul>
								<li><a href=""><i class="fas fa-home"></i></a></li>
								<li><a href="">Về Chúng Tôi</a></li>
								<li><a href="">Dịch Vụ</a></li>
								<li><a href="">Dự Án</a></li>
								<li><a href="">Liên Hệ</a></li>
							</ul>
						</div>
						<div class="open_nav">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-content">
				<div class="content_wrapper">
					<div class="top_wrapper">
						<div class="top_in">
							<div class="top_in_wrapper">
								<h1 data-aos="fade-right" data-aos-delay="200" data-aos-duration="500">S&D Việt Nam</h1>
								<p data-aos="fade-left" data-aos-delay="200" data-aos-duration="500">Công ty TNHH Giải pháp phát triển Doanh nghiệp S&D Việt Nam được thành lập từ tháng Năm năm 2020 do Sở Kế hoạch và Đầu tư cấp.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-vision">
				<div class="wrapper">
					<div class="vision_wrapper">
						<div class="title">
							TẦM NHÌN
						</div>
						SOLUTE có bộ máy lãnh đạo, tổ chức điều hành gọn nhẹ, năng động, trẻ tuổi, luôn đổi mới tư duy để hướng đến việc dẫn đầu thị trường hiện nay đang liên tục thay đổi, hướng đến việc triển khai toàn diện các dịch vụ hỗ trợ và giải pháp kinh doanh và tiếp thị tại Việt Nam cũng như trong khu vực Đông Nam Á và xa hơn. <br>
 						Hiện nay công ty đã có mối quan hệ với thị trường Singapore. Ngoài ra công ty cũng chú trọng phát triển và đẩy mạnh các dự án đa ngành, xây dựng một tập đoàn lớn mạnh đa lĩnh vực.
					</div>
				</div>
			</div>
			<div class="I-about_us">
				<div class="wrapper">
					<div class="about_us_wrapper">
						<div class="title">
							NĂNG LỰC NHÂN SỰ
						</div>
						<div class="row_wrapper">
							<div class="col_wrapper" data-aos="fade-left" data-aos-delay="200" data-aos-duration="500">
								<div class="image_wrapper">
									<img src="images/CEO.png">
								</div>
							</div>
							<div class="col_wrapper">
								<div class="detail_wrapper" data-aos="fade-right" data-aos-delay="200" data-aos-duration="500">
									<div class="name">
										DƯƠNG HOÀNG NAM ANH
									</div>
									<div class="position">
										TỔNG GIÁM ĐỐC
									</div>
									<p>3 năm kinh nghiệm làm việc tại SSI, Techno, City Law LLC (Công ty luật tại Singapore).</p>
									<p>Người sáng lập chuỗi cửa hàng quần áo & Trang trí nội thất Labaie</p>
									<p>2 năm học tại University of Wollongong (Singapore) với chuyên ngành Tài chính - Kế toán (GPA 3.92/4.0).</p>
									<p>Quán quân học bổng sinh viên tài năng tại University
									of Wollongong – Australia (2019) chuyên ngành tài chính
									thương mại</p>
									<p>Quán quân học bổng người tiên phong FPT – Swin-
									burne 2020</p>
								</div>
							</div>
						</div>
						<div class="row_wrapper">
							<div class="col_wrapper" data-aos="fade-left" data-aos-delay="200" data-aos-duration="500">
								<div class="image_wrapper">
									<img src="images/CMO.png">
								</div>
							</div>
							<div class="col_wrapper" data-aos="fade-right" data-aos-delay="200" data-aos-duration="500">
								<div class="detail_wrapper">
									<div class="name">
										NGUYỄN NGỌC NHẬT ANH
									</div>
									<div class="position">
										PHÓ TỔNG GIÁM ĐỐC MARKETING
									</div>
									<p>3 năm kinh nghiệm trong ngành Marketing – Sales tại các công ty Truyền thông - Marketing, Digital Marketing; công ty Sự kiện, Bất động sản.</p>
									<p>3 huy chương vàng quốc tế về Sáng tạo Khoa học kỹ thuật tại Romania cùng bằng khen của Bộ trưởng Bộ Giáo dục và Đào tạo Việt Nam môn Sinh học (2017).</p>
									<p>Quán quân học bổng HRH Prince Andrew 2018 - Đại học Anh Quốc Việt Nam – BUV chuyên ngành quản trị Marketing.</p>
								</div>
							</div>
						</div>
						<div class="row_wrapper">
							<div class="col_wrapper" data-aos="fade-left" data-aos-delay="200" data-aos-duration="500">
								<div class="image_wrapper">
									<img src="images/CCO.png">
								</div>
							</div>
							<div class="col_wrapper" data-aos="fade-right" data-aos-delay="200" data-aos-duration="500">
								<div class="detail_wrapper">
									<div class="name">
										HÀ TRANG LINH
									</div>
									<div class="position">
										PHÓ TỔNG GIÁM ĐỐC KINH DOANH - ĐỐI NGOẠI
									</div>
									<p>Quản lý nhân sự và làm việc với các Nghệ sĩ quốc tế tại các sự kiện trên 15.000 người như: Monsoon Music Festival,..</p>
									<p>3 năm kinh nghiệm làm việc tại các công ty trong lĩnh
									vực phát triển thương hiệu, tổ chức sự kiện.</p>
									<p>Thủ khoa cấp 3 trường Trung học phổ thông chuyên
									Chu Văn An - Hà Nội.</p>
									<p>Hiện tại theo học tại RMIT University chuyên ngành
									Professional Communication - Truyền thông Chuyên
									nghiệp.</p>
								</div>
							</div>
						</div>
						<div class="row_wrapper">
							<div class="col_wrapper">
								<div class="image_wrapper" data-aos="fade-left" data-aos-delay="200" data-aos-duration="500">
									<img src="images/ECO.png">
								</div>
							</div>
							<div class="col_wrapper">
								<div class="detail_wrapper" data-aos="fade-right" data-aos-delay="200" data-aos-duration="500">
									<div class="name">
										TRIỆU MINH TRANG
									</div>
									<div class="position">
										PHÓ TỔNG GIÁM ĐỐC CHIẾN LƯỢC
									</div>
									<p>4 năm kinh nghiệm làm việc tại các tổ chức giáo dục
									và tư vấn du học: EPVS, ISC-UKEAS, AAC,...</p>
									<p>Kinh nghiệm trong việc quản lý và tổ chức sự kiện,
									thuộc ban tổ chức Cuộc thi tìm kiếm tài năng âm nhạc
									The Nightingale.(2017)</p>
									<p>Tốt nghiệp THPT chuyên Sư Phạm, hiện tại đang
									theo học tại RMIT University chuyên ngành Ngôn ngữ -
									Marketing (GPA 3.5/4.0).</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-footer">
				© Copyright 2020 Solute. All rights reserved.
			</div>
		</footer>
	</body>
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>
	<script src="js/aos.js"></script>
	<script>
	  	if (!window.Cypress) AOS.init();
	</script>
</html>


