<!DOCTYPE html>
<html>
	<head>
		<title>Tempus Stone</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="js/jquery-3.4.1.min.js"></script>
		<!----------------------------------- Animation On Scroll ------------------------------------------------->
		<link rel="stylesheet" href="css/aos.css" />
		<script src="js/aos.js"></script>
	</head>
	<body>
		<header>
			<div class="I-header">
				<div class="wrapper">
					<div class="header_top">
						<div class="logo">
							<img src="images/logo-footer.png">
						</div>
						<div class="search">
							<div class="search_wrapper">
								<input type="" name="" placeholder="Nhập tên sản phẩm: ">
								<button>Tìm kiếm</button>
							</div>
						</div>
						<div class="shopping_cart">
							<div class="cart_wrapper">
								<span>2</span> Sản phẩm <a href=""><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			
		</main>
		<footer>
			
		</footer>
	</body>
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>
	<script src="js/aos.js"></script>
	<script>
	  	if (!window.Cypress) AOS.init();
	</script>
</html>


