<!DOCTYPE html>
<html>
	<head>
		<title>Solute</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="images/favicon.png" />
	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="js/jquery-3.4.1.min.js"></script>
		<!----------------------------------- Animation On Scroll ------------------------------------------------->
		<link rel="stylesheet" href="css/aos.css" />
		<script src="js/aos.js"></script>
	</head>
	<body> 
		<header>
			<div class="I-header">
				<div class="control">
					<div class="logo vi" data-aos-delay="200" data-aos-duration="500" data-aos="fade-right">
						<img src="images/logo-footer.png">
						<img src="images/logo-home-page.png">
					</div>
					<div class="action_component">
						<div class="menu-toggle" data-aos-delay="200" data-aos-duration="500" data-aos="fade-down">
							<i class="fas fa-bars"></i>
						</div>
						<div class="language-toggle" data-aos-delay="200" data-aos-duration="500" data-aos="fade-left">
							<a href="">en</a>
							<a href="" class="is-select">vi</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-sidebar">
				<div class="navigation">
					<div class="nav_header">
						<div class="logo vi">
							<img src="images/logo-footer.png">
							<img src="images/logo-home-page.png">
						</div>
						<div class="close_nav">
							<i class="fas fa-times"></i>
						</div>
					</div>
					<div class="nav_content">
						<ul>
							<li><a href="">Home</a></li>
							<li class="sub_menu">
								<div class="open_submenu">
									<i class="fas fa-chevron-down"></i>
								</div>
								<a href="">About Us</a>
								<ul>
									<li><a href="">Vision</a></li>
									<li><a href="">Mission</a></li>
								</ul>
							</li>
							<li class="sub_menu">
								<div class="open_submenu">
									<i class="fas fa-chevron-down"></i>
								</div>
								<a href="">Collection</a>
								<ul>
									<li><a href="">Gem Stone</a></li>
									<li><a href="">Onyx Stone</a></li>
									<li><a href="">Quartzites</a></li>
									<li><a href="">Granite</a></li>
									<li><a href="">Marble</a></li>
									<li><a href="">Object</a></li>
								</ul>
							</li>
							<li class="sub_menu">
								<div class="open_submenu">
									<i class="fas fa-chevron-down"></i>
								</div>
								<a href="">Service</a>
								<ul>
									<li><a href="">Tempus Lounge</a></li>
									<li><a href="">Reserved for VIP</a></li>
									<li><a href="">Stone Care</a></li>
								</ul>
							</li>
							<li><a href="">News</a></li>
							<li><a href="">Contact Us</a></li>
						</ul>
					</div>
					<div class="nav_footer">
						<a href="" class="item_contact"><i class="fab fa-facebook-f"></i></a>
						<a href="" class="item_contact"><i class="fab fa-twitter"></i></a>
						<a href="" class="item_contact"><i class="fab fa-instagram"></i></a>
					</div>
					<div class="nav_language">
						<a href="" class="item_language">En</a>
						<a href="" class="item_language is-select">Vi</a>
					</div>
				</div>
			</div>
			<div class="I-head_stone">
				
			</div>
			<div class="I-stone">
				<div class="stone_header">
					<ul>
						<li><h3 class="is-select" data-toggle="all">All</h3></li>
						<li><h3 data-toggle="gem-stone">Gem Stone</h3></li>
						<li><h3 data-toggle="onyx-stone">Onyx Stone</h3></li>
						<li><h3 data-toggle="quartzites">Quartzites</h3></li>
						<li><h3 data-toggle="granite">Granite</h3></li>
						<li><h3 data-toggle="marble">Marble</h3></li>
						<li><h3 data-toggle="object">Object</h3></li>
					</ul>
				</div>
				<div class="stone_content">
					<div class="stone_item is-select" data-category="gem-stone">
						<div class="image">
							<img src="images/collezioni.miniature.min_adonisnsp-182.jpg">
						</div>
						<h3 class="stone_name">Gem Stone</h3>
					</div>
					<div class="stone_item is-select" data-category="onyx-stone">
						<div class="image">
							<img src="images/collezioni.miniature.min_agata_cezannensp-182.jpg">
						</div>
						<h3 class="stone_name">onyx Stone</h3>
					</div>
					<div class="stone_item is-select" data-category="quartzites">
						<div class="image">
							<img src="images/collezioni.miniature.min_agata_crystalnsp-182.jpg">
						</div>
						<h3 class="stone_name">quartzites</h3>
					</div>
					<div class="stone_item is-select" data-category="gem-stone">
						<div class="image">
							<img src="images/collezioni.miniature.min_atlantic_greynsp-184.jpg">
						</div>
						<h3 class="stone_name">Gem Stone</h3>
					</div>
					<div class="stone_item is-select" data-category="object">
						<div class="image">
							<img src="images/collezioni.miniature.min_atlantic_stonensp-184.jpg">
						</div>
						<h3 class="stone_name">object</h3>
					</div>
				</div>
			</div>
		</main>
	</body>
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>
	<script src="js/aos.js"></script>
	<script>
	  	if (!window.Cypress) AOS.init();
	</script>
	 <!-- <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> -->
    <script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script id="rendered-js">
    // external js: isotope.pkgd.js


    // init Isotope
    var $grid = $('.grid').isotope({
        itemSelector: '.element-item',
        layoutMode: 'fitRows',
        getSortData: {
            name: '.name',
            symbol: '.symbol',
            number: '.number parseInt',
            category: '[data-category]',
            weight: function(itemElem) {
                var weight = $(itemElem).find('.weight').text();
                return parseFloat(weight.replace(/[\(\)]/g, ''));
            }
        }
    });



    // filter functions
    var filterFns = {
        // show if number is greater than 50
        numberGreaterThan50: function() {
            var number = $(this).find('.number').text();
            return parseInt(number, 10) > 50;
        },
        // show if name ends with -ium
        ium: function() {
            var name = $(this).find('.name').text();
            return name.match(/ium$/);
        }
    };


    // bind filter button click
    $('#filters').on('click', 'button', function() {
        var filterValue = $(this).attr('data-filter');
        // use filterFn if matches value
        filterValue = filterFns[filterValue] || filterValue;
        $grid.isotope({ filter: filterValue });
    });

    // bind sort button click
    $('#sorts').on('click', 'button', function() {
        var sortByValue = $(this).attr('data-sort-by');
        $grid.isotope({ sortBy: sortByValue });
    });

    // change is-checked class on buttons
    $('.button-group').each(function(i, buttonGroup) {
        var $buttonGroup = $(buttonGroup);
        $buttonGroup.on('click', 'button', function() {
            $buttonGroup.find('.is-checked').removeClass('is-checked');
            $(this).addClass('is-checked');
        });
    });
    //# sourceURL=pen.js
    </script>
</html>


