<!DOCTYPE html>
<html>
	<head>
		<title>Solute</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="images/favicon.png" />
	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="js/jquery-3.4.1.min.js"></script>
		<!----------------------------------- Animation On Scroll ------------------------------------------------->
		<link rel="stylesheet" href="css/aos.css" />
		<script src="js/aos.js"></script>
	</head>
	<body> 
		<header id="header">
			<div class="I-header">
				<div class="wrapper">
					<div class="header_wrapper">
						<div class="logo_wrapper">
							<a href="#" class="logo_image">
								<img src="images/images - Copy.png">
								<!-- Solute -->
							</a>
						</div>
						<div class="navigation_wrapper">
							<div class="action">
								<div class="close_nav">
									<i class="fas fa-times"></i>
								</div>
							</div>
							<ul>
								<li><a href=""><i class="fas fa-home"></i></a></li>
								<li><a href="">Về Chúng Tôi</a></li>
								<li><a href="">Dịch Vụ</a></li>
								<li><a href="">Dự Án</a></li>
								<li><a href="">Liên Hệ</a></li>
							</ul>
						</div>
						<div class="open_nav">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-content">
				<div class="content_wrapper">
					<div class="top_wrapper">
						<div class="top_in">
							<div class="top_in_wrapper">
								<h1 data-aos="fade-right" data-aos-delay="500" data-aos-duration="500">Giải pháp thương hiệu tiêu biểu</h1>
								<p data-aos="fade-left" data-aos-delay="500" data-aos-duration="500">Cung cấp giải pháp chiến lược cho các doanh nghiệp</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-service">
				<div class="back_01"></div>
				<div class="back_03"></div>
				<div class="back_02"></div>
				<div class="back_04"></div>
				<div class="back_05"></div>
				<div class="back_06"></div>
				<div class="wrapper">
					<div class="service_wrapper">
						<div class="service_title">
							Dịch Vụ Của Chúng Tôi
						</div>
						<div class="service_listItem">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500">
									<a href="#" class="service_item">
										<div class="content_wrapper">
											<div class="logo">
												<div class="logo_wrapper">
													<img src="images/icon-ccp.png" alt="">
												</div>
											</div>
											<div class="name">
												Thiết kế bộ nhận diện thương hiệu
											</div>
											<div class="detail">
												Giúp chủ đầu tư định vị thương hiệu cho dự án, sáng tạo bản sắc thương hiệu sinh động, ấn tượng và xây dựng kế hoạch truyền thông tiếp thị hiệu quả cho dự án.
											</div>
										</div>
									</a>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-delay="250" data-aos-duration="500">
									<a href="#" class="service_item">
										<div class="content_wrapper">
											<div class="logo">
												<div class="logo_wrapper">
													<img src="images/icon-ccp.png" alt="">
												</div>
											</div>
											<div class="name">
												Thiết kế bộ nhận diện thương hiệu
											</div>
											<div class="detail">
												Giúp chủ đầu tư định vị thương hiệu cho dự án, sáng tạo bản sắc thương hiệu sinh động, ấn tượng và xây dựng kế hoạch truyền thông tiếp thị hiệu quả cho dự án.
											</div>
										</div>
									</a>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-delay="350" data-aos-duration="500">
									<a href="#" class="service_item">
										<div class="content_wrapper">
											<div class="logo">
												<div class="logo_wrapper">
													<img src="images/icon-ccp.png" alt="">
												</div>
											</div>
											<div class="name">
												Thiết kế bộ nhận diện thương hiệu
											</div>
											<div class="detail">
												Giúp chủ đầu tư định vị thương hiệu cho dự án, sáng tạo bản sắc thương hiệu sinh động, ấn tượng và xây dựng kế hoạch truyền thông tiếp thị hiệu quả cho dự án.
											</div>
										</div>
									</a>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500">
									<a href="#" class="service_item">
										<div class="content_wrapper">
											<div class="logo">
												<div class="logo_wrapper">
													<img src="images/icon-ccp.png" alt="">
												</div>
											</div>
											<div class="name">
												Thiết kế bộ nhận diện thương hiệu
											</div>
											<div class="detail">
												Giúp chủ đầu tư định vị thương hiệu cho dự án, sáng tạo bản sắc thương hiệu sinh động, ấn tượng và xây dựng kế hoạch truyền thông tiếp thị hiệu quả cho dự án.
											</div>
										</div>
									</a>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-up" data-aos-delay="250" data-aos-duration="500">
									<a href="#" class="service_item">
										<div class="content_wrapper">
											<div class="logo">
												<div class="logo_wrapper">
													<img src="images/icon-ccp.png" alt="">
												</div>
											</div>
											<div class="name">
												Thiết kế bộ nhận diện thương hiệu
											</div>
											<div class="detail">
												Giúp chủ đầu tư định vị thương hiệu cho dự án, sáng tạo bản sắc thương hiệu sinh động, ấn tượng và xây dựng kế hoạch truyền thông tiếp thị hiệu quả cho dự án.
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-footer">
				© Copyright 2020 Solute. All rights reserved.
			</div>
		</footer>
	</body>
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>
	<script src="js/aos.js"></script>
	<script>
	  	if (!window.Cypress) AOS.init();
	</script>
</html>


