<!DOCTYPE html>
<html>
	<head>
		<title>- [ B I B U R Y ] -</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!----------------------------------- Overview ------------------------------------------------->
		<script src="js/jquery-3.4.1.min.js"></script>
	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

		<!----------------------------------- Style Custom ------------------------------------------------->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />

		<!----------------------------------- Animation On Scroll ------------------------------------------------->
		<link rel="stylesheet" href="css/aos.css" />
		<script src="js/aos.js"></script>

	</head>
	<body> 
		<header id="header">
			<div class="I-header">
				<div class="wrapper">
					<div class="header_wrapper">
						<div class="open_navigation">
							<i class="fas fa-bars"></i>
						</div>
						<a href="" class="header_logo">
							<span>B</span>ibury
						</a>
						<div class="header_navigation">
							<ul class="main_navigation">
								<li><a href="">Trang Chủ</a></li>
								<li><a href="">Về chúng tôi</a></li>
								<li class="sub_navigation">
									<a href="">thương hiệu</a>
									<div class="sub_nav_wrapper">
										<ul>
											<li><a href="">Shiseido</a></li>
											<li><a href="">Ohui</a></li>
											<li><a href="">Estée Lauder</a></li>
											<li><a href="">Neutrogena</a></li>
											<li><a href="">L’Oréal</a></li>
											<li><a href="">Innisfree</a></li>
											<li><a href="">The Face Shop</a></li>
										</ul>
									</div>
									<div class="open_sub">
										<i class="fas fa-sort-down"></i>
									</div>
								</li>
								<li><a href="">chính sách</a></li>
								<li><a href="">liên hệ</a></li>
							</ul>
							<div class="nav_action">
								<ul>
									<li class="search_wrapper">
										<a class="open_search_form">
											<i class="fas fa-search"></i>
										</a>
										<form class="search_form">
											<input type="" name="" required="" placeholder="Tìm Kiếm">
											<button><i class="fas fa-search"></i></button>
										</form>
									</li>
									<li class="cart_wrapper">
										<a class="open_cart_form">
											<i class="fas fa-shopping-bag"></i>
											<div class="cart_content">
												<p>giỏ hàng</p>
												<span>1 sản phẩm - 11.120.000 ₫</span>
											</div>
										</a>
										<div class="cart_form">
											<div class="cart_list_item">
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
											</div>
											<div class="cart_action">
												<a href="">Giỏ hàng</a>
												<a href="">Đặt Hàng</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-contact">
				<div class="wrapper">
					<div class="contact_wrapper">
						<div class="contact_title">
							<h1>CÔNG TY TNHH BIBURY QUỐC TẾ - BIBURY BEAUTY</h1>
							<h2>BIBURY BEAUTY tầm nhìn sắc đẹp quốc tế </h2>
						</div>
						<div class="contact_detail">
							<h3>Làm đẹp thời đại 4.0. Xu hướng chăm sóc da bằng công nghệ!</h3>
							<p>Làm đẹp bằng công nghệ đã chứng minh được hiệu quả vượt xa các phương pháp làm đẹp truyền thống. </p>
							<p>Những xu hướng làm đẹp tại spa được ưa chuộng gần đây đều có chung đặc điểm là nỗ lực chăm sóc da tận sâu bên trong: massage mặt photon, chăm sóc da bằng điện di ion, chăm sóc da bằng ánh sáng sinh học, nâng cơ trẻ hoá da ...</p>
							<p>Ưu điểm của các phương pháp này là hiệu quả nhanh. Nhược điểm của các phương pháp làm đẹp tại spa chính là yêu cầu về sự đầu tư cả về thời gian , tiền bạc ...</p>
							<p>Nắm bắt được những khó khăn trên khoa học công nghệ hay cách mạng 4.0 đã mang tới một phương án “chăm sóc da tại nhà” toàn diện cho phụ nữ hiện đại. Với sự ra đời của các thiết bị spa cầm tay nhỏ gọn tại nhà với đầy đủ các chức năng: làm sạch bằng sóng âm, đẩy dưỡng chất ion, trẻ hoá da bằng ánh sáng LED ... giúp phái đẹp tiết kiệm được thời gian, công sức, tiền bạc .</p>
							<p>Công ty TNHH BIBURY Beauty quốc tế ra đời với mong muốn mang những sản phẩm công nghệ “chăm sóc da tại nhà” tốt nhất đến chị em phụ nữ Việt Nam - vì 1 làn da nâng tầm quốc tế! </p>
							<p>Với tiêu chí “chất lượng tạo nên thương hiệu”. 100% sản phẩm tại BIBURY Beauty được nhập khẩu chính hãng đầy đủ chứng nhận quy chuẩn về chất lượng: CE, RoSH, FDA... với chế độ bảo hành 12 tháng sẽ mang lại sự tín nhiệm của một người tiêu dùng thông minh!</p>
						</div>
						<div class="contact_title">
							<h2>Tầm nhìn - sứ mệnh - giá trị cốt lõi của BIBURY BEAUTY</h2>
						</div>
						<div class="contact_detail">
							<p>1. Tầm nhìn : xây dựng BIBURY BEAUTY trở thành 1 công ty chuyên cung cấp chuyên sâu về các thiết bị chăm sóc sắc đẹp tại nhà uy tín - chất lượng quốc tế </p>
							<p>2. Sứ mệnh : “Nâng vẻ đẹp việt lên tầm quốc tế”</p>
							<p>3. Giá trị cốt lõi : “Trao sản phẩm - nhận niềm tin”</p>
							<ul>
								<li> Thương hiệu : Tất cả các sản phẩm đều có nguồn gốc xuất xứ rõ ràng , tại các nhà máy uy tín trên toàn cầu </li>
								<li>Chất lượng : 100% các sp được BIBURY BEAUTY cung cấp đều được cấp bằng sáng chế và đầy đủ các chứng nhận tiêu chuẩn CE, RoHS , FCC , sản phẩm được FDA , KC , PSE , SAA chấp nhận</li>
								<li>Dịch vụ chăm sóc khách hàng:  Tận tâm - nhiệt tình - bảo hành uy tín !</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-footer">
				© bibury 2020. All Rights Reserved. 
			</div>
		</footer>
	</body>

	<!----------------------------------- Script Custom ------------------------------------------------->
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>

	<!----------------------------------- Script Animation on Scroll ------------------------------------------------->
	<script src="js/aos.js"></script>
	<script>
	  	if (!window.Cypress) AOS.init();
	</script>
</html>


