<!DOCTYPE html>
<html>
	<head>
		<title>- [ B I B U R Y ] -</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!----------------------------------- Overview ------------------------------------------------->
		<script src="js/jquery-3.4.1.min.js"></script>
	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

		<!----------------------------------- Style Custom ------------------------------------------------->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />

		<!----------------------------------- Animation On Scroll ------------------------------------------------->
		<link rel="stylesheet" href="css/aos.css" />
		<script src="js/aos.js"></script>

	</head>
	<body> 
		<header id="header">
			<div class="I-header">
				<div class="wrapper">
					<div class="header_wrapper">
						<div class="open_navigation">
							<i class="fas fa-bars"></i>
						</div>
						<a href="" class="header_logo">
							<span>B</span>ibury
						</a>
						<div class="header_navigation">
							<ul class="main_navigation">
								<li><a href="">Trang Chủ</a></li>
								<li><a href="">Về chúng tôi</a></li>
								<li class="sub_navigation">
									<a href="">thương hiệu</a>
									<div class="sub_nav_wrapper">
										<ul>
											<li><a href="">Shiseido</a></li>
											<li><a href="">Ohui</a></li>
											<li><a href="">Estée Lauder</a></li>
											<li><a href="">Neutrogena</a></li>
											<li><a href="">L’Oréal</a></li>
											<li><a href="">Innisfree</a></li>
											<li><a href="">The Face Shop</a></li>
										</ul>
									</div>
									<div class="open_sub">
										<i class="fas fa-sort-down"></i>
									</div>
								</li>
								<li><a href="">chính sách</a></li>
								<li><a href="">liên hệ</a></li>
							</ul>
							<div class="nav_action">
								<ul>
									<li class="search_wrapper">
										<a class="open_search_form">
											<i class="fas fa-search"></i>
										</a>
										<form class="search_form">
											<input type="" name="" required="" placeholder="Tìm Kiếm">
											<button><i class="fas fa-search"></i></button>
										</form>
									</li>
									<li class="cart_wrapper">
										<a class="open_cart_form">
											<i class="fas fa-shopping-bag"></i>
											<div class="cart_content">
												<p>giỏ hàng</p>
												<span>1 sản phẩm - 11.120.000 ₫</span>
											</div>
										</a>
										<div class="cart_form">
											<div class="cart_list_item">
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
											</div>
											<div class="cart_action">
												<a href="">Giỏ hàng</a>
												<a href="">Đặt Hàng</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-contact">
				<div class="wrapper">
					<div class="contact_wrapper">
						<div class="contact_title">
							<h1>CÔNG TY TNHH BIBURY QUỐC TẾ - BIBURY BEAUTY</h1>
						</div>
						<div class="contact_detail">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
									<h3><span>Hotline: </span></h3>
									<h3><span>Địa Chỉ: </span></h3>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
									<h3><span>Fanpage: </span></h3>
									<h3><span>Email: </span></h3>
								</div>
							</div>
						</div>
						<div class="contact_map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59587.977854497476!2d105.80194401556894!3d21.022736016270045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9861ca1%3A0xe7887f7b72ca17a9!2zSMOgIE7hu5lpLCBIb8OgbiBLaeG6v20sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1594183474385!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-footer">
				© bibury 2020. All Rights Reserved. 
			</div>
		</footer>
	</body>

	<!----------------------------------- Script Custom ------------------------------------------------->
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>

	<!----------------------------------- Script Animation on Scroll ------------------------------------------------->
	<script src="js/aos.js"></script>
	<script>
	  	if (!window.Cypress) AOS.init();
	</script>
</html>


