<!DOCTYPE html>
<html>
	<head>
		<title>- [ B I B U R Y ] -</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!----------------------------------- Overview ------------------------------------------------->
		<script src="js/jquery-3.4.1.min.js"></script>
	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

		<!----------------------------------- Style Custom ------------------------------------------------->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />

		<!----------------------------------- Animation On Scroll ------------------------------------------------->
		<link rel="stylesheet" href="css/aos.css" />
		<script src="js/aos.js"></script>

	</head>
	<body> 
		<header id="header">
			<div class="I-header">
				<div class="wrapper">
					<div class="header_wrapper">
						<div class="open_navigation">
							<i class="fas fa-bars"></i>
						</div>
						<a href="" class="header_logo">
							<span>B</span>ibury
						</a>
						<div class="header_navigation">
							<ul class="main_navigation">
								<li><a href="">Trang Chủ</a></li>
								<li><a href="">Về chúng tôi</a></li>
								<li class="sub_navigation">
									<a href="">thương hiệu</a>
									<div class="sub_nav_wrapper">
										<ul>
											<li><a href="">Shiseido</a></li>
											<li><a href="">Ohui</a></li>
											<li><a href="">Estée Lauder</a></li>
											<li><a href="">Neutrogena</a></li>
											<li><a href="">L’Oréal</a></li>
											<li><a href="">Innisfree</a></li>
											<li><a href="">The Face Shop</a></li>
										</ul>
									</div>
									<div class="open_sub">
										<i class="fas fa-sort-down"></i>
									</div>
								</li>
								<li><a href="">chính sách</a></li>
								<li><a href="">liên hệ</a></li>
							</ul>
							<div class="nav_action">
								<ul>
									<li class="search_wrapper">
										<a class="open_search_form">
											<i class="fas fa-search"></i>
										</a>
										<form class="search_form">
											<input type="" name="" required="" placeholder="Tìm Kiếm">
											<button><i class="fas fa-search"></i></button>
										</form>
									</li>
									<li class="cart_wrapper">
										<a class="open_cart_form">
											<i class="fas fa-shopping-bag"></i>
											<div class="cart_content">
												<p>giỏ hàng</p>
												<span>1 sản phẩm - 11.120.000 ₫</span>
											</div>
										</a>
										<div class="cart_form">
											<div class="cart_list_item">
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
											</div>
											<div class="cart_action">
												<a href="">Giỏ hàng</a>
												<a href="">Đặt Hàng</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-carousel">
				<!-- <div class="wrapper"> -->
					<div class="carouser_wrapper">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">

						  	<ol class="carousel-indicators">
							    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							    <li data-target="#myCarousel" data-slide-to="1"></li>
							    <li data-target="#myCarousel" data-slide-to="2"></li>
						  	</ol>

						  	<div class="carousel-inner">
							    <div class="item active">
							    	<div class="item_carousel">
							    		<div class="item_image">
							    			<img src="images/slide_01.jpg">
							    		</div>
							    		<div class="item_top">

							    		</div>
							    	</div>
							    </div>
							    <div class="item">
							    	<div class="item_carousel">
							    		<div class="item_image">
							    			<img src="images/slide_02.jpg">
							    		</div>
							    		<div class="item_top">

							    		</div>
							    	</div>
							    </div>
							    <div class="item">
							    	<div class="item_carousel">
							    		<div class="item_image">
							    			<img src="images/slide_03.jpg">
							    		</div>
							    		<div class="item_top">

							    		</div>
							    	</div>
							    </div>
						  	</div>

						  	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							    <span class="glyphicon glyphicon-chevron-left"><i class="fas fa-long-arrow-alt-left"></i></span>
							    <span class="sr-only">Previous</span>
						  	</a>
						  	<a class="right carousel-control" href="#myCarousel" data-slide="next">
							    <span class="glyphicon glyphicon-chevron-right"><i class="fas fa-long-arrow-alt-right"></i></span>
							    <span class="sr-only">Next</span>
						  	</a>
						</div>
					</div>
				<!-- </div> -->
			</div>
			<div class="I-service">
				<div class="wrapper">
					<div class="row service_row">
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 service_col">
							<div class="service_item">
								<div class="icon">
									<i class="fas fa-shipping-fast"></i>
								</div>
								<div class="title">
									Giao hàng siêu tốc
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 service_col">
							<div class="service_item">
								<div class="icon">
									<i class="fas fa-heart"></i>
								</div>
								<div class="title">
									sản phẩm an toàn
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 service_col">
							<div class="service_item">
								<div class="icon">
									<i class="fas fa-trademark"></i>
								</div>
								<div class="title">
									thương hiệu cao cấp
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 service_col">
							<div class="service_item">
								<div class="icon">
									<i class="fas fa-headset"></i>
								</div>
								<div class="title">
									hỗ trợ trực tuyến
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-listItem">
				<div class="wrapper">
					<div class="listItem_wrapper">
						<div class="listItem_title">
							sản phẩm tự nhiên
						</div>
						<div class="listItem_select">
							<ul>
								<li class="newItem is-select">mới nhất</li>
								<li class="discountItem">giảm giá</li>
								<li class="specialItem">đặc biệt</li>
							</ul>
						</div>
						<div class="listItem newItem is-select">
							<div class="row listItem_row">
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_01.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_02.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_03.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="400" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_04.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_02.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_02.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_03.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="400" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_04.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
							</div>
							<div class="showMore">
								<button>xem thêm</button>
							</div>
						</div>
						<div class="listItem discountItem">
							<div class="row listItem_row">
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_01.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_02.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_03.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="400" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_04.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_02.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
							</div>
							<div class="showMore">
								<button>xem thêm</button>
							</div>
						</div>
						<div class="listItem specialItem">
							<div class="row listItem_row">
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_01.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_02.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_03.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="400" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_04.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
							</div>
							<div class="showMore">
								<button>xem thêm</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-discount">
				<div class="wrapper">
					<div class="discount_wrapper">
						<div class="row discount_row">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 discount_col">
								<div class="discount_image">
									<img src="images/home-banner05.png">
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 discount_col">
								<div class="discount_image">
									<img src="images/home-banner06.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-listItem">
				<div class="wrapper">
					<div class="listItem_wrapper">
						<div class="listItem_title">
							sản phẩm nổi bật
						</div>
						<div class="listItem is-select">
							<div class="row listItem_row">
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_01.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_02.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_03.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 listItem_col" data-aos="fade-up" data-aos-delay="400" data-aos-duration="500">
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_04.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-content_footer">
				<div class="wrapper">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
							<div class="content_component">
								<h3><span>CÔNG TY TNHH BIBURY QUỐC TẾ</span></h3>
								<h3>BIBURY BEAUTY</h3>
								<h3><span>Địa Chỉ: </span></h3>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
							<div class="content_component">
								<h3><a href="">Giới Thiệu</a></h3>
								<h3><a href="">Về Chúng Tôi</a></h3>
								<h3><a href="">Chính Sách</a></h3>
								<h3><a href="">Liên hệ</a></h3>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
							<div class="content_component">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59587.977854497476!2d105.80194401556894!3d21.022736016270045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9861ca1%3A0xe7887f7b72ca17a9!2zSMOgIE7hu5lpLCBIb8OgbiBLaeG6v20sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1594183474385!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
							<div class="content_component">
								<h3><span>Fanpage: </span></h3>
								<h3><span>Email: </span></h3>
								<h3><span>Hotline: </span></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-footer">
				© bibury 2020. All Rights Reserved. 
			</div>
		</footer>
	</body>

	<!----------------------------------- Script Custom ------------------------------------------------->
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>

	<!----------------------------------- Script Animation on Scroll ------------------------------------------------->
	<script src="js/aos.js"></script>
	<script>
	  	if (!window.Cypress) AOS.init();
	</script>
</html>


