<!DOCTYPE html>
<html>
	<head>
		<title>- [ B I B U R Y ] -</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!----------------------------------- Overview ------------------------------------------------->
		<script src="js/jquery-3.4.1.min.js"></script>
	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

		<!----------------------------------- Style Custom ------------------------------------------------->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />

		<!----------------------------------- Animation On Scroll ------------------------------------------------->
		<link rel="stylesheet" href="css/aos.css" />
		<script src="js/aos.js"></script>

	</head>
	<body> 
		<header id="header">
			<div class="I-header">
				<div class="wrapper">
					<div class="header_wrapper">
						<div class="open_navigation">
							<i class="fas fa-bars"></i>
						</div>
						<a href="" class="header_logo">
							<span>B</span>ibury
						</a>
						<div class="header_navigation">
							<ul class="main_navigation">
								<li><a href="">Trang Chủ</a></li>
								<li><a href="">Về chúng tôi</a></li>
								<li class="sub_navigation">
									<a href="">thương hiệu</a>
									<div class="sub_nav_wrapper">
										<ul>
											<li><a href="">Shiseido</a></li>
											<li><a href="">Ohui</a></li>
											<li><a href="">Estée Lauder</a></li>
											<li><a href="">Neutrogena</a></li>
											<li><a href="">L’Oréal</a></li>
											<li><a href="">Innisfree</a></li>
											<li><a href="">The Face Shop</a></li>
										</ul>
									</div>
									<div class="open_sub">
										<i class="fas fa-sort-down"></i>
									</div>
								</li>
								<li><a href="">chính sách</a></li>
								<li><a href="">liên hệ</a></li>
							</ul>
							<div class="nav_action">
								<ul>
									<li class="search_wrapper">
										<a class="open_search_form">
											<i class="fas fa-search"></i>
										</a>
										<form class="search_form">
											<input type="" name="" required="" placeholder="Tìm Kiếm">
											<button><i class="fas fa-search"></i></button>
										</form>
									</li>
									<li class="cart_wrapper">
										<a class="open_cart_form">
											<i class="fas fa-shopping-bag"></i>
											<div class="cart_content">
												<p>giỏ hàng</p>
												<span>1 sản phẩm - 11.120.000 ₫</span>
											</div>
										</a>
										<div class="cart_form">
											<div class="cart_list_item">
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
												<div class="cart_item">
													<div class="cart_image">
														<img src="images/item.png">
													</div>
													<div class="cart_qty">
														số lượng: 10
													</div>
													<div class="cart_prices">
														giá tiền: 111.000.000 ₫
													</div>
													<div class="cart_name">
														Son Cao Cấp Nhập Khẩu Quảng Châu
													</div>
													<div class="cart_remove">
														<i class="fas fa-times"></i>
													</div>
												</div>
											</div>
											<div class="cart_action">
												<a href="">Giỏ hàng</a>
												<a href="">Đặt Hàng</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-product">
				<div class="wrapper">
					<div class="product_wrapper">
						<div class="row product_row">
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 product_col">
								<div class="filter_category">
									<div class="filter_title">
										Danh Mục
									</div>
									<div class="checkbox">
									  	<label><input type="checkbox" value="">Option 1</label>
									</div>
									<div class="checkbox">
									  	<label><input type="checkbox" value="">Option 2</label>
									</div>
									<div class="checkbox disabled">
									  	<label><input type="checkbox" value="" disabled>Option 3</label>
									</div> 
								</div>
								<div class="filter_category">
									<div class="filter_title">
										Thương Hiệu
									</div>
									<div class="checkbox">
									  	<label><input type="checkbox" value="">Option 1</label>
									</div>
									<div class="checkbox">
									  	<label><input type="checkbox" value="">Option 2</label>
									</div>
									<div class="checkbox disabled">
									  	<label><input type="checkbox" value="" disabled>Option 3</label>
									</div> 
								</div>
								<div class="filter_category">
									<div class="filter_title">
										Quốc Gia
									</div>
									<div class="checkbox">
									  	<label><input type="checkbox" value="">Option 1</label>
									</div>
									<div class="checkbox">
									  	<label><input type="checkbox" value="">Option 2</label>
									</div>
									<div class="checkbox disabled">
									  	<label><input type="checkbox" value="" disabled>Option 3</label>
									</div> 
								</div>
								<div class="filter_category in-sale">
									<div class="filter_title">
										Đang Giảm Giá
									</div>
									<div class="I-item">
										<div class="item_discount">Giảm giá 7%</div>
										<div class="item_top">
											<div class="item_action">
												<a href=""><i class="fas fa-eye"></i></a>
												<a href=""><i class="fas fa-shopping-cart"></i></a>
											</div>
										</div>
										<div class="item_image">
											<img src="images/item_01.jpg">
										</div>
										<h4 class="item_title">
											Commodi Consequatur
										</h4>
										<div class="item_price">
											11.120.000 ₫ <span>1.000.000 ₫</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9 product_col">
								<div class="sort_wrapper">
									<select name="" id="">
									  	<optgroup label="Giá Tiền">
										    <option value="">Tăng Dần</option>
										    <option value="">Giảm Dần</option>
									  	</optgroup>
									  	<optgroup label="Giảm Giá">
										    <option value="">Tăng Dần</option>
										    <option value="">Giảm Dần</option>
									  	</optgroup>
									</select>
								</div>
								<div class="item_wrapper">
									<div class="row product_row">
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 product_col">
											<div class="I-item">
												<div class="item_discount">Giảm giá 7%</div>
												<div class="item_top">
													<div class="item_action">
														<a href=""><i class="fas fa-eye"></i></a>
														<a href=""><i class="fas fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="item_image">
													<img src="images/item_01.jpg">
												</div>
												<h4 class="item_title">
													Commodi Consequatur
												</h4>
												<div class="item_price">
													11.120.000 ₫ <span>1.000.000 ₫</span>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 product_col">
											<div class="I-item">
												<div class="item_discount">Giảm giá 7%</div>
												<div class="item_top">
													<div class="item_action">
														<a href=""><i class="fas fa-eye"></i></a>
														<a href=""><i class="fas fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="item_image">
													<img src="images/item_01.jpg">
												</div>
												<h4 class="item_title">
													Commodi Consequatur
												</h4>
												<div class="item_price">
													11.120.000 ₫ <span>1.000.000 ₫</span>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 product_col">
											<div class="I-item">
												<div class="item_discount">Giảm giá 7%</div>
												<div class="item_top">
													<div class="item_action">
														<a href=""><i class="fas fa-eye"></i></a>
														<a href=""><i class="fas fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="item_image">
													<img src="images/item_01.jpg">
												</div>
												<h4 class="item_title">
													Commodi Consequatur
												</h4>
												<div class="item_price">
													11.120.000 ₫ <span>1.000.000 ₫</span>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 product_col">
											<div class="I-item">
												<div class="item_discount">Giảm giá 7%</div>
												<div class="item_top">
													<div class="item_action">
														<a href=""><i class="fas fa-eye"></i></a>
														<a href=""><i class="fas fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="item_image">
													<img src="images/item_01.jpg">
												</div>
												<h4 class="item_title">
													Commodi Consequatur
												</h4>
												<div class="item_price">
													11.120.000 ₫ <span>1.000.000 ₫</span>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 product_col">
											<div class="I-item">
												<div class="item_discount">Giảm giá 7%</div>
												<div class="item_top">
													<div class="item_action">
														<a href=""><i class="fas fa-eye"></i></a>
														<a href=""><i class="fas fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="item_image">
													<img src="images/item_01.jpg">
												</div>
												<h4 class="item_title">
													Commodi Consequatur
												</h4>
												<div class="item_price">
													11.120.000 ₫ <span>1.000.000 ₫</span>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 product_col">
											<div class="I-item">
												<div class="item_discount">Giảm giá 7%</div>
												<div class="item_top">
													<div class="item_action">
														<a href=""><i class="fas fa-eye"></i></a>
														<a href=""><i class="fas fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="item_image">
													<img src="images/item_01.jpg">
												</div>
												<h4 class="item_title">
													Commodi Consequatur
												</h4>
												<div class="item_price">
													11.120.000 ₫ <span>1.000.000 ₫</span>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 product_col">
											<div class="I-item">
												<div class="item_discount">Giảm giá 7%</div>
												<div class="item_top">
													<div class="item_action">
														<a href=""><i class="fas fa-eye"></i></a>
														<a href=""><i class="fas fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="item_image">
													<img src="images/item_01.jpg">
												</div>
												<h4 class="item_title">
													Commodi Consequatur
												</h4>
												<div class="item_price">
													11.120.000 ₫ <span>1.000.000 ₫</span>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 product_col">
											<div class="I-item">
												<div class="item_discount">Giảm giá 7%</div>
												<div class="item_top">
													<div class="item_action">
														<a href=""><i class="fas fa-eye"></i></a>
														<a href=""><i class="fas fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="item_image">
													<img src="images/item_01.jpg">
												</div>
												<h4 class="item_title">
													Commodi Consequatur
												</h4>
												<div class="item_price">
													11.120.000 ₫ <span>1.000.000 ₫</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-content_footer">
				
			</div>
			<div class="I-footer">
				© bibury 2020. All Rights Reserved. 
			</div>
		</footer>
	</body>

	<!----------------------------------- Script Custom ------------------------------------------------->
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>

	<!----------------------------------- Script Animation on Scroll ------------------------------------------------->
	<script src="js/aos.js"></script>
	<script>
	  	if (!window.Cypress) AOS.init();
	</script>
</html>


