@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px
14. 376px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	


}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px){
	
	
header{
    height: 80px;
}
body {
    background-color: #fff;
}  
main{
    padding: 90px 0 0 0; 
    margin: 0;
    width: 100%;
} 
.wrapper {
    width: 100%;
    padding: 0 20px;
}
.I-header .open_nav_respon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 32px;
}
.I-respon_nav{
    display: block;
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100% - 80px);
    background-color: #fff;
    z-index: 1000;
    transition: all 300ms ease;
}
.I-respon_nav.is-open{
    left: 0%;
}

.I-header .classify .action{
    display: none;
}

.I-respon_nav .sub_nav .nav_wrapper ul{
    margin: 0;
    padding: 0;
    margin-left: auto;
    list-style-type: none;
    overflow: hidden;
}
.I-respon_nav .sub_nav .nav_wrapper ul li{
    float: left;
    width: 100%;
    height: 50px;
    padding: 0 30px;
}
.I-respon_nav .sub_nav .nav_wrapper ul li.sub_menu_wrapper{
    position: relative;
    float: left;
    width: 100%;
    height: 50px;
    padding: 0 30px;
    overflow: hidden;
    transition: all 300ms ease;
}
.I-respon_nav .sub_nav .nav_wrapper ul li.sub_menu_wrapper .open_subnav{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.I-respon_nav .sub_nav .nav_wrapper ul li.sub_menu_wrapper.is-open{
    height: auto;
}
.I-respon_nav .sub_nav .nav_wrapper ul li.sub_menu_wrapper.is-open .open_subnav i{
    transform: rotate(180deg);
}
.I-respon_nav .sub_nav .nav_wrapper ul li.sub_menu_wrapper .sub_menu{
    width: 100%;
    max-height: 200px;
    overflow-y: scroll;
}
.I-respon_nav .sub_nav .nav_wrapper ul li.sub_menu_wrapper .sub_menu a{
    padding: 0 0 0 30px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}
.I-respon_nav .sub_nav .nav_wrapper ul li a{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
}
.I-respon_nav .sub_nav .nav_wrapper ul li a:hover{
    color: #FFDC00; 
}
.I-navigation{
    display: none;
}

.I-item_detail .item_detail_wrapper .item_image_wrapper{
    float: right;
    width: 100%;
}
.I-item_detail .item_detail_wrapper .item_title_wrapper{
    float: right;
    width: 100%;
}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

@media only screen and (min-width: 1024px)
{

}
/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{

}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{

}
/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
    
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{

}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}

/************
14. 376px
************/

@media only screen and (max-width: 376px)
{
	
}