@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Baloo+Paaji+2');

body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'poppins', 'Noto Sans', sans-serif;
    background-color: #fff;
    font-family: 'Josefin Sans';
    background: url(../images/header_bg.png);
    background-size: cover;
}
a{
    color: #000;
}
a:hover{
    text-decoration: none;
    color: #23527c !important;
}
.wrapper {
    width: 1280px;
    height: 100%;
    margin: auto;
}
header{
    width: 100%;
    height: 120px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 2px 4px 5px #00000017;
}
main{
    margin: 130px 0 0 0;
    width: 100%;
}
footer{
    margin: 50px 0 0 0;
    width: 100%;
    overflow: hidden;
}
.flexX{
    display: flex;
    justify-content: center;
}
.flexY{
    display: flex;
    align-items: center;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.glyphicon-chevron-left::before{
    content: "" !important;
}
.glyphicon-chevron-right::before{
    content: "" !important;
}
/*.carousel{
    overflow: hidden;
}
.carousel-control.left{
    left: -100%;
    transition: all 300ms ease;
}
.carousel-control.right{
    right: -100%;
    transition: all 300ms ease;
}
.carousel:hover .carousel-control.left{
    left: 0%;
}
.carousel:hover .carousel-control.right{
    right: 0%;
}*/

.I-checkbox{
    padding: 0 20px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.I-checkbox .rect{
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease;
}
.I-checkbox .rect i{
    margin: 1px 0 0 0;
    font-size: 12px;
    color: #fff;
    transform: scale(0);
    transition: all 300ms ease;
}
.I-checkbox label{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    cursor: pointer;
}
.I-checkbox label .text{
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #ccc;
    transition: all 300ms ease;
}
.I-checkbox label .text::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
    transition: all 300ms ease;
}
.I-checkbox label.is-select .rect{
    border: 1px solid #007bff;
    background-color: #007bff;
}
.I-checkbox label.is-select .rect i{
    transform: scale(1);
}
.I-checkbox label.is-select .text{
    color: #000;
}
.I-checkbox label.is-select .text::before{
    width: 0;
}
.I-checkbox input{
    display: none;
}