<!DOCTYPE html>
<html>
	<head>
		<title>Trang chủ</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="js/jquery-3.4.1.min.js"></script>
	</head>
	<body>
		<header>
			<div class="I-header">
				<div class="wrapper">
					<div class="header_wrapper">
						<div class="logo_wrapper">
							<div class="logo">
								<img src="images/logox.png">
							</div>
						</div>
						<div class="classify">
							<div class="open_nav_respon">
								<i class="fas fa-bars"></i>
							</div>
							<a href="#" class="action">Nam</a>
							<a href="#" class="action">Nữ</a>
							<div class="action open_search">
								Tìm Kiếm
							</div>
						</div>
						<div class="cart">
							<a href="#" class="action open_cart">Giỏ Hàng</a>
							<div class="action cart_data">
								3
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-navigation">
				<div class="wrapper">
					<div class="navigation_wrapper">
						<ul>
							<li class="sub_navigation">
								<a href="">Áo<i class="fas fa-caret-down"></i></a>
								<div class="list_navigation">
									<a href="" class="item_navigation">Áo 1</a>
									<a href="" class="item_navigation">Áo 2</a>
								</div>
							</li>
							<li class="sub_navigation">
								<a href="">Quần<i class="fas fa-caret-down"></i></a>
								<div class="list_navigation">
									<a href="" class="item_navigation">Quần</a>
									<a href="" class="item_navigation">Quần</a>
								</div>
							</li>
							<li class="sub_navigation">
								<a href="">Phụ Kiện<i class="fas fa-caret-down"></i></a>
								<div class="list_navigation">
									<a href="" class="item_navigation">Iphone</a>
									<a href="" class="item_navigation">SamSung</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="I-respon_nav">
				<div class="sub_nav">
					<div class="nav_wrapper">
						<ul>
							<li class="sub_menu_wrapper">
								<a href="#">Sản Phẩm</a>
								<div class="sub_menu">
									<a href="">Iphone</a>
									<a href="">SamSung</a>
									<a href="">Iphone</a>
									<a href="">SamSung</a>
									<a href="">Iphone</a>
									<a href="">SamSung</a>
								</div>
								<div class="open_subnav">
									<i class="fas fa-caret-down"></i>
								</div>
							</li>
							<li class="sub_menu_wrapper">
								<a href="#">Sản Phẩm</a>
								<div class="sub_menu">
									<a href="">Iphone</a>
									<a href="">SamSung</a>
									<a href="">Iphone</a>
									<a href="">SamSung</a>
									<a href="">Iphone</a>
									<a href="">SamSung</a>
								</div>
								<div class="open_subnav">
									<i class="fas fa-caret-down"></i>
								</div>
							</li>
							<li><a href="">Về Chúng Tôi</a></li>
							<li><a href="">Liên Hệ</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="I-shoping_cart">
				<div class="cart_header">
					<div class="title">
						<i class="fas fa-shopping-cart"></i>Giỏ hàng
					</div>
					<div class="close_cart">
						<i class="fas fa-times"></i>
					</div>
				</div>
				<div class="cart_body">
					<div class="cart_body_wrapper">
						<div class="cart_item">
							<div class="item_image">
								<img src="images/ao1.jpg">
							</div>
							<div class="item_content">
								<div class="item_name">
									Áo 1
								</div>
								<div class="size_color">
									<div class="circle" style="background-color: red"> </div>
									<div class="circle" >M</div>
								</div>
								<div class="item_amount">
									<div class="calc_item">
										<div class="down_calc">
											<i class="fas fa-caret-left"></i>
										</div>
										<div class="val_calc">
											0
										</div>
										<div class="up_calc">
											<i class="fas fa-caret-right"></i>
										</div>
										<input type="hidden" name="" class="value_input" value="1">
									</div>
								</div>
								<div class="item_prices">
									100.000
								</div>
							</div>
						</div>
						<div class="cart_item">
							<div class="item_image">
								<img src="images/ao1.jpg">
							</div>
							<div class="item_content">
								<div class="item_name">
									Áo 1
								</div>
								<div class="size_color">
									<div class="circle" style="background-color: red"> </div>
									<div class="circle" >M</div>
								</div>
								<div class="item_amount">
									<div class="calc_item">
										<div class="down_calc">
											<i class="fas fa-caret-left"></i>
										</div>
										<div class="val_calc">
											0
										</div>
										<div class="up_calc">
											<i class="fas fa-caret-right"></i>
										</div>
										<input type="hidden" name="" class="value_input" value="1">
									</div>
								</div>
								<div class="item_prices">
									100.000
								</div>
							</div>
						</div>
						<div class="cart_item">
							<div class="item_image">
								<img src="images/ao1.jpg">
							</div>
							<div class="item_content">
								<div class="item_name">
									Áo 1
								</div>
								<div class="size_color">
									<div class="circle" style="background-color: red"> </div>
									<div class="circle" >M</div>
								</div>
								<div class="item_amount">
									<div class="calc_item">
										<div class="down_calc">
											<i class="fas fa-caret-left"></i>
										</div>
										<div class="val_calc">
											0
										</div>
										<div class="up_calc">
											<i class="fas fa-caret-right"></i>
										</div>
										<input type="hidden" name="" class="value_input" value="1">
									</div>
								</div>
								<div class="item_prices">
									100.000
								</div>
							</div>
						</div>
						<div class="cart_item">
							<div class="item_image">
								<img src="images/ao1.jpg">
							</div>
							<div class="item_content">
								<div class="item_name">
									Áo 1
								</div>
								<div class="size_color">
									<div class="circle" style="background-color: red"> </div>
									<div class="circle" >M</div>
								</div>
								<div class="item_amount">
									<div class="calc_item">
										<div class="down_calc">
											<i class="fas fa-caret-left"></i>
										</div>
										<div class="val_calc">
											0
										</div>
										<div class="up_calc">
											<i class="fas fa-caret-right"></i>
										</div>
										<input type="hidden" name="" class="value_input" value="1">
									</div>
								</div>
								<div class="item_prices">
									100.000
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="cart_total_price">
					Tổng : 1.000.000
				</div>
				<div class="cart_footer">
					<a href="">Đặt Hàng</a>
				</div>
			</div>
		</header>
		<main>
			<div class="I-banner">
				<div class="wrapper">
					<div class="banner_wrapper">
						<img src="images/carousel2.jpg">
					</div>
				</div>
			</div>
			<!-- <div class="I-category">
				<div class="wrapper">
					<div class="category_wrapper">
						<div class="category_title">
							Xuân Hè
						</div>
						<div class="category_list">
							<div class="category_item">
								<a href="">Áo Phông</a>
							</div>
							<div class="category_item">
								<a href="">Áo Phông</a>
							</div>
							<div class="category_item">
								<a href="">Áo Phông</a>
							</div>
							<div class="category_item">
								<a href="">Áo Phông</a>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<div class="I-list_item">
				<div class="wrapper">
					<div class="title_list_item">
						Mặt hàng ưa chuộng
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
							<div class="I-item">
								<div class="item_image">
									<img src="images/ao1.jpg">
								</div>
								<div class="item_title">
									ÁO PHÔNG NỮ CROP FIT KHOEN LƯNG ÁO PHÔNG NỮ CROP FIT KHOEN LƯNG 
								</div>
								<div class="item_prices">
									100.000 ₫ <span>200.000 ₫</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
							<div class="I-item">
								<div class="item_image">
									<img src="images/ao1.jpg">
								</div>
								<div class="item_title">
									ÁO PHÔNG NỮ CROP FIT KHOEN LƯNG ÁO PHÔNG NỮ CROP FIT KHOEN LƯNG 
								</div>
								<div class="item_prices">
									100.000 ₫ <span>200.000 ₫</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
							<div class="I-item">
								<div class="item_image">
									<img src="images/ao1.jpg">
								</div>
								<div class="item_title">
									ÁO PHÔNG NỮ CROP FIT KHOEN LƯNG ÁO PHÔNG NỮ CROP FIT KHOEN LƯNG 
								</div>
								<div class="item_prices">
									100.000 ₫ <span>200.000 ₫</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
							<div class="I-item">
								<div class="item_image">
									<img src="images/ao1.jpg">
								</div>
								<div class="item_title">
									ÁO PHÔNG NỮ CROP FIT KHOEN LƯNG ÁO PHÔNG NỮ CROP FIT KHOEN LƯNG 
								</div>
								<div class="item_prices">
									100.000 ₫ <span>200.000 ₫</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
							<div class="I-item">
								<div class="item_image">
									<img src="images/ao1.jpg">
								</div>
								<div class="item_title">
									ÁO PHÔNG NỮ CROP FIT KHOEN LƯNG ÁO PHÔNG NỮ CROP FIT KHOEN LƯNG 
								</div>
								<div class="item_prices">
									100.000 ₫ <span>200.000 ₫</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
							<div class="I-item">
								<div class="item_image">
									<img src="images/ao1.jpg">
								</div>
								<div class="item_title">
									ÁO PHÔNG NỮ CROP FIT KHOEN LƯNG ÁO PHÔNG NỮ CROP FIT KHOEN LƯNG 
								</div>
								<div class="item_prices">
									100.000 ₫ <span>200.000 ₫</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-read_more">
				<div class="wrapper">
					<div class="read_more_wrapper">
						<a href="#">Xem Thêm</a>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-footer">
				
			</div>
		</footer>
	</body>
	<script src="js/bootstrap3.js"></script>
	<script type="text/javascript" src="js/effect_custom.js"></script>
</html>
