<!DOCTYPE html>
<html>
	<head>
		<title>Trang chủ</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="js/jquery-3.4.1.min.js"></script>
	</head>
	<body>
		<header>
			<div class="I-header">
				<div class="wrapper">
					<div class="header_wrapper">
						<div class="logo_wrapper">
							<div class="logo">
								<img src="images/logox.png">
							</div>
						</div>
						<div class="classify">
							<div class="open_nav_respon">
								<i class="fas fa-bars"></i>
							</div>
							<a href="#" class="action">Nam</a>
							<a href="#" class="action">Nữ</a>
							<div class="action open_search">
								Tìm Kiếm
							</div>
						</div>
						<div class="cart">
							<a href="#" class="action">Giỏ Hàng</a>
							<div class="action cart_data">
								3
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-navigation">
				<div class="wrapper">
					<div class="navigation_wrapper">
						<ul>
							<li class="sub_navigation">
								<a href="">Áo<i class="fas fa-caret-down"></i></a>
								<div class="list_navigation">
									<a href="" class="item_navigation">Áo 1</a>
									<a href="" class="item_navigation">Áo 2</a>
								</div>
							</li>
							<li class="sub_navigation">
								<a href="">Quần<i class="fas fa-caret-down"></i></a>
								<div class="list_navigation">
									<a href="" class="item_navigation">Quần</a>
									<a href="" class="item_navigation">Quần</a>
								</div>
							</li>
							<li class="sub_navigation">
								<a href="">Phụ Kiện<i class="fas fa-caret-down"></i></a>
								<div class="list_navigation">
									<a href="" class="item_navigation">Iphone</a>
									<a href="" class="item_navigation">SamSung</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="I-respon_nav">
				<div class="sub_nav">
					<div class="nav_wrapper">
						<ul>
							<li class="sub_menu_wrapper">
								<a href="#">Sản Phẩm</a>
								<div class="sub_menu">
									<a href="">Iphone</a>
									<a href="">SamSung</a>
									<a href="">Iphone</a>
									<a href="">SamSung</a>
									<a href="">Iphone</a>
									<a href="">SamSung</a>
								</div>
								<div class="open_subnav">
									<i class="fas fa-caret-down"></i>
								</div>
							</li>
							<li class="sub_menu_wrapper">
								<a href="#">Sản Phẩm</a>
								<div class="sub_menu">
									<a href="">Iphone</a>
									<a href="">SamSung</a>
									<a href="">Iphone</a>
									<a href="">SamSung</a>
									<a href="">Iphone</a>
									<a href="">SamSung</a>
								</div>
								<div class="open_subnav">
									<i class="fas fa-caret-down"></i>
								</div>
							</li>
							<li><a href="">Về Chúng Tôi</a></li>
							<li><a href="">Liên Hệ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-item_detail">
				<div class="wrapper">
					<div class="item_detail_wrapper">
						<div class="item_title_wrapper">
							<div class="item_name">
								ÁO POLO NỮ CROP BUỘC NƠ CỔ
							</div>
							<div class="item_code">
								Mã sản phẩm: 1.2.16.1.06.003.120.23
							</div>
							<div class="item_prices">
								449,000₫ <span>500,000₫</span>
							</div>
							<div class="item_color">
								<div class="title">
									Màu Sắc
								</div>
								<div class="color_select">
									<div class="I-checkbox radio">
										<label class="" style="background-color: red;"> </label>
										<input type="checkbox" name="" >
									</div>
								</div>
								<div class="color_select">
									<div class="I-checkbox radio">
										<label class="" style="background-color: green;"> </label>
										<input type="checkbox" name="" >
									</div>
								</div>
							</div>
							<div class="item_size">
								<div class="title">
									Kích Thước
								</div>
								<div class="color_select">
									<div class="I-checkbox radio">
										<label class="">S</label>
										<input type="checkbox" name="" >
									</div>
								</div>
								<div class="color_select">
									<div class="I-checkbox radio">
										<label class="">M</label>
										<input type="checkbox" name="" >
									</div>
								</div>
							</div>
							<div class="item_add">
								<div class="calc_item">
									<div class="down_calc">
										<i class="fas fa-caret-left"></i>
									</div>
									<div class="val_calc">
										0
									</div>
									<div class="up_calc">
										<i class="fas fa-caret-right"></i>
									</div>
									<input type="hidden" name="" class="value_input" value="1">
								</div>
								<div class="item_add_cart add_to_cart">
									<button type="button">Thêm Vào Giỏ Hàng</button>
								</div>
							</div>
						</div>
						<div class="item_image_wrapper">
							<div class="image_wrapper">
								<img src="images/ao1.jpg">
							</div>
							<div class="image_wrapper">
								<img src="images/ao2.jpg">
							</div>
							<div class="image_wrapper">
								<img src="images/ao3.jpg">
							</div>
							<div class="image_wrapper">
								<img src="images/ao4.jpg">
							</div>
							<div class="image_wrapper">
								<img src="images/ao1.jpg">
							</div>
							<div class="image_wrapper">
								<img src="images/ao2.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-footer">
				
			</div>
		</footer>
	</body>
	<script src="js/bootstrap3.js"></script>
	<script type="text/javascript" src="js/effect_custom.js"></script>
</html>
