<!DOCTYPE html>
<html>
	<head>
		<title>Trang chủ</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="js/jquery-3.4.1.min.js"></script>
	</head>
	<body>
		<header>
			<div class="I-header">
				<div class="wrapper">
					<div class="header_wrapper">
						<div class="logo_wrapper">
							<div class="logo">
								<img src="images/logox.png">
							</div>
						</div>
						<div class="classify">
							<div class="open_nav_respon">
								<i class="fas fa-bars"></i>
							</div>
							<a href="#" class="action">Nam</a>
							<a href="#" class="action">Nữ</a>
							<div class="action open_search">
								Tìm Kiếm
							</div>
						</div>
						<div class="cart">
							<a href="#" class="action">Giỏ Hàng</a>
							<div class="action cart_data">
								3
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-navigation">
				<div class="wrapper">
					<div class="navigation_wrapper">
						<ul>
							<li class="sub_navigation">
								<a href="">Áo<i class="fas fa-caret-down"></i></a>
								<div class="list_navigation">
									<a href="" class="item_navigation">Áo 1</a>
									<a href="" class="item_navigation">Áo 2</a>
								</div>
							</li>
							<li class="sub_navigation">
								<a href="">Quần<i class="fas fa-caret-down"></i></a>
								<div class="list_navigation">
									<a href="" class="item_navigation">Quần</a>
									<a href="" class="item_navigation">Quần</a>
								</div>
							</li>
							<li class="sub_navigation">
								<a href="">Phụ Kiện<i class="fas fa-caret-down"></i></a>
								<div class="list_navigation">
									<a href="" class="item_navigation">Iphone</a>
									<a href="" class="item_navigation">SamSung</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="I-respon_nav">
				<div class="sub_nav">
					<div class="nav_wrapper">
						<ul>
							<li class="sub_menu_wrapper">
								<a href="#">Sản Phẩm</a>
								<div class="sub_menu">
									<a href="">Iphone</a>
									<a href="">SamSung</a>
									<a href="">Iphone</a>
									<a href="">SamSung</a>
									<a href="">Iphone</a>
									<a href="">SamSung</a>
								</div>
								<div class="open_subnav">
									<i class="fas fa-caret-down"></i>
								</div>
							</li>
							<li class="sub_menu_wrapper">
								<a href="#">Sản Phẩm</a>
								<div class="sub_menu">
									<a href="">Iphone</a>
									<a href="">SamSung</a>
									<a href="">Iphone</a>
									<a href="">SamSung</a>
									<a href="">Iphone</a>
									<a href="">SamSung</a>
								</div>
								<div class="open_subnav">
									<i class="fas fa-caret-down"></i>
								</div>
							</li>
							<li><a href="">Về Chúng Tôi</a></li>
							<li><a href="">Liên Hệ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="I-order">
				<div class="wrapper">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
							<div class="order_form">
								<form class="form-horizontal" action="">
								  	<div class="form-group">
									    <label class="control-label col-sm-4" for="username">Họ Và Tên</label>
									    <div class="col-sm-8">
									      	<input type="text" class="form-control" id="username" placeholder="Nhập Họ Và Tên">
									    </div>
								  	</div>
								  	<div class="form-group">
								    	<label class="control-label col-sm-4" for="email">Email</label>
								    	<div class="col-sm-8">
								      		<input type="email" class="form-control" id="email" placeholder="Nhập Email">
								    	</div>
								  	</div>
								  	<div class="form-group">
								    	<label class="control-label col-sm-4" for="address">Địa Chỉ</label>
								    	<div class="col-sm-8">
								      		<input type="text" class="form-control" id="address" placeholder="Nhập Địa Chỉ">
								    	</div>
								  	</div>
								  	<div class="form-group">
								    	<label class="control-label col-sm-4" for="telephone">Số Điện Thoại</label>
								    	<div class="col-sm-8">
								      		<input type="text" class="form-control" id="telephone" placeholder="Nhập Số Điện Thoại" pattern="[0-9]*">
								    	</div>
								  	</div>
								  	<div class="form-group">
								    	<div class="col-sm-offset-4 col-sm-8">
								      		<button type="submit" class="btn btn-default">Gửi Đơn Hàng</button>
								    	</div>
								  	</div>
								</form> 
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
							<div class="item_list_order">
								<div class="item_order">
									<div class="item_image">
										<img src="images/ao1.jpg">
									</div>
									<div class="item_title">
										<div class="item_name">
											Áo 1
										</div>
										<div class="color_size">
											Vàng - M
										</div>
									</div>
									<div class="item_amount">
										<span style="background-color: red">10</span>
									</div>
									<div class="item_prices">
										1.000.000
									</div>
								</div>
								<div class="item_order">
									<div class="item_image">
										<img src="images/ao1.jpg">
									</div>
									<div class="item_title">
										<div class="item_name">
											Áo 1
										</div>
										<div class="color_size">
											Vàng - M
										</div>
									</div>
									<div class="item_amount">
										<span style="background-color: red">10</span>
									</div>
									<div class="item_prices">
										1.000.000
									</div>
								</div>
								<div class="item_order">
									<div class="item_image">
										<img src="images/ao1.jpg">
									</div>
									<div class="item_title">
										<div class="item_name">
											Áo 1
										</div>
										<div class="color_size">
											Vàng - M
										</div>
									</div>
									<div class="item_amount">
										<span style="background-color: red">10</span>
									</div>
									<div class="item_prices">
										1.000.000
									</div>
								</div>
							</div>
							<div class="item_total_price">
								Tổng : 10.000.000
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-footer">
				
			</div>
		</footer>
	</body>
	<script src="js/bootstrap3.js"></script>
	<script type="text/javascript" src="js/effect_custom.js"></script>
</html>
