<!DOCTYPE html>
<html>
	<head>
		<title>Trang chủ</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<script src="js/jquery-3.4.1.min.js"></script>
	</head>

	<body>
		
		<div class="hidden_menu"> </div>

		<header>
			<div class="content">
				<div class="list_component">
					<div class="component open_menu">
						<div class="open_button">
							<i class="fas fa-bars"></i>
						</div>
					</div>
					<div class="component logo">
						<div class="bound_logo">
							<img src="images/logox.png">
						</div>
						
					</div>
					<div class="component cart">
						<div class="bound_cart">
							<a href="">Giỏ Hàng</a>
							<div class="C_A_R_T">
								10
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav>
				<ul class="list_item">
					<li class="item sub_item">
						<a class="link_item">item 1</a>
						<div class="icon"><i class="fas fa-sort-down"></i></div>
						<ul>
							<li><a href="">item 11</a></li>
							<li><a href="">item 11</a></li>
							<li><a href="">item 11</a></li>
						</ul>
					</li>
					<li class="item">
						<a href="" class="link_item">item 1</a>
					</li>
					<li class="item sub_item">
						<a class="link_item">item 1</a>
						<div class="icon"><i class="fas fa-sort-down"></i></div>
						<ul>
							<li><a href="">item 11</a></li>
							<li><a href="">item 11</a></li>
							<li><a href="">item 11</a></li>
						</ul>
					</li>
					<li class="item sub_item">
						<a class="link_item">item 1</a>
						<div class="icon"><i class="fas fa-sort-down"></i></div>
						<ul>
							<li><a href="">item 11</a></li>
							<li><a href="">item 11</a></li>
							<li><a href="">item 11</a></li>
							<li><a href="">item 11</a></li>
							<li><a href="">item 11</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="component">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 item-mg">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 item-mg">
								<div class="item">
									<img src="images/1.jpg">
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 item-mg">
								<div class="item">
									<img src="images/2.jpg">
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 item-mg">
								<div class="item">
									<img src="images/3.jpg">
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 item-mg">
								<div class="item">
									<img src="images/4.jpg">
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 item-mg">
								<div class="item">
									<img src="images/5.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 item-mg">
						<h3>ÁO NỈ KHÔNG MŨ NỮ PHỐI BO CỔ</h3>
						<div class="task_col flex-item">
							<div class="discount mg-x-5"><h4><del>399,000</del></h4></div>
							<div class="prices mg-x-5"><h3>398,000</h3></div>
						</div>
						<div class="task_col flex-item">
							<a href="" class="btn btn-success mg-x-5">Đặt Hàng</a>
							<a href="" class="btn btn-primary mg-x-5">Thêm Vào Giỏ Hàng</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<img src="images/logox.png">
		</footer>

	</body>
	<script src="js/bootstrap3.js"></script>
	<script type="text/javascript" src="js/effect_custom.js"></script>
</html>
