<!DOCTYPE html>
<html>
	<head>
		<title>Trang chủ</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

	</head>
	<body> 
		<header>
			<div class="container">
				<div class="logo">
					<img src="images/logo.png">
				</div>
				<nav>
					<ul>
						<li>
							<a href="">Trang chủ</a>
						</li>
						<li>
							<a href="">Sản Phẩm</a>
						</li>
						<li>
							<a href="">Giới Thiệu</a>
						</li>
						<li>
							<a href="">Liên Hệ</a>
						</li>
					</ul>
				</nav>
				<div class="search">
					<input type="" name="">
					<button><i class="fas fa-search"></i></button>
				</div>
			</div>
		</header>
		<main>
			<section class="carousel top">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  	<ol class="carousel-indicators">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					    <li data-target="#myCarousel" data-slide-to="1"></li>
					    <li data-target="#myCarousel" data-slide-to="2"></li>
				  	</ol>
					<div class="carousel-inner">
					    <div class="item active">
					      	<img src="images/slider2.png">
					    </div>

					    <div class="item">
					      	<img src="images/slider2.png">
					    </div>

					    <div class="item">
					      	<img src="images/slider2.png">
					    </div>
					</div>
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left"> <i class="fas fa-caret-left"></i></span>
					    <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right"><i class="fas fa-caret-right"></i></span>
					    <span class="sr-only">Next</span>
					</a>
				</div>
			</section>
			<section class="preview">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
							<div class="image item1">
								<img src="images/cat_1.jpg">
								<a href="" class="">Sản Phẩm 1</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
							<div class="image item2">
								<img src="images/cat_1.jpg">
								<a href="" class="">Sản Phẩm 1</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
							<div class="image item2">
								<img src="images/cat_1.jpg">
								<a href="" class="">Sản Phẩm 1</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
							<div class="image item3">
								<img src="images/cat_1.jpg">
								<a href="" class="">Sản Phẩm 1</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			
		</footer>
	</body>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap3.js"></script>
	<script type="text/javascript" src="js/effect_custom.js"></script>

</html>