@media only screen and (max-width: 1919px)
{
	
.wrapper-site{
	max-width: 128rem;
}

.I-header .header-content{
	padding: 55px 44px 32px 44px;
}
.I-header .header-content .header-content-title{
	width: 360px;
	margin: 0 auto 48px auto;
}
.I-header .header-content .header-content-title .title_wrapper{
	padding: 0 40px;
	font-size: 3.2rem;
	line-height: 4.8rem;
}
.I-header .header-content .header-content-description{
	margin: 0 0 47px 0;
	font-size: 7.8rem;
	line-height: 9.2rem;
}
.I-header .header-content .header-content-name{
	font-size: 4.5rem;
	line-height: 5.4rem;
	letter-spacing: -2px;
}


.I-navigation{
	padding: 66px 0;
}
.I-navigation .wrapper{
	max-width: 670px;
}
.I-navigation .wrapper .navigation-list{
	margin: 0 -14px 66px -14px;
}
.I-navigation .wrapper .navigation-list .navigation-item{
	height: 47px;
	padding: 0 7px;
}
.I-navigation .wrapper .navigation-list .navigation-item a{
	font-size: 1.6rem;
	line-height: 2.3rem;
}
.I-navigation .wrapper .navigation-description{
	width: 450px;
	font-size: 1.4rem;
}
.I-navigation .wrapper .navigation-description p{
	margin: 0 0 15px 0;
}
.I-navigation .wrapper .navigation-description p.bottom{
	margin: 25px 0 0 0;
}

.I-chart{
	padding: 65px 0;
}
.I-chart .wrapper{
	max-width: 670px;
}
.I-chart .wrapper .chart-title{
	width: 440px;
	padding: 0 0 32px 0;
}
.I-chart .wrapper .chart-title::before{
	left: calc(50% - 10px);
	width: 20px;
}
.I-chart .wrapper .chart-title p{
	font-size: 3.2rem;
	line-height: 4.4rem;
}
.I-chart .wrapper .chart-image{
	width: 670px;
	margin: 32px auto;
}
.I-chart .wrapper .chart-content{
	font-size: 1rem;
	line-height: 3rem;
}

.I-description{
	padding: 65px 0 0 0;
}
.I-description .wrapper{
	max-width: 670px;
}
.I-description .wrapper .description-title{
	width: 550px;
	padding: 0 0 32px 0;
}
.I-description .wrapper .description-title::before{
	left: calc(50% - 10px);
	width: 20px;
}
.I-description .wrapper .description-title p{
	font-size: 3.2rem;
	line-height: 4.4rem;
}
.I-description .description-content{
	margin: 32px auto 0 auto;
}
.I-description .description-image{
	height: 335px;
}
.I-description .description-detail_wrapper{
	height: 335px;
	padding: 52px 0 0 45px;
}
.I-description .description-detail_wrapper .detail-title{
	padding: 0 0 25px 0;
	font-size: 2.4rem;
	line-height: 4.4rem;
}
.I-description .description-detail_wrapper .detail-title::before{
	height: 1px;
}
.I-description .description-detail_wrapper .detail-list{
	margin: 25px 0 0 0;
}
.I-description .description-detail_wrapper .detail-list p.detail-item{
	margin: 0 0 5px 0;
	font-size: 1.6rem;
	line-height: 3rem;
}
.I-description .description-detail_wrapper .detail-list p.detail-item::before{
	content: '■';
	color: var(--text-color-02);
	font-size: 3rem;
	margin: 0 5px 0 0;
}

.I-tech{
	padding: 65px 0;
}
.I-tech .wrapper{
	max-width: 660px;
}
.I-tech .tech-logo{
	width: 200px;
	height: 200px;
	border-radius: 200px;
	margin: 0 32px 0 0;
}
.I-tech .tech-logo img{
	width: 125px;
}
.I-tech .tech-description{
	width: calc(100% - 232px);
	padding: 16px 0 0 0;
}
.I-tech .tech-description .description-title{
	width: 215px;
	height: 47px;
	font-size: 1.6rem;
	line-height: 2.3rem;
	margin: 0 0 25px 0;
}
.I-tech .tech-description .description-detail p{
	font-size: 1.4rem;
	line-height: 2.5rem;
}

.I-tech_detail{
	padding: 65px 0;
}
.I-tech_detail .wrapper{
	max-width: 670px;
}
.I-tech_detail .tech_detail-main{
	margin: 0 0 82px 0;
}
.I-tech_detail .tech_detail-main .tech_detail-main_image .image_top .title{
	width: 220px;
	height: 48px;
	font-size: 1.6rem;
	line-height: 2.4rem;
}
.I-tech_detail .tech_detail-main .tech_detail-main_detail{
	height: 333px;
	padding: 37px 60px;
}
.I-tech_detail .tech_detail-main .tech_detail-main_detail p{
	font-size: 1.5rem;
	line-height: 2.6rem;
}

.I-tech_detail .tech_detail-title{
	position: relative;
	width: 700px;
	padding: 0 0 32px 0;
}
.I-tech_detail .tech_detail-title::before{
	left: calc(50% - 10px);
	width: 20px;
}
.I-tech_detail .tech_detail-title p{
	font-size: 3.2rem;
	letter-spacing: -1px;
	line-height: 4.4rem;
}
.I-tech_detail .tech_detail-image{
	width: 300px;
	margin: 66px auto;
}
.I-tech_detail .tech_detail-image img{
	width: 100%;
}
.I-tech_detail .tech_detail-title_sub{
	margin: 31px 0;
}
.I-tech_detail .tech_detail-title_sub p{
	font-size: 1.4rem;
	line-height: 3.2rem;
}
.I-tech_detail .tech_detail-description{
	margin: 31px 0;
}
.I-tech_detail .tech_detail-description p{
	font-size: 1.6rem;
	line-height: 2rem;
}
.I-tech_detail .tech_detail-list{
	margin: 0 -6.5px 31px -6.5px;
}
.I-tech_detail .tech_detail-list .tech_detail-item{
	padding: 6.5px;
	height: 67px;
}
.I-tech_detail .tech_detail-list .tech_detail-item a{
}
.I-tech_detail .tech_detail-list .tech_detail-item:last-child{
}
.I-tech_detail .tech_detail-list .tech_detail-item:last-child a{
}
.I-tech_detail .tech_detail-list .tech_detail-item p{
	font-size: 1.6rem;
	line-height: 2.3rem;
}
.I-tech_detail .tech_detail-note{

}
.I-tech_detail .tech_detail-note .tech_detail-noteItem{
	font-size: 1.6rem;
	line-height: 2.4rem;
	padding: 19px 0;
}
.I-tech_detail .tech_detail-note .tech_detail-noteItem:first-child{
	border-top: 1px solid #000;
}


.I-lecturer_introduction{
	padding: 65px 0;
}
.I-lecturer_introduction.lecturer_java{ }
.I-lecturer_introduction.lecturer_unity{
	padding: 65px 0 0 0;
}
.I-lecturer_introduction.lecturer_support{
	padding: 65px 0 32px 0;
}
.I-lecturer_introduction .wrapper{
	max-width: 670px;
}
.I-lecturer_introduction .lecturer_introduction-title{
	width: 670px;
	padding: 0 0 32px 0;
}
.I-lecturer_introduction .lecturer_introduction-title::before{
	left: calc(50% - 10px);
	width: 20px;
}
.I-lecturer_introduction .lecturer_introduction-title p{
	font-size: 3.2rem;
	line-height: 4.4rem;
}
.I-lecturer_introduction .lecturer_introduction-description{
	margin: 32px 0;
}
.I-lecturer_introduction .lecturer_introduction-description p{
	font-size: 1.35rem;
	line-height: 2.4rem;
}
.I-lecturer_introduction .lecturer_item{
	margin: 70px -12px 0 -12px;
}
.I-lecturer_introduction .lecturer_item .lecturer_component{
	padding: 0 12px;
	height: 382px;
}
.I-lecturer_introduction .lecturer_item .lecturer_component .description{
	padding: 0 0 14px 0;
}
.I-lecturer_introduction .lecturer_item .lecturer_component .description .position{
	padding: 6px 9px;
	margin: 0 19px 0 0;
	font-size: .8rem;
}
.I-lecturer_introduction .lecturer_item .lecturer_component .description .name{
	font-size: 2.4rem;
}
.I-lecturer_introduction .lecturer_item .lecturer_component .detail{

}
.I-lecturer_introduction .lecturer_item .lecturer_component .detail span{
	font-size: 1.4rem;
	line-height: 2.5rem;
	margin: 16px 0 0 0;
}
.I-lecturer_introduction .lecturer_item .lecturer_component .lecturer_image{
	width: 382px;
}
.I-lecturer_introduction .lecturer_item .lecturer_component .lecturer_image img{ }
.I-lecturer_introduction.introduction-card.lecturer_support .introduction-list{
	margin: 60px -16px 0px -16px;
}
.I-lecturer_introduction.introduction-card.lecturer_java .introduction-list .introduction-item{
	height: 386px;
}
.I-lecturer_introduction.introduction-card.lecturer_support .introduction-list .introduction-item{
	margin: 0 0 32px 0;
	height: 334px;
}
.I-lecturer_introduction.introduction-card.lecturer_java .introduction-list .introduction-item .card{
	padding: 30px 0 0 0;
}
.I-lecturer_introduction.introduction-card.lecturer_support .introduction-list .introduction-item .card{
	padding: 55px 0 0 0;
}
.I-lecturer_introduction.lecturer_java.introduction-card .introduction-list .introduction-item .card::before{ }
.I-lecturer_introduction.lecturer_support.introduction-card .introduction-list .introduction-item .card::before{ }

.I-lecturer_introduction.lecturer_java.introduction-card .introduction-list .introduction-item .card .image{
	width: 140px;
	height: 140px;
	border-radius: 140px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin: 0 auto 20px auto;
}
.I-lecturer_introduction.lecturer_support.introduction-card .introduction-list .introduction-item .card .image{
	width: 203px;
	height: 53px;
	margin: 0 auto 37px auto;
}
.I-lecturer_introduction.introduction-card .introduction-list .introduction-item .card .image.height_size img{ }
.I-lecturer_introduction.introduction-card .introduction-list .introduction-item .card .image img{ }
.I-lecturer_introduction.introduction-card .introduction-list .introduction-item .card .description{ }
.I-lecturer_introduction.introduction-card .introduction-list .introduction-item .card .description .position{
	margin: 0 12px 0 0;
	width: 54px;
	height: 20px;
	font-size: .8rem;

}
.I-lecturer_introduction.introduction-card .introduction-list .introduction-item .card .description .name{
	font-size: 1.4rem;
}
.I-lecturer_introduction.lecturer_java.introduction-card .introduction-list .introduction-item .card .detail{
	margin: 13px 0 0 0;
	padding: 0 23px;
}
.I-lecturer_introduction.lecturer_support.introduction-card .introduction-list .introduction-item .card .detail{
	margin: 23px 0 0 0;
	padding: 0 31px;
}
.I-lecturer_introduction.lecturer_java.introduction-card .introduction-list .introduction-item .card .detail span{
	font-size: .9rem;
	line-height: 1.5rem;
	letter-spacing: 0;
}
.I-lecturer_introduction.lecturer_support.introduction-card .introduction-list .introduction-item .card .detail span{
	font-size: 1.3rem;
	line-height: 1.8rem;
	letter-spacing: -.2px;
}
.I-lecturer_introduction.lecturer_support.introduction-card .introduction-list .introduction-item .card .content{ }
.I-lecturer_introduction.lecturer_support.introduction-card .introduction-list .introduction-item .card .content p{
	font-size: 1.6rem;
	line-height: 2rem;
}

.I-lecturer_introduction.introduction-card .introduction-list .introduction-item .card .detail span.highlight{ }
.I-lecturer_introduction .course{ }
.I-lecturer_introduction .course .logo{
	width: 53px;
	margin: 0 20px 0 0;
}
.I-lecturer_introduction .course .logo img{ }
.I-lecturer_introduction .course p{
	font-size: 2rem;
}

.introduction-card .introduction-list{
  margin: 68px -16px 53px -16px;
}
.introduction-card .introduction-list .introduction-item{
  padding: 0 16px;
}
.introduction-card .introduction-list .introduction-item .card{ }
.introduction-card .introduction-list .introduction-item .card::before{
  width: 27px;
  height: 27px;
}

.I-assistant_instructor{
	padding: 10px 0 0 0;
}
.I-assistant_instructor .wrapper{
	max-width: 670px;
}
.I-assistant_instructor .assistant_image{
	width: 96px;
	margin: 0 14px 0 0;
}
.I-assistant_instructor .assistant_image img{ }
.I-assistant_instructor .assistant_content{
	width: calc(100% - 110px);
	height: 170px;
}
.I-assistant_instructor .assistant_content .description{ }
.I-assistant_instructor .assistant_content .description .position{
	margin: 0 16px 0 0;
	padding: 6px 8px;
	height: 20px;
	font-size: .8rem;

}
.I-assistant_instructor .assistant_content .description .name{
	font-size: 1.6rem;
}
.I-assistant_instructor .assistant_content .detail{
	margin: 18px 0 0 0;
}
.I-assistant_instructor .assistant_content .detail span{
	font-size: 1.4rem;
	line-height: 2.5rem;
}

.I-vr_support{
	padding: 65px 0;
}
.I-vr_support .wrapper{
	max-width: 850px;
}
.I-vr_support .vr_support-title{
	padding: 0 0 33px 0;
}
.I-vr_support .vr_support-title::before{
	left: calc(50% - 10px);
	width: 20px;
}
.I-vr_support .vr_support-title p{
	font-size: 3.2rem;
	line-height: 4.4rem;
}
.I-vr_support .vr_support-list{
	margin: 66px -35px 0 -35px;
}
.I-vr_support .vr_support-list .vr_support-item{
	float: left;
	padding: 0 35px;
	width: 33.33%;
	display: flex;
	align-items: center;
}
.I-vr_support .vr_support-list .vr_support-item img{
	width: 100%;
}

.I-carousel{ }
.I-carousel img{
	float: left;
	height: 153px;
	overflow: hidden;
}
.I-carousel img:nth-child(1){
	width: 178px;
}
.I-carousel img:nth-child(2){
	width: 21.35%;
}
.I-carousel img:nth-child(3){
	width: 21.35%;
}
.I-carousel img:nth-child(4){
	width: 19%;
}
.I-carousel img:nth-child(5){
	width: 24.2%;
}

.I-footer{
	padding: 60px 0 44px 0;
}
.I-footer p{
	margin: 0 0 37px 0;
	font-size: 1.4rem;
	line-height: 2.2rem;
}
.I-footer .image_wrapper{}
.I-footer .image_wrapper img{
	width: 220px;
}
.I-footer p span{
	font-size: 1.4rem;
	line-height: 2.2rem;
	text-decoration: underline;
	display: inline-block;
}
.I-footer span{
	font-size: .9rem;
	line-height: 1.6rem;
}



}
