.wrapper {
    width: 900px;
    height: 100%;
    margin: auto;
}
header{
	width: 100%;
	height: 48px;
}




.I-header{
	width: 100%;
	height: 100%;
	padding: 0 12px;
}
.I-header .logo{
	height: 100%;
	float: left;
	padding: 9px 0 10px 0;
}
.I-header .logo img{
	height: 100%;
}

.I-banner{
	width: 100%;
}
.I-banner .bg_image{
	display: block;
}
.I-banner .small_image{
	display: none;
}
.I-banner .banner_wrapper{
	position: relative;
	width: 100%;
}
.I-banner .banner_wrapper *{
	margin: 0;
	padding: 0;
}
.I-banner .banner_wrapper img{
	width: 100%;
}
.I-banner .banner_wrapper .content_top{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 45px 0 0 409px;
	z-index: 2;
}
.I-banner .banner_wrapper .content_top .content_wrapper{
	position: relative;
	width: 100%;
	height: 100%;
}
.I-banner .banner_wrapper .content_top .content_wrapper h3.title{
	margin: 10px 0 0 0;
	width: 300px;
	height: 110px;
	color: #fff;
	font-family: 'axisstd-regular';
	font-size: 28px;
	line-height: 36px;
	text-align: left;
}
.I-banner .banner_wrapper .content_top .content_wrapper h3.title span.row_1{
	letter-spacing: 1px;
}
.I-banner .banner_wrapper .content_top .content_wrapper h3.title span.row_2{
	letter-spacing: 1px;
}
.I-banner .banner_wrapper .content_top .content_wrapper h3.title span.row_3{
	letter-spacing: 2px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .created{
	margin: 10px 0 0 0;
	padding: 0 5px;
	height: 52px;
	overflow: hidden;
}
.I-banner .banner_wrapper .content_top .content_wrapper .created .text_wrapper{
	float: left;
	overflow: hidden;
}
.I-banner .banner_wrapper .content_top .content_wrapper .created .text_wrapper h2.content_text{
	float: left;
	color: #ffff00;
	font-family: "axisstd-regular";
	font-size: 44px;
	font-weight: 700;
	line-height: 45px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .created .text_wrapper span.little_text{
	float: left;
	padding: 16px 0 0 0;
	color: #ffff00;
	font-family: "axisstd-regular";
	font-size: 22px;
	font-weight: 700;
}
.I-banner .banner_wrapper .content_top .content_wrapper .created .text_wrapper span.number{
	float: left;
	color: #ffff00;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 51px;
	font-weight: 500;
	line-height: 47px;
	letter-spacing: -4px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .created .text_wrapper span.number-little_text{
	float: left;
	color: #ffff00;
	font-family: "axisstd-regular";
	font-size: 18px;
	padding: 22px 0 0 0;
}
.I-banner .banner_wrapper .content_top .content_wrapper .created .text_wrapper span.number-big_text{
	float: left;
	color: #ffff00;
	font-family: "axisstd-regular";
	font-size: 37px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .created .text_wrapper span.number-dot{
	float: left;
	color: #ffff00;
	font-family: "axisstd-regular";
	font-size: 50px;
	margin: -11px 0 0 0;
	font-weight: 700;
}
.I-banner .banner_wrapper .content_top .content_wrapper .about{
	padding: 0 0 0 6px;
	overflow: hidden;
}
.I-banner .banner_wrapper .content_top .content_wrapper .about span.position{
	float: left;
	color: #ffff00;
	font-family: "axisstd-regular";
	font-size: 18px;
	font-weight: 500;
}
.I-banner .banner_wrapper .content_top .content_wrapper .about span.name{
	float: left;
	color: #ffff00;
	font-family: "axisstd-regular";
	font-size: 18px;
	font-weight: 500;
	margin: 0 0 0 11px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .description{
	overflow: hidden;
}
.I-banner .banner_wrapper .content_top .content_wrapper .description span.title{
	font-family: "axisstd-regular";
	font-size: 22px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: -1.6px;
	line-height: 37px;
	color: #fff;
}

.I-banner .banner_wrapper .content_top .content_wrapper .detail{
	padding: 0 0 0 5px;
	overflow: hidden;
}
.I-banner .banner_wrapper .content_top .content_wrapper .detail span.title{
	font-family: "axisstd-regular";
	font-size: 15px;
	font-weight: 500;
	font-style: normal;
	letter-spacing: -1.3px;
	line-height: 17px;
	color: #fff;
}
.I-banner .banner_wrapper .content_top .content_wrapper .saleoff{
	margin: 9px 0 0 -12px;
	width: 100%;
	overflow: hidden;
}
.I-banner .banner_wrapper .content_top .content_wrapper .saleoff .icon_sale{
	float: left;
	position: relative;
	width: 74px;
	height: 74px;
	border-radius: 74px;
	background-color: #ffff00;
}
.I-banner .banner_wrapper .content_top .content_wrapper .saleoff .icon_sale .sale_title{
	position: absolute;
	top: 24px;
	left: 11px;
	transform: rotate(-12deg);
	color: #00255d;
	font-family: "axisstd-regular";
	font-size: 12px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	line-height: 14.6px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .saleoff span.number{
	float: left;
	color: #ff0000;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 44px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: 52.67px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .saleoff span.number.item{
	padding: 13px 0 0 0;
	margin: 0 0 0 10px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .saleoff span.number.value{
	padding: 13px 0 0 0;
	margin: 0 0 0 5px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .saleoff .text-top_down{
	float: left;
	margin: 0 0 0 4px;
	padding: 21px 0 0 0;
	width: 18px;
	height: 100%;
}
.I-banner .banner_wrapper .content_top .content_wrapper .saleoff .text-top_down span{
	float: left;
	width: 100%;
	color: #ffffff;	
	font-family: "axisstd-regular";	
	font-size: 18px;	
	font-weight: 700;	
	font-style: normal;
	line-height: 18px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .saleoff span.text.limit{
	float: left;
	color: #ffffff;
	font-family: "axisstd-regular";
	font-size: 33px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	line-height: 39.41px;
	margin: 0 0 0 3px;
	padding: 18px 0 0 0;
}
.I-banner .banner_wrapper .content_top .content_wrapper .saleoff span.percent.down{
	float: left;
	padding: 23px 0 0 0;
	color: #ffffff;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 33px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: normal;
	text-align: left;
	text-transform: uppercase;
}
.I-banner .banner_wrapper .content_top .content_wrapper .saleoff span.text.sale_off{
	float: left;
	color: #ffffff;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 43px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	line-height: 39.41px;
	margin: 0 0 0 -2px;
	padding: 19px 0 0 0;
}
.I-banner .banner_wrapper .content_top .content_wrapper .prices{
	margin: 7px 0 10px 9px;
	overflow: hidden;
}
.I-banner .banner_wrapper .content_top .content_wrapper .prices img{
	position: absolute;
	top: 358px;
	left: -29px;
	width: 30px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .prices span{
	float: left;
}
.I-banner .banner_wrapper .content_top .content_wrapper .prices span:nth-child(2){
	color: #ffffff;
	font-family: "axisstd-regular";
	font-size: 18px;
	font-weight: 500;
}
.I-banner .banner_wrapper .content_top .content_wrapper .prices span:nth-child(3){
	margin: 3px 0 0 0;
	font-family: "axisstd-regular";
	font-size: 19px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: 0.62px;
	line-height: 22.85px;
	color: #fff;
}
.I-banner .banner_wrapper .content_top .content_wrapper .prices span:nth-child(4){
	color: #ff0000;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 29px;
	font-weight: 400;
	font-style: normal;
	line-height: 22px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .prices span:nth-child(5){
	color: #ffffff;
	font-family: "axisstd-regular";
	font-size: 18px;
	font-weight: 500;
	letter-spacing: -.4px;
}

.I-banner .banner_wrapper .content_top .content_wrapper .discount_time{
	margin: 0 0 0 7px;
	overflow: hidden;
}
.I-banner .banner_wrapper .content_top .content_wrapper .discount_time span{
	float: left;
	color: #fff;
	display: block;
}
.I-banner .banner_wrapper .content_top .content_wrapper .discount_time span:nth-child(1){
	font-size: 43px;
	line-height: 54px;
	font-weight: 400;
	font-family: "HelveticaNeue-BoldCond";
}
.I-banner .banner_wrapper .content_top .content_wrapper .discount_time span:nth-child(2){
	margin: 23px 0 0 0;
	font-family: "axisstd-regular";
	font-size: 18px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	line-height: 21.07px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .discount_time span:nth-child(3){
	font-size: 43px;
	line-height: 54px;
	font-weight: 400;
	font-family: "HelveticaNeue-BoldCond";
}
.I-banner .banner_wrapper .content_top .content_wrapper .discount_time span:nth-child(4){
	margin: 23px 0 0 0;
	font-family: "axisstd-regular";
	font-size: 18px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	line-height: 21.07px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .discount_time span:nth-child(5){
	font-size: 28px;
	margin: 3px 0 0 0;
	line-height: 54px;
	font-weight: 700;
	font-family: "axisstd-regular";
}
.I-banner .banner_wrapper .content_top .content_wrapper .user_discount{
	margin: 0 0 0 16px;
	width: 293px;
	height: 27px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}
.I-banner .banner_wrapper .content_top .content_wrapper .user_discount span{
	color: #ffffff;
	display: block;
	font-family: "axisstd-regular";
	font-size: 16px;
	font-weight: 700;
	line-height: 18.97px;
	padding: 0 0 0 87px;
	text-transform: uppercase;
	font-style: normal;
	letter-spacing: 0.52px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .user_discount_price{
	margin: 7px 0 0 8px;
	overflow: hidden;
}
.I-banner .banner_wrapper .content_top .content_wrapper .user_discount_price span{
	float: left;
	color: #fff;
	display: block;
}
.I-banner .banner_wrapper .content_top .content_wrapper .user_discount_price span:nth-child(1){
	font-family: "axisstd-regular";
	font-size: 37px;
	font-weight: 800;
	font-style: normal;
	letter-spacing: 1.2px;
	line-height: 44.74px;
	margin: 15px 0 0 0;
}
.I-banner .banner_wrapper .content_top .content_wrapper .user_discount_price span:nth-child(2){
	color: #ff0000;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 61px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	line-height: 59px;
}
.I-banner .banner_wrapper .content_top .content_wrapper .user_discount_price span:nth-child(3){
	font-family: "axisstd-regular";
	margin: 29px 0 0 0;
	font-size: 22px;
	font-weight: 500;
	font-style: normal;
	letter-spacing: 0.72px;
	line-height: 26.84px;
}

.I-introduce{
	position: relative;
	width: 100%;
	height: 102px;
	background-color: #00255d;
}
.I-introduce .intro_wrapper{
	width: 100%;
	padding: 13px 0 0 0;
	display: flex;
	justify-content: center;
}
.I-introduce .intro_wrapper .intro_detail{
	width: 350px;
	color: #ffffff;
	font-family: "axisstd-regular";
	font-size: 15px;
	font-weight: 500;
	font-style: normal;
	letter-spacing: normal;
	line-height: 26.27px;
	text-align: center;
}
.I-introduce .intro_wrapper .intro_detail span.row_1{

}
.I-introduce .intro_wrapper .intro_detail span.row_2{
    letter-spacing: 1px;
}
.I-introduce .register_wrapper{
	position: absolute;
	top: 78px;
	left: 0;
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	z-index: 1;
}
.I-introduce .register_wrapper button{
	position: relative;
	width: 366px;
	height: 60px;
	border: 2px solid #000000;
	background-color: #ffff00;
	border-radius: 3px;
}
.I-introduce .register_wrapper a{
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 366px;
	height: 60px;
	border: 2px solid #000000;
	background-color: #ffff00;
	border-radius: 3px;
}
.I-introduce .register_wrapper a span{
	color: #00255d;
	font-family: "Noto Sans JP";
	font-size: 19px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	display: block;
	margin: -4px 0 0 0;
}
.I-introduce .register_wrapper a span.icon{
	position: absolute;
	top: 19px;
	right: 17px;
	width: 22px;
	height: 22px;
	background-color: #00255d;
	border-radius: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ff0;
	font-size: 13px;
}

.I-intro_detail{
	position: relative;
	width: 100%;
}
.I-intro_detail *{
	margin: 0;
}
.I-intro_detail .image_bg{
	width: 100%;
}
.I-intro_detail .image_bg img{
	width: 100%;
}
.I-intro_detail .detail_top{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.I-intro_detail .detail_top p.title{
	margin: 91px 0 0 0;
	letter-spacing: .5px;
	opacity: 0.5;
	color: #ffffff;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 10px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: 11.68px;
	text-align: center;
}
.I-intro_detail .detail_top p.sub{
	margin: 4px 0 0 0;
	color: #ffffff;
	font-family: "Noto Sans JP";
	font-size: 15px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	text-align: center;
}
.I-intro_detail .detail_top p.detail{
	margin: 27px 0 0 0;
	color: #ffffff;
	font-family: "Noto Sans JP";
	font-size: 12px;
	font-weight: 500;
	font-style: normal;
	letter-spacing: normal;
	text-align: center;
}
.I-intro_detail .detail_top p.detail span.top_text{
	margin: 0 0 0 7px;
	display: block;
	letter-spacing: .6px;
}
.I-intro_detail .detail_top p.detail span.bot_text{
	letter-spacing: .5px;
	margin: 5px 0 0 1px;
	display: block;
}
.I-intro_detail .banner_top{
	position: absolute;
	top: 224px;
	left: 0;
	width: 100%;
	z-index: 1;
}
.I-intro_detail .banner_top .image_banner{
	width: 596px;
	margin: auto;
}
.I-intro_detail .banner_top .image_banner img{
	width:  100%;
}
.I-intro_detail .banner_top .image_banner iframe{
	width:  100%;
	height: 306px;
}

.I-feature{
	padding: 203px 0 0 0;
}
.I-feature *{
	margin: 0;
}
.I-feature p.feature_title{
	opacity: 0.5;
	color: #00255d;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 10px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: 11.68px;
	text-align: center;
}
.I-feature p.feature_description{
	color: #00255d;
	font-family: "Noto Sans JP";
	font-size: 15px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	line-height: 21.89px;
	text-align: center;
	letter-spacing: 1px;
	margin: 3px;
}
.I-feature .feature_item{
	width: 100%;
	background-color: #eff2f580;
}
.I-feature .feature_item:nth-child(even){
	background-color: #fff;
}
.I-feature .feature_item.item_01{
	margin: 36px 0 0 0;
	padding: 31px 133px 0 93px;
	height: 445px;
}
.I-feature .feature_item.item_01 .feature_item-title{
	width: 100%;
	height: 80px;
}
.I-feature .feature_item.item_01 .feature_item-title .point_item{
	float: left;
	padding: 35px 0 0 0;
	color: #00255d;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 12px;
	font-weight: 400;
	line-height: 14.59px;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: .6px;
}
.I-feature .feature_item.item_01 .feature_item-title .number_item{
	position: relative;
	float: left;
	color: #00255d;
	font-family: "HelveticaNeue-Light";
	font-size: 61px;
	font-weight: 400;
	line-height: 50px;
}
.I-feature .feature_item.item_01 .feature_item-title .number_item::before{
	position: absolute;
	content: "";
	top: 48px;
	left: -3px;
	transform: rotate(-45deg);
	width: 84px;
	height: 1px;
	background-color: #00255d;
}
.I-feature .feature_item.item_01 .feature_item-title span.title_item{
	float: left;
	display: block;
	margin: 39px 0 0 35px;
	color: #00255d;
	font-family: "Noto Sans JP";
	font-size: 13px;
	font-weight: 700;
	line-height: 24.08px;
	letter-spacing: 1.7px;
}
.I-feature .feature_item.item_01 .feature_item-content{
	padding: 30px 0 0 103px;
	overflow: hidden;
}
.I-feature .feature_item.item_01 .feature_item-content .feature_title_wrapper{
	float: left;
	width: 305px;
}
.I-feature .feature_item.item_01 .feature_item-content .feature_title_wrapper .feature_item-name{
	color: #444444;
	font-family: "Noto Sans JP";
	font-size: 12px;
	font-weight: 500;
	font-style: normal;
	letter-spacing: normal;
	text-align: left;
	letter-spacing: 1px;
}
.I-feature .feature_item.item_01 .feature_item-content .feature_title_wrapper .feature_item-description{
	margin: 8px 0 0 0;
	color: #444444;
	font-family: "Noto Sans JP";
	font-size: 7px;
	font-weight: 500;
	font-style: normal;
	letter-spacing: normal;
	line-height: 16.05px;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: 0.4px;
}
.I-feature .feature_item.item_01 .feature_item-content .feature_title_wrapper .feature_item-description span{
	display: block;
}
.I-feature .feature_item.item_01 .feature_item-content .feature_title_wrapper .feature_item-detail{
	margin: 16px 0 0 0;
	color: #000000;
	font-family: "Noto Sans JP";
	font-size: 10px;
	font-weight: 500;
	font-style: normal;
	letter-spacing: -.2px;
	line-height: 19.46px;
	text-align: left;
}
.I-feature .feature_item.item_01 .feature_item-content .feature_title_wrapper .feature_item-detail span{
	display: block;
}
.I-feature .feature_item.item_01 .feature_item-content .feature_item-image{
	float: right;
	width: 245px;
}
.I-feature .feature_item.item_01 .feature_item-content .feature_item-image img{
	width: 100%;
}

.I-feature .feature_item.item_02{
	margin: 12px 0 0 0;
	padding: 31px 133px 0 86px;
	height: 323px;
}
.I-feature .feature_item.item_02 .feature_item-title{
	width: 100%;
	height: 80px;
}
.I-feature .feature_item.item_02 .feature_item-title .point_item{
	float: left;
	padding: 35px 0 0 0;
	color: #00255d;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 12px;
	font-weight: 400;
	line-height: 14.59px;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: .6px;
}
.I-feature .feature_item.item_02 .feature_item-title .number_item{
	position: relative;
	float: left;
	color: #00255d;
	font-family: "HelveticaNeue-Light";
	font-size: 61px;
	font-weight: 400;
	line-height: 50px;
}
.I-feature .feature_item.item_02 .feature_item-title .number_item::before{
	position: absolute;
	content: "";
	top: 48px;
	left: -3px;
	transform: rotate(-45deg);
	width: 84px;
	height: 1px;
	background-color: #00255d;
}
.I-feature .feature_item.item_02 .feature_item-title span.title_item{
	float: left;
	display: block;
	margin: 38px 0 0 43px;
	color: #00255d;
	font-family: "Noto Sans JP";
	font-size: 13px;
	font-weight: 700;
	line-height: 24.08px;
	letter-spacing: 1.7px;
}
.I-feature .feature_item.item_02 .feature_item-content{
	padding: 0 0 0 109px;
	margin: -30px 0 0 0;
	width: 100%;
}
.I-feature .feature_item.item_02 .feature_item-content .feature_title_wrapper{

}
.I-feature .feature_item.item_02 .feature_item-content .feature_title_wrapper .feature_item-detail{
	width: 538px;
	margin: 16px 0 0 0;
	color: #000000;
	font-family: "Noto Sans JP";
	font-size: 10px;
	font-weight: 500;
	font-style: normal;
	letter-spacing: normal;
	line-height: 19.46px;
	text-align: left;
	letter-spacing: .1px;
}
.I-feature .feature_item.item_02 .feature_item-content .feature_title_wrapper .feature_item-listImage{
	margin: 30px 0 0 0;
}
.I-feature .feature_item.item_02 .feature_item-content .feature_title_wrapper .feature_item-listImage .feature-image{
	width: 33.33%;
	float: left;
}
.I-feature .feature_item.item_02 .feature_item-content .feature_title_wrapper .feature_item-listImage .feature-image img{
	width: 100%;
}


.I-feature .feature_item.item_03{
	padding: 34px 133px 0 86px;
	height: 312px;
}
.I-feature .feature_item.item_03 .feature_item-title{
	width: 100%;
	height: 80px;
}
.I-feature .feature_item.item_03 .feature_item-title .point_item{
	float: left;
	padding: 35px 0 0 0;
	color: #00255d;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 12px;
	font-weight: 400;
	line-height: 14.59px;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: .6px;
}
.I-feature .feature_item.item_03 .feature_item-title .number_item{
	position: relative;
	float: left;
	color: #00255d;
	font-family: "HelveticaNeue-Light";
	font-size: 61px;
	font-weight: 400;
	line-height: 50px;
}
.I-feature .feature_item.item_03 .feature_item-title .number_item::before{
	position: absolute;
	content: "";
	top: 48px;
	left: -3px;
	transform: rotate(-45deg);
	width: 84px;
	height: 1px;
	background-color: #00255d;
}
.I-feature .feature_item.item_03 .feature_item-title span.title_item{
	float: left;
	display: block;
	margin: 39px 0 0 40px;
	color: #00255d;
	font-family: "Noto Sans JP";
	font-size: 13px;
	font-weight: 700;
	line-height: 24.08px;
	letter-spacing: .4px;
}
.I-feature .feature_item.item_03 .feature_item-content{
	padding: 0 0 0 109px;
	margin: 16px 0 0 0;
	width: 100%;
	overflow: hidden;
}
.I-feature .feature_item.item_03 .feature_item-content .feature_title_wrapper .feature_item-listImage{
	overflow: hidden;
}
.I-feature .feature_item.item_03 .feature_item-content .feature_title_wrapper .feature_item-listImage .feature-image{
	float: left;
}
.I-feature .feature_item.item_03 .feature_item-content .feature_title_wrapper .feature_item-listImage .feature-image.image_01{
	width: 153px;
	margin: 0 0 0 100px;
}
.I-feature .feature_item.item_03 .feature_item-content .feature_title_wrapper .feature_item-listImage .feature-image.image_02{
	width: 167px;
	margin: 0 0 0 63px;
}
.I-feature .feature_item.item_03 .feature_item-content .feature_title_wrapper .feature_item-listImage .feature-image img{
	width: 100%;
}


.I-feature .feature_item.item_04{
	padding: 48px 133px 0 86px;
	height: 314px;
}
.I-feature .feature_item.item_04 .feature_item-title{
	width: 100%;
	height: 80px;
}
.I-feature .feature_item.item_04 .feature_item-title .point_item{
	float: left;
	padding: 35px 0 0 0;
	color: #00255d;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 12px;
	font-weight: 400;
	line-height: 14.59px;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: .6px;
}
.I-feature .feature_item.item_04 .feature_item-title .number_item{
	position: relative;
	float: left;
	color: #00255d;
	font-family: "HelveticaNeue-Light";
	font-size: 61px;
	font-weight: 400;
	line-height: 50px;
}
.I-feature .feature_item.item_04 .feature_item-title .number_item::before{
	position: absolute;
	content: "";
	top: 48px;
	left: -3px;
	transform: rotate(-45deg);
	width: 84px;
	height: 1px;
	background-color: #00255d;
}
.I-feature .feature_item.item_04 .feature_item-title span.title_item{
	float: left;
	display: block;
	margin: 39px 0 0 40px;
	color: #00255d;
	font-family: "Noto Sans JP";
	font-size: 13px;
	font-weight: 700;
	line-height: 24.08px;
	letter-spacing: 1.8px;
}
.I-feature .feature_item.item_04 .feature_item-content{
	padding: 0 0 0 109px;
	margin: -13px 0 0 0;
	width: 100%;
	overflow: hidden;
}
.I-feature .feature_item.item_04 .feature_item-content .feature_title_wrapper .feature_item-listImage{
	margin: 30px 0 0 0;
}
.I-feature .feature_item.item_04 .feature_item-content .feature_title_wrapper .feature_item-listImage .feature-image{
	width: 33.33%;
	float: left;
}
.I-feature .feature_item.item_04 .feature_item-content .feature_title_wrapper .feature_item-listImage .feature-image img{
	width: 100%;
}

.I-feature .feature_item.item_05{
	padding: 19px 109px 0 86px;
	height: 337px;
}
.I-feature .feature_item.item_05 .feature_item-title{
	width: 100%;
	height: 85px;
}
.I-feature .feature_item.item_05 .feature_item-title .point_item{
	float: left;
	padding: 35px 0 0 0;
	color: #00255d;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 12px;
	font-weight: 400;
	line-height: 14.59px;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: .6px;
}
.I-feature .feature_item.item_05 .feature_item-title .number_item{
	position: relative;
	float: left;
	color: #00255d;
	font-family: "HelveticaNeue-Light";
	font-size: 61px;
	font-weight: 400;
	line-height: 50px;
}
.I-feature .feature_item.item_05 .feature_item-title .number_item::before{
	position: absolute;
	content: "";
	top: 48px;
	left: -3px;
	transform: rotate(-45deg);
	width: 84px;
	height: 1px;
	background-color: #00255d;
}
.I-feature .feature_item.item_05 .feature_item-title span.title_item{
	float: left;
	display: block;
	margin: 39px 0 0 42px;
	color: #00255d;
	font-family: "Noto Sans JP";
	font-size: 13px;
	font-weight: 700;
	line-height: 24.08px;
	letter-spacing: 1px;
}
.I-feature .feature_item.item_05 .feature_item-content{
	padding: 0 0 0 109px;
	margin: 45px 0 0 0;
	width: 100%;
	overflow: hidden;
	display: flex;
}
.I-feature .feature_item.item_05 .feature_item-content .image_logo{
	width: 207px;
	padding: 30px 0 0 36px;
}
.I-feature .feature_item.item_05 .feature_item-content .image_logo img{
	width: 123px;
}
.I-feature .feature_item.item_05 .feature_item-content .feature_listImage{
	width: 365px;
	height: 122px;
}
.I-feature .feature_item.item_05 .feature_item-content .feature_listImage .image_item{
	float: left;
	width: 25%;
}
.I-feature .feature_item.item_05 .feature_item-content .feature_listImage .image_item img{
	width: 100%;
}

.I-banner_discount{
	width: 100%;
}
.I-banner_discount .banner_wrapper{
	position: relative;
	width: 100%;
	height: 226px;
	background-color: #00255d;
}
.I-banner_discount .banner_wrapper .banner_content{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding: 7px 0 0 282px;
}
.I-banner_discount .banner_wrapper .banner_content .prices{
	margin: 7px 0 0 9px;
	overflow: hidden;
}
.I-banner_discount .banner_wrapper .banner_content .prices img{
	position: absolute;
	top: 27px;
	left: 254px;
	width: 30px;
}
.I-banner_discount .banner_wrapper .banner_content .prices span{
	float: left;
}
.I-banner_discount .banner_wrapper .banner_content .prices span:nth-child(2){
	color: #ffffff;
	font-family: "axisstd-regular";
	font-size: 18px;
	font-weight: 500;
}
.I-banner_discount .banner_wrapper .banner_content .prices span:nth-child(3){
	margin: 3px 0 0 0;
	font-family: "axisstd-regular";
	font-size: 19px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: 0.62px;
	line-height: 22.85px;
	color: #fff;
}
.I-banner_discount .banner_wrapper .banner_content .prices span:nth-child(4){
	color: #ffff00;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 29px;
	font-weight: 400;
	font-style: normal;
	line-height: 22px;
}
.I-banner_discount .banner_wrapper .banner_content .prices span:nth-child(5){
	color: #ffffff;
	font-family: "axisstd-regular";
	font-size: 18px;
	font-weight: 500;
	letter-spacing: -.4px;
}

.I-banner_discount .banner_wrapper .banner_content .discount_time{
	margin: 0 0 0 7px;
	overflow: hidden;
}
.I-banner_discount .banner_wrapper .banner_content .discount_time span{
	float: left;
	color: #fff;
	display: block;
}
.I-banner_discount .banner_wrapper .banner_content .discount_time span:nth-child(1){
	font-size: 43px;
	line-height: 54px;
	font-weight: 400;
	font-family: "HelveticaNeue-BoldCond";
}
.I-banner_discount .banner_wrapper .banner_content .discount_time span:nth-child(2){
	margin: 23px 0 0 0;
	font-family: "axisstd-regular";
	font-size: 18px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	line-height: 21.07px;
}
.I-banner_discount .banner_wrapper .banner_content .discount_time span:nth-child(3){
	font-size: 43px;
	line-height: 54px;
	font-weight: 400;
	font-family: "HelveticaNeue-BoldCond";
}
.I-banner_discount .banner_wrapper .banner_content .discount_time span:nth-child(4){
	margin: 23px 0 0 0;
	font-family: "axisstd-regular";
	font-size: 18px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	line-height: 21.07px;
}
.I-banner_discount .banner_wrapper .banner_content .discount_time span:nth-child(5){
	font-size: 28px;
	margin: 3px 0 0 0;
	line-height: 54px;
	font-weight: 700;
	font-family: "axisstd-regular";
}
.I-banner_discount .banner_wrapper .banner_content .user_discount{
	margin: 0 0 0 16px;
	width: 293px;
	height: 27px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}
.I-banner_discount .banner_wrapper .banner_content .user_discount span{
	color: #ffffff;
	display: block;
	font-family: "axisstd-regular";
	font-size: 16px;
	font-weight: 700;
	line-height: 18.97px;
	padding: 0 0 0 87px;
	text-transform: uppercase;
	font-style: normal;
	letter-spacing: 0.52px;
}
.I-banner_discount .banner_wrapper .banner_content .user_discount_price{
	margin: 7px 0 0 8px;
	overflow: hidden;
}
.I-banner_discount .banner_wrapper .banner_content .user_discount_price span{
	float: left;
	color: #fff;
	display: block;
}
.I-banner_discount .banner_wrapper .banner_content .user_discount_price span:nth-child(1){
	font-family: "axisstd-regular";
	font-size: 37px;
	font-weight: 800;
	font-style: normal;
	letter-spacing: 1.2px;
	line-height: 44.74px;
	margin: 15px 0 0 0;
}
.I-banner_discount .banner_wrapper .banner_content .user_discount_price span:nth-child(2){
	color: #ffff00;
	font-family: "HelveticaNeue-BoldCond";
	font-size: 61px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	line-height: 59px;
}
.I-banner_discount .banner_wrapper .banner_content .user_discount_price span:nth-child(3){
	font-family: "axisstd-regular";
	margin: 29px 0 0 0;
	font-size: 22px;
	font-weight: 500;
	font-style: normal;
	letter-spacing: 0.72px;
	line-height: 26.84px;
}

.I-banner_discount .register_wrapper{
	position: absolute;
	top: 203px;
	left: 0;
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	z-index: 1;
}
.I-banner_discount .register_wrapper a{
	position: relative;
	width: 366px;
	height: 60px;
	border: 2px solid #000000;
	background-color: #ffff00;
	border-radius: 3px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.I-banner_discount .register_wrapper a span{
	color: #00255d;
	font-family: "Noto Sans JP";
	font-size: 19px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	display: block;
	margin: -4px 0 0 0;
}
.I-banner_discount .register_wrapper a span.icon{
	position: absolute;
	top: 19px;
	right: 17px;
	width: 22px;
	height: 22px;
	background-color: #00255d;
	border-radius: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ff0;
	font-size: 13px;
}

.I-customer{
	position: relative;
	width: 100%;
	height: 2196px;
}
.I-customer .image_bg{
	width: 100%;
}
.I-customer .image_bg img{
	width: 100%;
}
.I-customer .customer_top{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.I-customer .customer_top .customer_title{
	width: 100%;
	padding: 63px 0 0 242px;
	overflow: hidden;
}
.I-customer .customer_top .customer_title .title-circle{
	float: left;
	width: 74px;
	height: 74px;
	border-radius: 74px;
	color: #fff;
	font-family: 'Noto Serif JP';
	background-color: #00255d;
	font-size: 22px;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	font-style: italic;
	letter-spacing: normal;
	line-height: 32.44px;
}
.I-customer .customer_top .customer_title .title-detail{
	float: left;
	font-size: 28px;
	font-weight: 400;
	font-style: italic;
	font-family: 'Noto Serif JP';
	letter-spacing: normal;
	line-height: 41.96px;
	color: #00255d;
	margin: 29px 0 0 9px;
}
.I-customer .customer_top .customer-services{
	margin: 27px auto 42px auto;
	width: 597px;
	height: 137px;
	border-radius: 5px;
	border: 2px solid #00255d;
	background-color: #ffffff;
	padding: 12px 20px 21px 26px;
}
.I-customer .customer_top .customer-services .cp-left{
	float: left;
	width: 239px;
}
.I-customer .customer_top .customer-services .cp-right{
	float: right;
	width: 278px;
}
.I-customer .customer_top .customer-services span{
	position: relative;
	display: block;
	padding: 0 0 0 15px;
	color: #00255d;
	font-family: "Noto Sans JP";
	font-size: 13px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	height: 22px;
	text-align: left;
}
.I-customer .customer_top .customer-services span::before{
	position: absolute;
	content: "";
	top: 6px;
	left: 0;
	width: 7px;
	height: 7px;
	background-color: #00255d;
	clip-path: polygon(100% 50%, 0 0, 0 100%);
}
.I-customer .customer_top .customer-item{
	margin: 0 189px 0 195px;
	display: flex;
}
.I-customer .customer_top .customer-item.item_01{
	margin-bottom: 30px;
}
.I-customer .customer_top .customer-item.item_02{
	margin-bottom: 27px;
}
.I-customer .customer_top .customer-item.item_03{
	margin-bottom: 31px;
}
.I-customer .customer_top .customer-item.item_04{
	margin-bottom: 33px;
}
.I-customer .customer_top .customer-item.item_05{
	margin-bottom: 33px;
}
.I-customer .customer_top .customer-item.item_06{
	margin-bottom: 33px;
}
.I-customer .customer_top .customer-item .image_wrapper{
	float: left;
	width: 183px;
	margin: 0 25px 0 0;
}
.I-customer .customer_top .customer-item .image_wrapper img{
	width: 100%;
}
.I-customer .customer_top .customer-item .content_wrapper{
	float: left;
	width: 308px;
}
.I-customer .customer_top .customer-item .content_wrapper .customer-name{
	width: 200px;
	color: #00255d;
	font-family: "Noto Sans JP";
	font-size: 12px;
	font-weight: 700;
	line-height: 18.24px;
}
.I-customer .customer_top .customer-item .content_wrapper .customer-position{
	/*width: 200px;*/
	color: #00255d;
	font-family: "Noto Sans JP";
	font-size: 10px;
	font-weight: 700;
	margin: 5px 0 0 0;
	letter-spacing: -.3px;
}
.I-customer .customer_top .customer-item .content_wrapper .customer-detail{
	color: #000000;
	font-family: "Noto Sans JP";
	font-size: 10px;
	font-weight: 500;
	font-style: normal;
	letter-spacing: normal;
	line-height: 19.46px;
    margin: 12px 0 0 0;
}

.I-message{
	width: 100%;
}
.I-message .message_wrapper{
	position: relative;
	width: 100%;
}
.I-message .message_wrapper .image_wrapper{
	width: 100%;
}
.I-message .message_wrapper .image_wrapper img{
	width: 100%;
}
.I-message .message_wrapper .message_top{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 38px 0 0 0;
	margin: 0 0 36px 0;
}
.I-message .message_wrapper .message_top .title{
	color: #ffffff;
	font-family: "Noto Sans JP";
	font-size: 18px;
	font-weight: 700;
	font-style: normal;
	letter-spacing: normal;
	line-height: 21.89px;
	text-align: center;
	text-transform: uppercase;
	margin: 0 0 30px 0;
}
.I-message .message_wrapper .message_top span{
	display: block;
	color: #ffffff;
	font-family: "Noto Sans JP";
	font-size: 10px;
	font-weight: 500;
	font-style: normal;
	letter-spacing: normal;
	line-height: 23.35px;
	text-align: center;
	text-transform: uppercase;
}

.I-message_detail{
	width: 100%;
	height: 387px;
	padding: 44px 0 0 109px;
	background-color: #fff;
}
.I-message_detail .image_wrapper{
	float: left;
	width: 305px;
	margin: 0 35px 0 0;
}
.I-message_detail .image_wrapper img{
	width: 100%;
}
.I-message_detail .title_wrapper{
	float: right;
	margin: 0 80px 0 0;
	width: 370px;
	height: 100%;
}
.I-message_detail .title_wrapper .title{
	color: #00255d;
    font-family: "Noto Sans JP";
    font-size: 14.8px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 16px;
}
.I-message_detail .title_wrapper .content{
	color: #000000;
	font-family: "Noto Sans JP";
	font-size: 9px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: 20.43px;
	margin: 34px 0 0 0;
}
.I-message_detail .title_wrapper .content span{
	display: block;
}

.I-footer{
	width: 100%;
	height: 132px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.I-footer .image_footer{
	margin: 52px 0 0 0;
}
.I-footer .image_footer img{
	width: 74px;
	margin: auto;
}

