@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Dosis');
@import url('https://fonts.googleapis.com/css?family=Arial');
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Kalam');
@import url('https://fonts.googleapis.com/css?family=Lato');

body{
	margin: 0;
	padding: 0;
	font-family: 'poppins', 'Arial', 'Dosis', 'Roboto', sans-serif;
	/*overflow: hidden;*/
	/*background-color: #1D0F5C;*/
}



/*
	*** config ***
	1. header
		1.1 nav
		1.2 logo
		1.3 menu
	2. body
		2.1 contact_us
		2.2 carousel




















*/

/* config ******************************************************************************88*/

.bound{
	margin: auto;
	width: 100%;
	max-width: 1200px;
	padding: 0 15px;
	overflow: hidden;
}
.none{
	display: none;
}
.block{
	display: block;
}
.flex{
	display: flex;
}

/* config ******************************************************************************88*/


/* header ******************************************************************************88*/
.Header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 105px;
	background-color: rgba(0, 0, 0, 0);
	transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	display: flex;
	align-items: center;
	/*background-color: white;*/
	z-index: 3;
}
.h_header{
	height: 100%;
}


/* nav */
.responsive_nav{
	margin-left: 20px;
	float: left;
	width: 40px;
	height: 100%;
	display: none;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.nav_header{
	width: 100%;
	height: 100px;
	display: none;
}
.nav_header .button_close{
	position: relative;
	margin-left: 20px;
	width: 40px;
	height: 40px;
}
.nav_header .button_close:hover{
	cursor: pointer;
}
.nav_header .button_close span{
	position: absolute;
	top: 50%;
	width: 100%;
	height: 3px;
	transition: all 300ms linear;
	background-color: black;
}
.nav_header .button_close span.right{
	transform: rotate(-45deg);
	right: 0;
}
.nav_header .button_close span.left{
	transform: rotate(45deg);
	left: 0;
}

.nav{
	float: right;
	/*margin: auto;*/
	width: 550px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.nav ul{
	float: right;
	display: block;
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: hidden;
}
.nav ul li{
	float: left;
	margin: 0 5px;
	padding: 5px 10px;
	color: black;
}
.nav ul li a{
	color: black;
	transition: all 300ms ease;
}

.nav ul li a:hover{
	text-decoration: none;
	/*color: #a03e02 !important;*/
	color: #76aa6f !important ;
	transition: all 300ms ease;
}
/* nav */


/* logo */
.logo{
	float: left;
	width: 100px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.logo img{
	width: 100%;
}
/* logo */


/* menu */
.menu{
	float: right;
	width: 125px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.bar_menu{
	width: 23px;
	height: 23px;
	/*background-color: red;*/
}
.bar_menu span{
	float: left;
	height: 2px;
	margin: 2px 0;
	background-color: black;
	color: black;
	transition: all 300ms ease;
}
.bar_menu .w100{
	width: 100%;
}
.bar_menu .w75{
	width: 75%;
}
.s_change_icon{
	width: 100%;
	transition: all 300ms ease;
}
.e_change_icon{
	width: 50%;
	transition: all 300ms ease;
}
.bar_menu:hover {
	cursor: pointer;
}	
.bar_menu:hover span {
	background-color: #a03e02 !important;
	transition: all 300ms ease;
}	
.bar_menu:hover .s_change_icon {
	width: 50%;
	transition: all 300ms ease;
}
.bar_menu:hover .e_change_icon {
	width: 100%;
	transition: all 300ms ease;
}
/* menu */



/* header ******************************************************************************88*/




/* body ******************************************************************************88*/
.Body{
	position: relative;
	width: 100%;
	/*height: 30000px;*/
	overflow: hidden;
	background-color: white;
}

/* contact_us */
.bound_open{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: block;
	height: 100vh;
	background-color: rgba(0, 0, 0, .0);
	transition: all 300ms linear;
	z-index: -1;
}
.bound_open.bound_active{
	background-color: rgba(0, 0, 0, .3);
	transition: all 300ms linear;
	z-index: 3;
}
.Contact_us{
	position: fixed;
	top: 0;
	right: -100%;
	width: 400px;
	height: 100vh;
	background-color: rgba(255, 255, 255, 1);
	box-shadow: 0 0 5px 0 rgba(1,3,4,.19);
	transition: all 300ms ease;
	z-index: 4;
}
.Contact_us .header{
	width: 100%;
	height: 105px;
	padding: 10px 20px;
	display: flex;
	align-items: center;
}
.Contact_us .Contact_close{
	position: relative;
	float: left;
	width: 40px;
	height: 40px;
}
.Contact_us .Contact_close:hover{
	cursor: pointer;
}
.Contact_us .Contact_close span{
	position: absolute;
	top: 50%;
	width: 100%;
	height: 3px;
	transition: all 300ms linear;
	background-color: black;
}
.Contact_us .Contact_close span.right{
	transform: rotate(-45deg);
	right: 0;
}
.Contact_us .Contact_close span.left{
	transform: rotate(45deg);
	left: 0;
}

.Contact_us .title{
	margin: auto;
	font-weight: bold;
}
.Contact_us.contact_active{
	right: 0%;
	transition: all 300ms ease;
}
/* contact_us */




/* carousel */
.carousel{
	width: 80%;
	margin: 105px auto;
	/*height: 500px;*/
	overflow: hidden;
	/*display: flex;*/
	/*align-items: center;*/
	/*justify-content: center;*/
}
.carousel img{
	/*min-width: 1200px;*/
	width: 100%;
}
/* carousel */
.nav_url{
	width: 100%;
	height: 80px;
	background-color: #f9faf9;
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav_url ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.nav_url ul li{
	float: left;
}
.nav_url ul li a{
	padding: 0 10px;
	color: #777777;
	font-weight: bold;
	font-size: 15px;
	transition: all 300ms ease;
}
.nav_url ul li a:hover{
	color: #76aa6f !important;
	text-decoration: none;
	transition: all 300ms ease;
}


/* product_item ******************************************************************************88*/
.bound_product{
	/*margin: 50px;*/
	width: 100%;
	overflow: hidden;
}


.product_item{
	overflow: hidden;
	margin: 10px 0;
}
.product_item .image{
	width: 100%;
	overflow: hidden;
}
.product_item img{
	width: 100%;
}
.product_item .title_product_item{
	width: 100%;
	color: #151515;
	font-size: 36px;
	font-family: "lato";
}

.product_item .cost_product_item{
	font-size: 24px;
	color: #76aa6f;
	font-weight: bold;	
}
.product_item .describe_product_item{
	margin-top: 30px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ccc;
}

.product_item .category_bound{
	width: 100%;
	overflow: hidden;
}
.product_item .info_product_item{
	padding-top: 30px;
}

.product_item .info_product_item .category{
	float: left;
}

.product_item .info_product_item .category_text{
	float: left;
	padding-left: 5px;
	color: #777;
}

.product_item .add_cart{
	overflow: hidden;
	padding: 20px 0;
	border-bottom: 1px solid #ccc;
}
.product_item .add_cart .count{
	float: left;
	width: 70px;
	height: 70px;
	border-radius: 3px;
	background-color: #ccc;
	font-size: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product_item .add_cart .change_count{
	float: left;
	width: 40px;
	height: 70px;
	border-radius: 3px;
	margin-left: 5px;
}
.product_item .add_cart .change_count .up{
	width: 30px;
	height: 30px;
	background-color: #ccc;
	border-radius: 3px;
	margin-left: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.product_item .add_cart .change_count .down{
	margin-top: 10px;
	width: 30px;
	height: 30px;
	background-color: #ccc;
	border-radius: 3px;
	margin-left: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product_item .add_cart .add_to_cart{
	float: left;
	width: 210px;
	height: 70px;
	margin-left: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-style: 14px;
	font-weight: bold;
	background-color: #e9da5d;
	border-radius: 3px;
}



/* product_item ******************************************************************************88*/





/* search ******************************************************************************88*/









/* search ******************************************************************************88*/





/* list_item ******************************************************************************88*/


.title_item{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	font-weight: bold;
}
.list_item{
	margin: 20px auto;
}
.list_item .bound_list{
	/*height: 360px;*/
	padding: 50px 0;
}
.list_item .bound_item{
	height: 320px;
	margin: 35px auto;
}
.item{
	max-width: 270px;
	width: 100%;
	height: 320px;
	border-radius: 6px;
	background-color: #f5f5f5;
	/*background-color: red;*/
	/*box-shadow: 2px 2px 2px 2px;*/
	transition: all 300ms ease;
	padding: 10px;
	margin: auto;
}
.item:hover{
	height: 350px;
	box-shadow: 0px 0px 6px 1px;
	transition: all 300ms ease;
}
.item .offer{
	width: 100%;
	height: 50px;
	/*background-color: blue;*/
}
.offer_title{
	float: right;
	margin: 12px 0;
	/*width: 60px;*/
	height: 25px;
	border-radius: 6px;
	padding: 5px 12px;
	font-size: 14px;
	line-height: 1;
	font-weight: 600;
	color: white;
}
.new{
	background-color: #76aa6f;
}
.sale{
	background-color: #f96666;
}
.hot{
	background-color: #e9da5d;
}
.none{
	background-color: rgba(0, 0, 0, 0);
}
.item .image{
	width: 100%;
	height: 160px;
	overflow: hidden;
}
.item .image img{
	width: 100%;
}

.item .title{
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
}

.item .title a{
	font-weight: bold;
	font-size: 18px;
	color: black;
	transition: all 300ms ease;
}

.item .title a:hover{
	text-decoration: none;
	color: #a03e02 !important;
	transition: all 300ms ease;
}

.item .cost{
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
}

.item .cost .sell{
	text-decoration: line-through;
	color: rgba(21,21,21,.5);
	margin: 0 5px;
}
.item .cost .buy{
	color: #76aa6f;
	font-weight: bold;
	margin: 0 5px;
}

.item .more{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.item .more .view{
	margin: 0 150px;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background-color: #e9da5d;
	transition: all 300ms ease;
	font-size: 25px;
	color: white;
}
.item .more a{
	color: white;
}
.item .more a:hover{
	color: white;
}
.item .more .view i{
	margin: 13px;
}

.item .more .add{
	margin: 0 150px;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background-color: #76aa6f;
	transition: all 300ms ease;
	font-size: 25px;
	color: white;
}
.item .more a{
	color: white;
}
.item .more a:hover{
	color: white;
}

.item .more .add i{
	margin: 13px 10px;
}



.item:hover .more .view{
	margin: 0 5px;
	transition: all 300ms ease;
}
.item:hover .more .add{
	margin: 0 5px;
	transition: all 300ms ease;
}

/* list_item ******************************************************************************88*/




/* body ******************************************************************************88*/



/* footer ******************************************************************************88*/


.footer{
	width: 100%;
	height: 200px;
	background-color: #393535;
}


/* footer ******************************************************************************88*/