@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Dosis');
@import url('https://fonts.googleapis.com/css?family=Arial');
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Kalam');

body{
	margin: 0;
	padding: 0;
	font-family: 'poppins', 'Arial', 'Dosis', 'Roboto', sans-serif;
	/*overflow: hidden;*/
	/*background-color: #1D0F5C;*/
}


.header{
	width: 100%;
	height: 300px;
	/*background-color: rgba(0, 0, 0, 0);*/
}
.header .nav{
	width: 100%;
	height: 100px;
	background-color: red;
	display: flex;
	align-items: center;
	/*justify-content: center;*/
}
.header .nav ul{
	/*float: right;*/
	width: 100%;
	margin: 0;
	padding: 0;
	/*height: 10px;*/
	list-style-type: none;
	overflow: hidden;
}
.header .nav ul li{
	float: right;
}
.header .nav ul li a{
	position: relative;
	padding: 10px 5px;
	margin: 0 5px;
	color: white;
	text-decoration: none;
	transition: all 300ms ease;
}


.header .nav ul li a:hover{
	color: blue;
	transition: all 300ms ease;
}
.header .nav ul li a:before{
	position: absolute;
	content: "";
	bottom: 10px;
	left: 0;
	width: 0;
	height: 2px;
	background-color: black;
	transition: all 300ms ease;
}
.header .nav ul li a:hover:before{
	width: 100%;
	transition: all 300ms ease;
}





.body{
	width: 100%;
	height: 100vh;
}
.body .bound{
	margin: auto;
	width: 1200px;
}
.body .item{
	height: 300px;
	background-color: red;
}




