@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Dosis');
@import url('https://fonts.googleapis.com/css?family=Arial');
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Kalam');

body{
	margin: 0;
	padding: 0;
	font-family: 'poppins', 'Arial', 'Dosis', 'Roboto', sans-serif;
	min-width: 550px;
	/*overflow: hidden;*/
	/*background-color: #1D0F5C;*/
}
.container{
	height: 100%;
	overflow: hidden;
}
/*f63*/
header{
	width: 100%;
	height: 60px;
	background-color: white;
	display: flex;
	align-items: center;
}
header .logo{
	float: left;
	width: 150px;
	height: 100%;
	display: flex;
	align-items: center;
}
header .logo img{
	width: 100%;
}

header nav{
	float: left;
	width: 60%;
	height: 100%;
	display: flex;
	align-items: center;
}

header nav ul{
	margin: 0;
	margin-left: auto;
	padding: 0;
	list-style-type: none;
}

header nav ul li{
	float: left;
}

header nav ul li a{
	position: relative;
	display: block;
	padding: 5px 10px;
	color: black;
	transition: all 300ms ease;
}
header nav ul li a:before{
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 100%;
	background-color: #f63;
	transform: skew(-25deg);
	opacity: 0;
	transition: all 200ms ease;
}
header nav ul li a:hover{
	text-decoration: none;
}
header nav ul li a:hover:before{
	text-decoration: none;
	opacity: .2;
	transition: all 200ms ease;
}
header .search{
	float: right;
	height: 100%;
	display: flex;
	align-items: center;
}
header .search input{
	float: left;
	width: 150px;
	height: 32px;
	padding: 5px;
	border: 1px solid #ccc;
}
header .search button{
	float: left;
	width: 32px;
	height: 32px;
	margin: 0;
	padding: 0;
	background-color: white;
	border: 1px solid #ccc;
}




body .carousel.top{
	position: relative;
}
body .carousel.top:before{
	position: absolute;
	bottom: -1px;
	content: "";
	left: 0;
	width: 30%;
	height: 55%;
	background-color: white;
	z-index: 1;
	clip-path: polygon(0 70%, 0% 100%, 100% 100%);
}
body .carousel.top:after{
	position: absolute;
	bottom: -1px;
	content: "";
	right: 0;
	width: 30%;
	height: 55%;
	background-color: white;
	z-index: 1;
	clip-path: polygon(100% 70%, 0% 100%, 100% 100%);
}

body .preview{
	margin: 30px;
}
body .preview .image{
	margin: 20px;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body .preview .image.item1{
	clip-path: polygon(0% 100%, 100% 100%, 100% 20%, 0% 0%);
}
body .preview .image.item2{
	clip-path: polygon(0% 20%, 100% 20%, 100% 100%, 0% 100%);
}
body .preview .image.item3{
	clip-path: polygon(0% 20%, 100% 0%, 100% 100%, 0% 100%);
}
body .preview .image img{
	width: 100%;
	z-index: 0;
}
body .preview .image a{
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #330000bf;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 24px;
}


.carousel img{
	margin: auto;
	max-width: 1170px !important;
}
.glyphicon-chevron-left::before{
	content: "" !important;
}
.glyphicon-chevron-right::before{
	content: "" !important;
}




