<!DOCTYPE html>
<html>
	<head>
		<title>Trang chủ</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div class="I-header">
					<a href="https://ihta.or.jp/" class="logo">
						<img src="images/logo.png">
					</a>
				</div>
			</div>
		</header>
		<main>
			<div class="wrapper">
				<div class="I-banner">
					<div class="banner_wrapper">
						<img src="images/background.png" class="bg_image">
						<img src="images/small_banner.png" class="small_image">
						<div class="content_top">
							<div class="content_wrapper">
								<h3 class="title">
									<span class="row_1">カラダの仕組みを</span><br>
									<span class="row_2">初めて勉強する方にも</span><br>
									<span class="row_3">安心の入門教材</span>
								</h3>
								<div class="created">
									<div class="text_wrapper">
										<h2 class="content_text">遂</h2>
										<span class="little_text">に</span>
									</div>
									<div class="text_wrapper">
										<span class="number">11</span>
										<span class="number-little_text">月</span>
										<span class="number">1</span>
										<span class="number-little_text">日</span>
										<span class="number-big_text">発売</span>
										<span class="number-dot">!</span>
									</div>
								</div>
								<div class="about">
									<span class="position">清水忍</span>
									<span class="name">動画監修</span>
								</div>
								<div class="description">
									<span class="title">ヒューマンボディラーニング 入門</span>
								</div>
								<div class="detail">
									<span class="title">[3Ｄ解剖学メソッド（機能解剖学）、運動生理学、身近な傷害]</span>
								</div>
								<div class="saleoff">
									<div class="icon_sale">
										<div class="sale_title">
											<span>先行販売</span><br>
											<span>発売記念</span>
										</div>
									</div>
									<span class="number item">500</span>
									<div class="text-top_down">
										<span class="text top-text">名</span>
										<span class="text bottom-text">様</span>
									</div>
									<span class="text limit">限定</span>
									<span class="number value">50</span>
									<span class="percent down">%</span>
									<span class="text sale_off">OFF</span>
								</div>
								<div class="prices">
									<img src="images/discount_arrow.png">
									<span>通常販売価格</span>
									<span>￥</span>
									<span>79,200</span>
									<span>円(税込)のところを</span>
								</div>
								<div class="discount_time">
									<span>12</span>
									<span>月</span>
									<span>20</span>
									<span>日</span>
									<span>まで特別価格</span>
								</div>
								<div class="user_discount">
									<span>IHTA会員価格</span>
								</div>
								<div class="user_discount_price">
									<span>￥</span>
									<span>39,600</span>
									<span>円(税込)!!</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="I-introduce">
					<div class="intro_wrapper">
						<div class="intro_detail">
							<span class="row_1">ボディラーニングとは解剖学・生理学・身近な傷害</span><br>
							<span class="row_2">身体に関わる重要な基礎知識の学習</span>
						</div>
					</div>
					<div class="register_wrapper">
						<a href="https://ihta.or.jp/seminar/seminar_join_detail.html?id=2010012">
							<span>今すぐ講座を申し込む</span>
							<span class="icon"><i class="fas fa-caret-right"></i></span>
						</a>
					</div>
				</div>
				<div class="I-intro_detail">
					<div class="image_bg">
						<img src="images/detail.png">
					</div>
					<div class="detail_top">
						<p class="title">Moive</p>
						<p class="sub">動画</p>
						<p class="detail">
							<span class="top_text">1本15分で学べる！約16時間！</span>
							<span class="bot_text">充実のボディラーニング入門遂に完成</span>
						</p>
					</div>
					<div class="banner_top">
						<div class="image_banner">
							<iframe src="https://www.youtube.com/embed/zXN_6_cvTm4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<div class="I-feature">
					<p class="feature_title">Feature</p>
					<p class="feature_description">講座の5大特徴</p>
					<div class="feature_item item_01">
						<div class="feature_item-title">
							<div class="point_item">
								POINT.
							</div>
							<h1 class="number_item">1</h1>
							<span class="title_item">スポーツトレーナ清水忍の指導経験を元に考案された教育カリキュラム</span>
						</div>
						<div class="feature_item-content">
							<div class="feature_item-image">
								<img src="images/item_01.png">
							</div>
							<div class="feature_title_wrapper">
								<div class="feature_item-name">
									清水　忍
								</div>
								<div class="feature_item-description">
									<span>株式会社INSTRUCTIONS代表</span>
									<span>パーソナルジム「IPF」代表</span>
									<span>トレーニングコーチ、スポーツトレーナー</span>
									<span>健康運動指導士</span>
									<span>一般社団法人　国際ホリスティックセラピー協会（IHTA）アドバイザー</span>
									<span>NESTAジャパンエリアマネージャー</span>
								</div>
								<div class="feature_item-detail">
									<span>メジャーリーガーをはじめトップアスリートのパフォーマンス向上をサポートしている。</span>
									<span>現役プロアスリートの指導からメディアでのシェイプアップ指導、フィットネスクラブインストラクター、多数のフィットネス雑誌、書籍の監修、ＴＶ、ラジオ出演。幅広く活躍。</span>
								</div>
							</div>
						</div>
					</div>
					<div class="feature_item item_02">
						<div class="feature_item-title">
							<div class="point_item">
								POINT.
							</div>
							<h1 class="number_item">2</h1>
							<span class="title_item">視覚で理解するわかりやすいオリジナル3Dモデルを使用</span>
						</div>
						<div class="feature_item-content">
							<div class="feature_title_wrapper">
								<div class="feature_item-detail">
									本講座のためにオリジナル開発された3Dモデルは、筋肉の起止・停止、骨と筋肉の位置、動きを直観的に理解できる新しい教材です。
								</div>
								<div class="feature_item-listImage">
									<div class="feature-image"><img src="images/item_02.png"></div>
									<div class="feature-image"><img src="images/item_03.png"></div>
									<div class="feature-image"><img src="images/item_04.png"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="feature_item item_03">
						<div class="feature_item-title">
							<div class="point_item">
								POINT.
							</div>
							<h1 class="number_item">3</h1>
							<span class="title_item">リアルなイラストを使用し、骨・筋肉の位置、名称、働きを正確に理解</span>
						</div>
						<div class="feature_item-content">
							<div class="feature_title_wrapper">
								<div class="feature_item-listImage">
									<div class="feature-image image_01">
										<img src="images/item_06.png">
									</div>
									<div class="feature-image image_02">
										<img src="images/item_05.png">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="feature_item item_04">
						<div class="feature_item-title">
							<div class="point_item">
								POINT.
							</div>
							<h1 class="number_item">4</h1>
							<span class="title_item">現役メジャーリーガー・アスリート etc...を指導する清水忍の実技を交えた実践指導</span>
						</div>
						<div class="feature_item-content">
							<div class="feature_title_wrapper">
								<div class="feature_item-listImage">
									<div class="feature-image"><img src="images/item_07.png"></div>
									<div class="feature-image"><img src="images/item_08.png"></div>
									<div class="feature-image"><img src="images/item_09.png"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="feature_item item_05">
						<div class="feature_item-title">
							<div class="point_item">
								POINT.
							</div>
							<h1 class="number_item">5</h1>
							<span class="title_item">
								<span>最大手！！ヨガ・整体等の認定資格発行団体のIHTAより販売。</span><br>
								<span>ヒューマンボディに関するナレッジと指導実績が蓄積されたIHTAだからこそ生まれたメゾット</span>
							</span>
						</div>
						<div class="feature_item-content">
							<div class="image_logo">
								<img src="images/logo.png">
							</div>
							<div class="feature_listImage">
								<div class="image_item"><img src="images/pic1.png"></div>
								<div class="image_item"><img src="images/pic2.png"></div>
								<div class="image_item"><img src="images/pic3.png"></div>
								<div class="image_item"><img src="images/pic4.png"></div>
								<div class="image_item"><img src="images/pic5.png"></div>
								<div class="image_item"><img src="images/pic6.png"></div>
								<div class="image_item"><img src="images/pic7.png"></div>
								<div class="image_item"><img src="images/pic8.png"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="I-banner_discount">
					<div class="wrapper">
						<div class="banner_wrapper">
							<div class="banner_content">
								<div class="prices">
									<img src="images/discount_arrow.png">
									<span>通常販売価格</span>
									<span>￥</span>
									<span>79,200</span>
									<span>円(税込)のところを</span>
								</div>
								<div class="discount_time">
									<span>12</span>
									<span>月</span>
									<span>20</span>
									<span>日</span>
									<span>まで特別価格</span>
								</div>
								<div class="user_discount">
									<span>IHTA会員価格</span>
								</div>
								<div class="user_discount_price">
									<span>￥</span>
									<span>39,600</span>
									<span>円(税込)!!</span>
								</div>
							</div>
							<div class="register_wrapper">
								<a href="https://ihta.or.jp/seminar/seminar_join_detail.html?id=2010012">
									<span>今すぐ講座を申し込む</span>
									<span class="icon"><i class="fas fa-caret-right"></i></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="I-customer">
					<div class="image_bg">
						<img src="images/services.png">
					</div>
					<div class="customer_top">
						<div class="customer_title">
							<div class="title-circle">
								必見!
							</div>
							<div class="title-detail">
								こんな方におすすめです。
							</div>
						</div>
						<div class="customer-services">
							<div class="cp-left">
								<span>ヨガインストラクター</span>
								<span>スポーツトレーナー</span>
								<span>エステティシャン</span>
								<span>スポーツ・部活のコーチ先生</span>
								<span>健康スポーツ関連の就職を希望する方</span>
							</div>
							<div class="cp-right">
								<span>整体師</span>
								<span>セラピスト</span>
								<span>スポーツをしている保護者</span>
								<span>セルフケアを目的としている方</span>
								<span>指導力を高めるバイブルを必要としている方</span>
							</div>
						</div>
						<div class="customer-item item_01">
							<div class="image_wrapper">
								<img src="images/avatar_01.png">
							</div>
							<div class="content_wrapper">
								<div class="customer-name">
									鈴木　伸枝
								</div>
								<div class="customer-position">
									パーソナルヨガスタジオ　release space 主宰<br>ヨガインストラクター
								</div>
								<div class="customer-detail">
									この講座では、体の仕組みを学ぶために必要な解剖学的用語をわかりやすく説明されています。ここが理解できていると、本や講座で解剖学を学ぶ際の理解度が圧倒的に上がります。また、筋がどこについていて、それが収縮していると、どんな体の不具合が起こるのか？またその筋を柔軟にするためのストレッチ方法を学べます。安全に的確に運動指導を行うには、解剖学を理解が大きな鍵となります。是非活用してみて下さい。
								</div>
							</div>
						</div>
						<div class="customer-item item_02">
							<div class="image_wrapper">
								<img src="images/avatar_02.png">
							</div>
							<div class="content_wrapper">
								<div class="customer-name">
									山下　恵
								</div>
								<div class="customer-position">
									ヨガ講師、タイマッサージセラピスト<br>
									ヨガインストラクター
								</div>
								<div class="customer-detail">
									身体を扱うボディワーカーに必要不可欠な解剖学。現場で生きた知識として使っていくためには、しっかりと立体で身体の構造を理解することが大切です。３Dアニメーションで誰にでも分かりやすく解説しているこの教材は、これから学ぶ方や生きた知識を再び学びたい方に大変おすすめです。
								</div>
							</div>
						</div>
						<div class="customer-item item_03">
							<div class="image_wrapper">
								<img src="images/avatar_03.png">
							</div>
							<div class="content_wrapper">
								<div class="customer-name">
									小野田　貴代
								</div>
								<div class="customer-position">
									ラジオパーソナリティ<br>
									ベビーマッサージセラピスト<br>
									ヨガインストラクター
								</div>
								<div class="customer-detail">
									清水先生の講義は、いつもわかりやすく、楽しく解剖をイメージしやすいですが、動画では、初心者から理解できるペースで進むわかりやすい解説に、新たに制作された３Dアニメーション。学びがとても楽しくなる教材です。アニメーションだけでなく、図解や動作見本があるので内容が、さらにすっと入ります。指導者となった今、改めて学ぶと、自分の専門範囲に活かせることが多々あることに気付きました。１教程15分程なので、さっと見返すことが出来ることも魅力です。この充実度はすごい！
								</div>
							</div>
						</div>
						<div class="customer-item item_04">
							<div class="image_wrapper">
								<img src="images/avatar_04.png">
							</div>
							<div class="content_wrapper">
								<div class="customer-name">
									岡本 かなみ
								</div>
								<div class="customer-position">
									ベビトレヨガ代表<br>
									ヨガインストラクター<br>
								</div>
								<div class="customer-detail">
									解剖学の基礎を徹底的に学べる場所！骨や筋肉の動きをアニメーションで見る事で、見えない部分の身体の動きをイメージする事ができ身体について理解を深めることができます。解剖学に苦手意識がある方でも学ぶことが楽しくなり、伝えることが楽しくなるはずです！とにかくボリュームが多いので、見落としがちな解剖学の知識をしっかり学ぶ事もでき、本当にオススメです。
								</div>
							</div>
						</div>
						<div class="customer-item item_05">
							<div class="image_wrapper">
								<img src="images/avatar_05.png">
							</div>
							<div class="content_wrapper">
								<div class="customer-name">
									小林　誠
								</div>
								<div class="customer-position">
									Lihealth Cregate　LLC.　 最高経営責任者（CEO）<br>
									スポーツトレーナー<br>
								</div>
								<div class="customer-detail">
									人間の身体の構造基礎が、よりわかりやすく映像化されています。例えば、難しい専門用語をわかりやすい解説と３Dアニメーションを駆使しているので視覚と聴覚から習得できます。自分自身の府により落としやすいといった印象でした。専門分野の身近な傷害も解説しているのでメカニズムを理解する事で相手に寄り添ってあげる事も出来ます。これから人の身体に携わろうとしている方・携わっている方も是非知っておきたい内容です。
								</div>
							</div>
						</div>
						<div class="customer-item item_06">
							<div class="image_wrapper">
								<img src="images/avatar_06.png">
							</div>
							<div class="content_wrapper">
								<div class="customer-name">
									堤　由輔
								</div>
								<div class="customer-position">
									JUMPOUT株式会社　代表<br>
									ブレインバランス整体 JUMPOUT　代表<br>
									スポーツトレーナー、整体師<br>
									日本スポーツ協会公認アスレティックトレーナー
								</div>
								<div class="customer-detail">
									清水先生の話は、同業者が聞いてもとても面白く、最初から最後まで引き込まれます。<br>
									「〜にはこういう理由があるから、〇〇です」という根拠をしっかり説明してくれながら教えてくれるのでとても分かりやすいです。<br>
									よく専門用語をダラダラとただ喋っているだけの先生や講師もいますが、清水先生の話は、難しい話をとても分かりやすい説明してくれて、とても面白く話してくれます。清水先生の授業は勉強がはかどる事、間違いなしです。僕自身も「学生の頃に清水先生に教わりたかったなぁ」と凄く思います。また映像も3Dの映像が動いたりする事で、視覚的にも分かりやすくなっており、イメージがしやすいです。学ぶには最高の環境です。
								</div>
							</div>
						</div>
						<div class="customer-item item_07">
							<div class="image_wrapper">
								<img src="images/avatar_07.png">
							</div>
							<div class="content_wrapper">
								<div class="customer-name">
									田村　義信
								</div>
								<div class="customer-position">
									YMCメディカルトレーナーズスクール学校長<br>
									ファクトリージャパングループ教育部部長<br>
									IHTA顧問
								</div>
								<div class="customer-detail">
									これを見たら、学ぶことが楽しくなる！！<br>
									身体の知識を学ぶためにどんなものがよいか、考えているあなた・・・。<br>
									身体の構造や働きがアニメーションで表現されていて、更に分かり易い解説つき！！<br>
									学んだ知識はすぐに使えるものばかり！<br>
									これから学び始める人にとっては分かりやすく、既に現場で活躍している人にとっては再確認として、学ぶ全ての人たちの事を最大限に考え、豊富な経験と知識を余すところなく清水先生が語ってくれています！！<br>
									また解剖学や生理学だけではなく、身近な障害についても学ぶことができ、心身の不調に悩む人たちのために学んだ知識を是非、活かして下さい！！<br>
									最高のバイブルになる事間違いなしです。
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="I-message">
					<div class="message_wrapper">
						<div class="image_wrapper">
							<img src="images/message_bg.png">
						</div>
						<div class="message_top">
							<h2 class="title">IHTAからのメッセージ</h2>
							<span>今回、制作した映像は３Dアニメーションをとりいれた学習教材【入門編】です。</span>
							<span>解剖学を勉強すれば人の身体がどうして動くのか？</span>
							<span>何をすればよいのか？がわかるようになること</span>
							<span>（例）腰痛の原因、膝関節が動かない原因、柔軟性が上がらない原因等</span>
							<span>しっかり自分の身体を理解することが重要であることを理解できる教材です。</span>
							<span>運動生理学は、人の身体を科学で分析し、身近な傷害は、自分の身体に起こっている疾患、怪我を理解することができます。</span>
							<span>とても分かりやすく機能解剖学に加え、運動生理学、身近な傷害をトータルで勉強できる教材です。ぜひ、入門編ご視聴ください。</span>
						</div>
					</div>
				</div>
				<div class="I-message_detail">
					<div class="title_wrapper">
						<h3 class="title">監修者　清水忍からのメッセージ</h3>
						<p class="content">
							<span>この映像は入門編ですが、視聴することにより「もっと勉強したい！」と多くの受講者の皆さんに思っていただくことを期待します。</span>
							<span>そして、「勉強は本当に面白い」ということを実感していただきたいと思います。</span>
							<span>「なぜなのか？」理由を追求する姿勢をとる事で、勉強はとても面白いものになるのです。</span>
							<span>何よりも大切なことは知識を知識でとどめず、その知識を現場で使える知識にする事です。</span>
							<span>この映像は、ヒトのカラダの仕組みを理解し、そしてもっと興味を持っていただくための第一歩となるでしょう。</span>
							<span>指導の現場で活躍する方、自分の身体を変えたい方など、多くの方に視聴していただきたい映像作品です。</span></p>
					</div>
					<div class="image_wrapper">
						<img src="images/lead.png">
					</div>
				</div>
				<div class="I-banner_discount">
					<div class="wrapper">
						<div class="banner_wrapper">
							<div class="banner_content">
								<div class="prices">
									<img src="images/discount_arrow.png">
									<span>通常販売価格</span>
									<span>￥</span>
									<span>79,200</span>
									<span>円(税込)のところを</span>
								</div>
								<div class="discount_time">
									<span>12</span>
									<span>月</span>
									<span>20</span>
									<span>日</span>
									<span>まで特別価格</span>
								</div>
								<div class="user_discount">
									<span>IHTA会員価格</span>
								</div>
								<div class="user_discount_price">
									<span>￥</span>
									<span>39,600</span>
									<span>円(税込)!!</span>
								</div>
							</div>
							<div class="register_wrapper">
								<a href="https://ihta.or.jp/seminar/seminar_join_detail.html?id=2010012">
									<span>今すぐ講座を申し込む</span>
									<span class="icon"><i class="fas fa-caret-right"></i></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="I-footer">
					<a href="https://ihta.or.jp/" class="image_footer">
						<img src="images/logo.png">
					</a>
				</div>
			</div>
		</main>
		<footer>
			
		</footer>
	</body>
</html>


