<!DOCTYPE html>
<html>
	<head>
		<title>[ Recruitment ]</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!----------------------------------- Overview ------------------------------------------------->
		<script src="js/jquery-3.4.1.min.js"></script>
	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

		<!----------------------------------- Style Custom ------------------------------------------------->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body> 
		<header>
			<div class="I-header">
				I-Crawler
			</div>
		</header>
		<main>
			<div class="I-url">
				<div class="wrapper">
					<div class="url_top">
						<div class="url_form">
							<h1>Collect Data from the Internet</h1>
							<div class="input_form">
								<input type="" name="">
								<button><i class="fas fa-search"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-data">
				<div class="wrapper">
					<div class="data_wrapper">
						<h1>Data From Amazon</h1>
						<div class="table_wrapper">
							<table class="table">
							    <thead>
								    <tr>
								        <th>Firstname</th>
								        <th>Lastname</th>
								        <th>Email</th>
								        <th>Firstname</th>
								        <th>Lastname</th>
								        <th>Email</th>
								        <th>Firstname</th>
								        <th>Lastname</th>
								        <th>Email</th>
								        <th>Firstname</th>
								        <th>Lastname</th>
								        <th>Email</th>
								        <th>Firstname</th>
								        <th>Lastname</th>
								        <th>Email</th>
								        <th>Firstname</th>
								        <th>Lastname</th>
								        <th>Email</th>
								        <th>Firstname</th>
								        <th>Lastname</th>
								        <th>Email</th>
								        <th>Firstname</th>
								        <th>Lastname</th>
								        <th>Email</th>
								    </tr>
								</thead>
								<tbody>
								    <tr>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								    </tr>
								    <tr>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>ActivesonActivesonActivesonActiveson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								    </tr>
								    <tr>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								    </tr>
								    <tr>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								    </tr>
								    <tr class="success">
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								    </tr>
								    <tr class="danger">
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								    </tr>
								    <tr class="info">
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								    </tr>
								    <tr class="warning">
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								    </tr>
								    <tr class="active">
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								        <td>Active</td>
								        <td>Activeson</td>
								        <td>act@example.com</td>
								    </tr>
								</tbody>
							</table>
						</div>
						<div class="pagination_wrapper">
							<ul class="pagination">
							  	<li><a href="#">1</a></li>
							  	<li><a href="#">2</a></li>
							  	<li><a href="#">3</a></li>
							  	<li><a href="#">4</a></li>
							  	<li><a href="#">5</a></li>
							</ul> 
						</div>
						<div class="download_wrapper">
							<button type="button" class="btn btn-success">Download</button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-footer">
				Copyright © Chainos Solution 2020 
			</div>
		</footer>
	</body>
	<!----------------------------------- Script Custom ------------------------------------------------->
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>

</html>


