<!DOCTYPE html>
<html>
	<head>
		<title>[ Recruitment ]</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!----------------------------------- Overview ------------------------------------------------->
		<script src="js/jquery-3.4.1.min.js"></script>
	    <link rel="stylesheet" href="css/bootstrap3.css" />
		<link rel="stylesheet" href="css/style-overview.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

		<!----------------------------------- Style Custom ------------------------------------------------->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body> 
		<header>
			<div class="I-header">
				I-Crawler
			</div>
		</header>
		<main>
			<div class="I-url">
				<div class="wrapper">
					<div class="url_top">
						<div class="url_form">
							<h1>Collect Data from the Internet</h1>
							<div class="input_form">
								<input type="" name="">
								<button><i class="fas fa-search"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="I-item">
				<div class="wrapper">
					<div class="item_wrapper">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
								<a href="" class="item">
									<div class="item_in">
										<h3>Amazon BestSellers</h3>
										<p>Get the bestseller rank, product name, number of ratings, rating, price, product image, URL other product-related data from any Amazon Bestseller List.</p>
									</div>
								</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
								<a href="" class="item">
									<div class="item_in">
										<h3>Amazon BestSellers</h3>
										<p>Get the bestseller rank, product name, number of ratings, rating, price, product image, URL other product-related data from any Amazon Bestseller List.</p>
									</div>
								</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
								<a href="" class="item">
									<div class="item_in">
										<h3>Amazon BestSellers</h3>
										<p>Get the bestseller rank, product name, number of ratings, rating, price, product image, URL other product-related data from any Amazon Bestseller List.</p>
									</div>
								</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
								<a href="" class="item">
									<div class="item_in">
										<h3>Amazon BestSellers</h3>
										<p>Get the bestseller rank, product name, number of ratings, rating, price, product image, URL other product-related data from any Amazon Bestseller List.</p>
									</div>
								</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
								<a href="" class="item">
									<div class="item_in">
										<h3>Amazon BestSellers</h3>
										<p>Get the bestseller rank, product name, number of ratings, rating, price, product image, URL other product-related data from any Amazon Bestseller List.</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="I-footer">
				Copyright © Chainos Solution 2020 
			</div>
		</footer>
	</body>
	<!----------------------------------- Script Custom ------------------------------------------------->
	<script src="js/bootstrap3.js"></script>
	<script src="js/effect_custom.js"></script>

</html>


